[gd_scene load_steps=5 format=3 uid="uid://n0x0do1nv8xq"]

[ext_resource type="ArrayMesh" uid="uid://p1nol547y61p" path="res://City map/Models/OBJ format/construction-cone.obj" id="1_dbmte"]
[ext_resource type="Script" uid="uid://b3bmja3brthel" path="res://cone.gd" id="2_gvldi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u0elp"]
bounce = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u0elp"]
radius = 0.0469786
height = 0.112873

[node name="Node3D" type="RigidBody3D"]
axis_lock_linear_x = true
mass = 2.0
physics_material_override = SubResource("PhysicsMaterial_u0elp")
continuous_cd = true
contact_monitor = true
angular_velocity = Vector3(0, 1.74533, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0)
mesh = ExtResource("1_dbmte")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(14.9978, 0, 0.258907, 0, 15, 0, -0.258907, 0, 14.9978, 0, 0.761276, 0)
shape = SubResource("CapsuleShape3D_u0elp")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("2_gvldi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(14.9978, 0, 0.258907, 0, 15, 0, -0.258907, 0, 14.9978, 0, 0.761276, 0)
shape = SubResource("CapsuleShape3D_u0elp")
