[gd_scene load_steps=3 format=3 uid="uid://bqw6ugclr3rnv"]

[ext_resource type="Script" uid="uid://6g7ofjyyltmx" path="res://difficulty_choose.gd" id="1_vpwyw"]
[ext_resource type="Texture2D" uid="uid://bydu46syvryoe" path="res://ui Design for FC/ButtonsIcons/IconButton_Large_Orange_Square.png" id="2_s0wpo"]

[node name="difficulty_choose" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vpwyw")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 68.0
offset_top = 45.0
offset_right = -68.0
offset_bottom = -45.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_s0wpo")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -15.0
offset_right = 47.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="easy" type="Button" parent="MarginContainer/NinePatchRect/HBoxContainer"]
custom_minimum_size = Vector2(200, 350)
layout_mode = 2
text = "Easy"

[node name="hard" type="Button" parent="MarginContainer/NinePatchRect/HBoxContainer"]
custom_minimum_size = Vector2(200, 350)
layout_mode = 2
text = "Hard"

[connection signal="pressed" from="MarginContainer/NinePatchRect/HBoxContainer/easy" to="." method="_on_easy_pressed"]
[connection signal="pressed" from="MarginContainer/NinePatchRect/HBoxContainer/hard" to="." method="_on_hard_pressed"]
