[gd_scene load_steps=45 format=3 uid="uid://lyt2mk250he2"]

[ext_resource type="Script" uid="uid://0cx80q55vypy" path="res://score_logic.gd" id="1_0ci7p"]
[ext_resource type="PackedScene" uid="uid://cir7hn7anugml" path="res://GTR_NEW.tscn" id="1_131ww"]
[ext_resource type="Texture2D" uid="uid://oucba3kwl3d6" path="res://map-design-texture-5-4.jpg" id="2_uxck0"]
[ext_resource type="PackedScene" uid="uid://btjk2gt7qlhes" path="res://Assets/buidling3d/roadmesh.tscn" id="4_etcck"]
[ext_resource type="ArrayMesh" uid="uid://b73nxl5it88yu" path="res://Assets/import/buildings/skyscraper/skyscraper.obj" id="7_131ww"]
[ext_resource type="ArrayMesh" uid="uid://o437u2854we3" path="res://Assets/import/buildings/office/office.obj" id="7_cyjlh"]
[ext_resource type="ArrayMesh" uid="uid://dgdtb307dpw4p" path="res://Assets/import/buildings/shops/mcd.obj" id="8_7lb0s"]
[ext_resource type="ArrayMesh" uid="uid://pmnbxlrgmgtw" path="res://Assets/import/buildings/trees/bushmiddle.obj" id="8_131ww"]
[ext_resource type="ArrayMesh" uid="uid://c0wrhbudfasd2" path="res://Assets/import/buildings/shops/salamnoodles.obj" id="9_0bku8"]
[ext_resource type="ArrayMesh" uid="uid://o87h2f62l0cm" path="res://Assets/import/buildings/trees/treemiddle.obj" id="9_mcgcu"]
[ext_resource type="ArrayMesh" uid="uid://dxislt7g6w5a3" path="res://Assets/import/buildings/buildings/apartment1.obj" id="10_ilgwd"]
[ext_resource type="ArrayMesh" uid="uid://c7tt1hlib7rmj" path="res://Assets/import/buildings/shops/711.obj" id="10_tgii8"]
[ext_resource type="ArrayMesh" uid="uid://baw0d8xmg0swb" path="res://Assets/import/buildings/shops/starbees.obj" id="11_22b57"]
[ext_resource type="ArrayMesh" uid="uid://7p40mvxjotf2" path="res://Assets/import/buildings/shops/lawson.obj" id="11_xhfnc"]
[ext_resource type="ArrayMesh" uid="uid://dqdu6bcg0gg2j" path="res://Assets/import/buildings/shops/dpulze.obj" id="12_ja0qg"]
[ext_resource type="ArrayMesh" uid="uid://ce5tpx4bw4y0x" path="res://Assets/import/buildings/misc/parkinglot.obj" id="13_0bku8"]
[ext_resource type="ArrayMesh" uid="uid://b1bny2stadxv7" path="res://Assets/import/buildings/misc/mmu.obj" id="14_yjvi5"]
[ext_resource type="ArrayMesh" uid="uid://dm7of5hbb7tcm" path="res://Assets/import/buildings/misc/mmufront.obj" id="15_v15hf"]
[ext_resource type="ArrayMesh" uid="uid://deaapfgkv3oep" path="res://Assets/import/buildings/buildings/hostel.obj" id="16_bsh3f"]
[ext_resource type="ArrayMesh" uid="uid://du7v41l2bu052" path="res://Assets/import/buildings/office/buildingblack.obj" id="17_5ffg4"]
[ext_resource type="PackedScene" uid="uid://bcpcogfafhf3e" path="res://UI/pause_menu.tscn" id="17_w8lfg"]
[ext_resource type="PackedScene" uid="uid://djkpqp8vfrvlj" path="res://Assets/import/buildings/skyscraper/klcc.glb" id="18_chmpd"]
[ext_resource type="ArrayMesh" uid="uid://dfwfpkjr0nvp4" path="res://Assets/import/buildings/office/management.obj" id="19_jao7d"]
[ext_resource type="ArrayMesh" uid="uid://r6agum8iwc6c" path="res://Assets/import/buildings/buildings/cyberia.obj" id="20_eqal0"]
[ext_resource type="ArrayMesh" uid="uid://dy5dryu3ew3j4" path="res://Assets/import/buildings/buildings/mutiaraville.obj" id="21_hoauu"]
[ext_resource type="ArrayMesh" uid="uid://bq7l7pkc7h2bv" path="res://Assets/import/buildings/shops/kanbe.obj" id="22_f6wgr"]
[ext_resource type="ArrayMesh" uid="uid://c48v8i2hs0ddi" path="res://Assets/import/buildings/misc/track.obj" id="27_4bp7d"]
[ext_resource type="ArrayMesh" uid="uid://b3fimx20kduvb" path="res://Assets/import/buildings/misc/swim.obj" id="28_7j5wa"]
[ext_resource type="ArrayMesh" uid="uid://bs55r1rjthsx8" path="res://Assets/import/buildings/misc/surau.obj" id="29_xtww3"]
[ext_resource type="ArrayMesh" uid="uid://csdmr7t072iyy" path="res://Assets/import/buildings/misc/football.obj" id="30_aucsd"]
[ext_resource type="Script" uid="uid://cp34jk6y10i80" path="res://mcdarea.gd" id="31_jao7d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4dc8p"]
albedo_texture = ExtResource("2_uxck0")

[sub_resource type="BoxShape3D" id="BoxShape3D_22b57"]
size = Vector3(12.9973, 4.67706, 13.1091)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_22b57"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.607843, 0, 0, 0.588235)

[sub_resource type="BoxMesh" id="BoxMesh_jao7d"]
material = SubResource("StandardMaterial3D_22b57")
size = Vector3(12.9973, 4.67706, 13.1091)

[sub_resource type="BoxShape3D" id="BoxShape3D_eqal0"]
size = Vector3(22.4601, 8.96024, 6.82712)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hoauu"]
transparency = 1
albedo_color = Color(0.607843, 0, 0, 0.588235)

[sub_resource type="BoxMesh" id="BoxMesh_f6wgr"]
material = SubResource("StandardMaterial3D_hoauu")
size = Vector3(22.4601, 5.21735, 6.82712)

[sub_resource type="BoxShape3D" id="BoxShape3D_4bp7d"]
size = Vector3(413.488, 57.5176, 243.598)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7j5wa"]
transparency = 1
albedo_color = Color(0.607843, 0, 0, 0.588235)

[sub_resource type="BoxMesh" id="BoxMesh_xtww3"]
material = SubResource("StandardMaterial3D_7j5wa")
size = Vector3(413.488, 57.5176, 243.598)

[sub_resource type="BoxShape3D" id="BoxShape3D_aucsd"]
size = Vector3(31.7369, 24.6759, 17.2885)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eqbyj"]
transparency = 1
albedo_color = Color(0.607843, 0, 0, 0.588235)

[sub_resource type="BoxMesh" id="BoxMesh_81pjy"]
material = SubResource("StandardMaterial3D_eqbyj")
size = Vector3(31.7369, 24.6759, 17.2885)

[node name="Map" type="Node3D"]
script = ExtResource("1_0ci7p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.5, -2.18557e-08, 0, -4.37114e-08, 1, -0.5, 0.866025, 3.78552e-08, 0, 42.7185, 0)
light_energy = 1.002
shadow_enabled = true

[node name="reference" type="CSGBox3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_4dc8p")
transparency = 0.65
flip_faces = true
size = Vector3(1000, 0.002, 1250)

[node name="Road" parent="." instance=ExtResource("4_etcck")]

[node name="roadcollision" type="MeshInstance3D" parent="."]

[node name="Nissan GTR" parent="." instance=ExtResource("1_131ww")]
transform = Transform3D(0.995385, 0, 0.0959675, 0, 1, 0, -0.0959675, 0, 0.995385, -266.553, 3.72022, 481.489)

[node name="Gui" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="Gui"]
offset_left = -2.0
offset_top = -2.0
offset_right = 1151.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 60
text = "0"
clip_text = true

[node name="Pause-Menu" parent="Gui" instance=ExtResource("17_w8lfg")]

[node name="buildingcombiner" type="CSGCombiner3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.75, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="buildingcombiner"]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="buildingcombiner/StaticBody3D"]

[node name="buildings" type="CSGCombiner3D" parent="buildingcombiner"]

[node name="building" type="MeshInstance3D" parent="buildingcombiner/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67.2768, 12.6983, -95.2826)
mesh = ExtResource("7_cyjlh")

[node name="building2" type="MeshInstance3D" parent="buildingcombiner/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.1305, 12.6983, -178.53)
mesh = ExtResource("7_cyjlh")

[node name="building3" type="MeshInstance3D" parent="buildingcombiner/buildings"]
transform = Transform3D(0.398724, 0, -0.503193, 0, 1, 0, 0.509573, 0, 0.393732, -83.0017, 12.6983, -146.369)
mesh = ExtResource("7_cyjlh")

[node name="building4" type="MeshInstance3D" parent="buildingcombiner/buildings"]
transform = Transform3D(0.398351, 0, 0.503481, 0, 1, 0, -0.509866, 0, 0.393363, -83.0194, 12.6983, -127.167)
mesh = ExtResource("7_cyjlh")

[node name="building5" type="MeshInstance3D" parent="buildingcombiner/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60.3608, 12.6983, -177.618)
mesh = ExtResource("7_cyjlh")

[node name="building6" type="MeshInstance3D" parent="buildingcombiner/buildings"]
transform = Transform3D(0.541899, 0, 0.349115, 0, 1, 0, -0.353542, 0, 0.535113, -75.3966, 12.6983, -104.683)
mesh = ExtResource("7_cyjlh")

[node name="building7" type="MeshInstance3D" parent="buildingcombiner/buildings"]
transform = Transform3D(1.04995, 0, 0.203514, 0, 1.00076, 0, -0.320561, 0, 0.66658, -6.76364, 12.6983, -175.02)
mesh = ExtResource("7_cyjlh")

[node name="building8" type="MeshInstance3D" parent="buildingcombiner/buildings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, -172.441, 12.6983, 335.48)
mesh = ExtResource("7_cyjlh")

[node name="skyscraper" type="MeshInstance3D" parent="buildingcombiner/buildings"]
transform = Transform3D(24.6591, 0, -4.11457, 0, 25, 0, 4.11457, 0, 24.6591, 163.571, 124.528, -325.504)
mesh = ExtResource("7_131ww")

[node name="skyscraper2" type="MeshInstance3D" parent="buildingcombiner/buildings"]
transform = Transform3D(18, 0, 0, 0, 8.97618, 0, 0, 0, 18, 53.9807, 44.3404, 335.163)
mesh = ExtResource("7_131ww")

[node name="mcd" type="MeshInstance3D" parent="buildingcombiner/buildings"]
transform = Transform3D(7.5, 0, 0, 0, 7.5, 0, 0, 0, 7.5, 225.834, 7.24676, -431.104)
mesh = ExtResource("8_7lb0s")

[node name="salamnoodles" type="MeshInstance3D" parent="buildingcombiner/buildings"]
transform = Transform3D(-3.16908e-07, 0, -7.25, 0, 7.25, 0, 7.25, 0, -3.16908e-07, -58.3067, 14.4788, 254.199)
mesh = ExtResource("9_0bku8")

[node name="711" type="MeshInstance3D" parent="buildingcombiner/buildings"]
transform = Transform3D(-2.62268e-07, 0, -6, 0, 6, 0, 6, 0, -2.62268e-07, -20.893, 5.94545, -99.0228)
mesh = ExtResource("10_tgii8")

[node name="starbees" type="MeshInstance3D" parent="buildingcombiner/buildings"]
transform = Transform3D(-3.0598e-07, 0, -7, 0, 7, 0, 7, 0, -3.0598e-07, 26.963, 6.84285, -101.032)
mesh = ExtResource("11_22b57")

[node name="lawson" type="MeshInstance3D" parent="buildingcombiner/buildings"]
transform = Transform3D(-3.0598e-07, 0, -7, 0, 7, 0, 7, 0, -3.0598e-07, -163.761, 13.7423, 254.389)
mesh = ExtResource("11_xhfnc")

[node name="dpulze" type="MeshInstance3D" parent="buildingcombiner/buildings"]
transform = Transform3D(-6.2, 0, -5.42021e-07, 0, 6.2, 0, 5.42021e-07, 0, -6.2, -235.181, 18.3475, 233.365)
mesh = ExtResource("12_ja0qg")

[node name="apartment1" type="MeshInstance3D" parent="buildingcombiner/buildings"]
transform = Transform3D(-8.74228e-07, 0, 20, 0, 20, 0, -20, 0, -8.74228e-07, 50.6418, 79.3975, -435.701)
mesh = ExtResource("10_ilgwd")

[node name="apartment1a" type="MeshInstance3D" parent="buildingcombiner/buildings"]
transform = Transform3D(10, 0, 0, 0, 20, 0, 0, 0, 10, 64.3064, 92.7944, -435.819)
mesh = ExtResource("10_ilgwd")

[node name="apartment1b" type="MeshInstance3D" parent="buildingcombiner/buildings"]
transform = Transform3D(10, 0, 0, 0, 20, 0, 0, 0, 10, 39.5117, 92.7944, -435.819)
mesh = ExtResource("10_ilgwd")

[node name="apartment2" type="MeshInstance3D" parent="buildingcombiner/buildings"]
transform = Transform3D(-8.74228e-07, 0, 20, 0, 20, 0, -20, 0, -8.74228e-07, -189.162, 79.4644, 106.138)
mesh = ExtResource("10_ilgwd")

[node name="mmu" type="MeshInstance3D" parent="buildingcombiner/buildings"]
transform = Transform3D(-5.01837, 0, 4.88015, 0, 7, 0, -4.88015, 0, -5.01837, -178.31, 13.8864, -110.336)
mesh = ExtResource("14_yjvi5")

[node name="mmufront" type="MeshInstance3D" parent="buildingcombiner/buildings"]
transform = Transform3D(-2.18557e-07, 0, -5, 0, 5, 0, 5, 0, -2.18557e-07, 166.362, 4.85476, -148.073)
mesh = ExtResource("15_v15hf")

[node name="hostel" type="MeshInstance3D" parent="buildingcombiner/buildings"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -52.6001, 39.9361, -32.046)
mesh = ExtResource("16_bsh3f")

[node name="hostel2" type="MeshInstance3D" parent="buildingcombiner/buildings"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -91.1237, 39.9361, -32.046)
mesh = ExtResource("16_bsh3f")

[node name="hostel3" type="MeshInstance3D" parent="buildingcombiner/buildings"]
transform = Transform3D(-8.74228e-07, 0, 20, 0, 15, 0, -20, 0, -8.74228e-07, -177.759, 58.98, -363.782)
mesh = ExtResource("16_bsh3f")

[node name="office" type="MeshInstance3D" parent="buildingcombiner/buildings"]
transform = Transform3D(14.7943, 0, -0.990286, 0, 8, 0, 2.47571, 0, 5.91771, 86.577, 39.3289, -331.876)
mesh = ExtResource("17_5ffg4")

[node name="office2" type="MeshInstance3D" parent="buildingcombiner/buildings"]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -12.1552, 49.4175, 335.452)
mesh = ExtResource("17_5ffg4")

[node name="management" type="MeshInstance3D" parent="buildingcombiner/buildings"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 12, 80.9136, 19.6648, -135.508)
mesh = ExtResource("19_jao7d")

[node name="management2" type="MeshInstance3D" parent="buildingcombiner/buildings"]
transform = Transform3D(-6.55671e-07, 0, 15, 0, 5, 0, -15, 0, -6.55671e-07, -2.28486, 9.98488, -135.508)
mesh = ExtResource("19_jao7d")

[node name="cyberia" type="MeshInstance3D" parent="buildingcombiner/buildings"]
transform = Transform3D(-7.43094e-07, 0, 17, 0, 17, 0, -17, 0, -7.43094e-07, -115.021, 14.823, -259.21)
mesh = ExtResource("20_eqal0")

[node name="mutiaraville" type="MeshInstance3D" parent="buildingcombiner/buildings"]
transform = Transform3D(-7.43094e-07, 0, -17, 0, 17, 0, 17, 0, -7.43094e-07, -172.544, 16.1275, -475.081)
mesh = ExtResource("21_hoauu")

[node name="kanbe" type="MeshInstance3D" parent="buildingcombiner/buildings"]
transform = Transform3D(-5.68248e-07, 0, -13, 0, 13, 0, 13, 0, -5.68248e-07, -4.55422, 12.907, 447.916)
mesh = ExtResource("22_f6wgr")

[node name="klcc2" parent="buildingcombiner/buildings" instance=ExtResource("18_chmpd")]

[node name="treenbushes" type="CSGCombiner3D" parent="buildingcombiner"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 6.68861, 0)

[node name="bush" type="MeshInstance3D" parent="buildingcombiner/treenbushes"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 74.1699, 0, 340.504)
mesh = ExtResource("8_131ww")

[node name="bush2" type="MeshInstance3D" parent="buildingcombiner/treenbushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 101.637, 0, 470.626)
mesh = ExtResource("8_131ww")

[node name="bush3" type="MeshInstance3D" parent="buildingcombiner/treenbushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -175.775, 1.52588e-05, 427.012)
mesh = ExtResource("8_131ww")

[node name="tree" type="MeshInstance3D" parent="buildingcombiner/treenbushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -228.183, 0, 306.514)
mesh = ExtResource("9_mcgcu")
skeleton = NodePath("../bush")

[node name="tree2" type="MeshInstance3D" parent="buildingcombiner/treenbushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -236.956, 0, 361.232)
mesh = ExtResource("9_mcgcu")
skeleton = NodePath("../bush")

[node name="tree3" type="MeshInstance3D" parent="buildingcombiner/treenbushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -124.584, 0, 439.808)
mesh = ExtResource("9_mcgcu")
skeleton = NodePath("../bush")

[node name="tree4" type="MeshInstance3D" parent="buildingcombiner/treenbushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.0821, 0, 461.338)
mesh = ExtResource("9_mcgcu")
skeleton = NodePath("../bush")

[node name="tree5" type="MeshInstance3D" parent="buildingcombiner/treenbushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.2355, 0, 474.665)
mesh = ExtResource("9_mcgcu")
skeleton = NodePath("../bush")

[node name="tree6" type="MeshInstance3D" parent="buildingcombiner/treenbushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -69.7529, -7.62939e-06, -450.563)
mesh = ExtResource("9_mcgcu")
skeleton = NodePath("../bush")

[node name="tree7" type="MeshInstance3D" parent="buildingcombiner/treenbushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.084, 0, 370.225)
mesh = ExtResource("9_mcgcu")
skeleton = NodePath("../bush")

[node name="tree8" type="MeshInstance3D" parent="buildingcombiner/treenbushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.5464, 0, 346.556)
mesh = ExtResource("9_mcgcu")
skeleton = NodePath("../bush")

[node name="tree9" type="MeshInstance3D" parent="buildingcombiner/treenbushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -225.327, 0, 156.688)
mesh = ExtResource("9_mcgcu")
skeleton = NodePath("../bush")

[node name="tree10" type="MeshInstance3D" parent="buildingcombiner/treenbushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 206.671, 1.52588e-05, 284)
mesh = ExtResource("9_mcgcu")
skeleton = NodePath("../bush")

[node name="tree11" type="MeshInstance3D" parent="buildingcombiner/treenbushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 162.704, 1.52588e-05, 182.43)
mesh = ExtResource("9_mcgcu")
skeleton = NodePath("../bush")

[node name="tree12" type="MeshInstance3D" parent="buildingcombiner/treenbushes"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 185.928, 0, -28.2865)
mesh = ExtResource("9_mcgcu")
skeleton = NodePath("../bush")

[node name="tree13" type="MeshInstance3D" parent="buildingcombiner/treenbushes"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 74.4153, 0, -11.6556)
mesh = ExtResource("9_mcgcu")
skeleton = NodePath("../bush")

[node name="tree14" type="MeshInstance3D" parent="buildingcombiner/treenbushes"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -86.1259, 0, -41.0394)
mesh = ExtResource("9_mcgcu")
skeleton = NodePath("../bush")

[node name="tree15" type="MeshInstance3D" parent="buildingcombiner/treenbushes"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -86.1258, 0, -245.834)
mesh = ExtResource("9_mcgcu")
skeleton = NodePath("../bush")

[node name="tree16" type="MeshInstance3D" parent="buildingcombiner/treenbushes"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -37.215, 0, -245.834)
mesh = ExtResource("9_mcgcu")
skeleton = NodePath("../bush")

[node name="tree17" type="MeshInstance3D" parent="buildingcombiner/treenbushes"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 108.626, 0, -200.873)
mesh = ExtResource("9_mcgcu")
skeleton = NodePath("../bush")

[node name="tree18" type="MeshInstance3D" parent="buildingcombiner/treenbushes"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 119.8, 0, -97.5419)
mesh = ExtResource("9_mcgcu")
skeleton = NodePath("../bush")

[node name="tree19" type="MeshInstance3D" parent="buildingcombiner/treenbushes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.205, 0, -150.671)
mesh = ExtResource("9_mcgcu")
skeleton = NodePath("../bush")

[node name="tree20" type="MeshInstance3D" parent="buildingcombiner/treenbushes"]
transform = Transform3D(-3.49691e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.49691e-08, 169.328, -1.14441e-05, -488.812)
mesh = ExtResource("9_mcgcu")
skeleton = NodePath("../bush")

[node name="tree21" type="MeshInstance3D" parent="buildingcombiner/treenbushes"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 186.191, -1.52588e-05, -428.617)
mesh = ExtResource("9_mcgcu")
skeleton = NodePath("../bush")

[node name="bush4" type="MeshInstance3D" parent="buildingcombiner/treenbushes"]
transform = Transform3D(0.561068, 0, 0.418573, 0, 0.7, 0, -0.418573, 0, 0.561068, 191.5, 3.8147e-06, 234.037)
mesh = ExtResource("8_131ww")

[node name="bush5" type="MeshInstance3D" parent="buildingcombiner/treenbushes"]
transform = Transform3D(-3.0598e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.0598e-08, 150.135, -1.52588e-05, 90.8054)
mesh = ExtResource("8_131ww")

[node name="bush6" type="MeshInstance3D" parent="buildingcombiner/treenbushes"]
transform = Transform3D(-3.49691e-08, 0, 0.8, 0, 0.8, 0, -0.8, 0, -3.49691e-08, 14.1937, 0, 1.26175)
mesh = ExtResource("8_131ww")

[node name="bush7" type="MeshInstance3D" parent="buildingcombiner/treenbushes"]
transform = Transform3D(0.165512, 0, 0.986208, 0, 1, 0, -0.986208, 0, 0.165512, -177.437, 7.62939e-06, 179.97)
mesh = ExtResource("8_131ww")

[node name="bush8" type="MeshInstance3D" parent="buildingcombiner/treenbushes"]
transform = Transform3D(-3.0598e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.0598e-08, 162.645, 0, -211.487)
mesh = ExtResource("8_131ww")

[node name="misc" type="CSGCombiner3D" parent="buildingcombiner"]

[node name="parking" type="MeshInstance3D" parent="buildingcombiner/misc"]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 2.04809e-05, 0, -234.274)
mesh = ExtResource("13_0bku8")

[node name="parking2" type="MeshInstance3D" parent="buildingcombiner/misc"]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, -19.957, 0, -234.274)
mesh = ExtResource("13_0bku8")

[node name="parking3" type="MeshInstance3D" parent="buildingcombiner/misc"]
transform = Transform3D(-4.37114e-07, 0, 10, 0, 10, 0, -10, 0, -4.37114e-07, 19.9169, 0, -234.274)
mesh = ExtResource("13_0bku8")

[node name="parking4" type="MeshInstance3D" parent="buildingcombiner/misc"]
transform = Transform3D(8.5, 0, 0, 0, 8.5, 0, 0, 0, 8.5, 74.2833, 0, -95.6601)
mesh = ExtResource("13_0bku8")

[node name="track" type="MeshInstance3D" parent="buildingcombiner/misc"]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -9.73074, 0, -42.0476)
mesh = ExtResource("27_4bp7d")

[node name="swim" type="MeshInstance3D" parent="buildingcombiner/misc"]
transform = Transform3D(-8, 0, -1.20797e-06, 0, 8, 0, 1.20797e-06, 0, -8, 55.8437, 0, -42.048)
mesh = ExtResource("28_7j5wa")

[node name="surau" type="MeshInstance3D" parent="buildingcombiner/misc"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -147.479, 9.76246, -20.2035)
mesh = ExtResource("29_xtww3")
skeleton = NodePath("../../buildings")

[node name="football" type="MeshInstance3D" parent="buildingcombiner/misc"]
transform = Transform3D(14.7943, 0, -2.47571, 0, 15, 0, 2.47571, 0, 14.7943, 182.951, 0, -229.967)
mesh = ExtResource("30_aucsd")

[node name="mcdarea" type="Area3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -236.133, -4.27438, 375.987)
script = ExtResource("31_jao7d")

[node name="mcdcollision" type="CollisionShape3D" parent="mcdarea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.62341, 1.83853, 5.32711)
shape = SubResource("BoxShape3D_22b57")

[node name="mcdmesh" type="MeshInstance3D" parent="mcdarea/mcdcollision"]
mesh = SubResource("BoxMesh_jao7d")

[node name="salamarea" type="Area3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 55.0335, 0.000335693, -305.753)

[node name="salamcollision" type="CollisionShape3D" parent="salamarea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.49188, 2.07576, 4.95249)
shape = SubResource("BoxShape3D_eqal0")

[node name="salammesh" type="MeshInstance3D" parent="salamarea/salamcollision"]
mesh = SubResource("BoxMesh_f6wgr")

[node name="klccarea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.8061, 3.05176e-05, -68.1718)

[node name="klcccollision" type="CollisionShape3D" parent="klccarea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.5546, 32.206, -347.025)
shape = SubResource("BoxShape3D_4bp7d")

[node name="klccmesh" type="MeshInstance3D" parent="klccarea/klcccollision"]
mesh = SubResource("BoxMesh_xtww3")

[node name="mmuarea" type="Area3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -243.028, 3.05176e-05, 375.965)

[node name="mmucollision" type="CollisionShape3D" parent="mmuarea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.9835, -2.39026, -23.0645)
shape = SubResource("BoxShape3D_aucsd")

[node name="mmumesh" type="MeshInstance3D" parent="mmuarea/mmucollision"]
mesh = SubResource("BoxMesh_81pjy")
