[gd_scene load_steps=9 format=3 uid="uid://lyt2mk250he2"]

[ext_resource type="Script" uid="uid://0cx80q55vypy" path="res://score_logic.gd" id="1_0ci7p"]
[ext_resource type="PackedScene" uid="uid://cir7hn7anugml" path="res://GTR_NEW.tscn" id="1_131ww"]
[ext_resource type="Texture2D" uid="uid://oucba3kwl3d6" path="res://map-design-texture-5-4.jpg" id="2_uxck0"]
[ext_resource type="PackedScene" uid="uid://btjk2gt7qlhes" path="res://Assets/buidling3d/roadmesh.tscn" id="4_etcck"]
[ext_resource type="PackedScene" uid="uid://6f2o3il6sx6n" path="res://Assets/buidling3d/new/klcc.glb" id="6_tviyk"]
[ext_resource type="PackedScene" uid="uid://bcpcogfafhf3e" path="res://UI/pause_menu.tscn" id="17_w8lfg"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_sa3md"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4dc8p"]
albedo_texture = ExtResource("2_uxck0")

[node name="Map" type="Node3D"]
script = ExtResource("1_0ci7p")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.5, -2.18557e-08, 0, -4.37114e-08, 1, -0.5, 0.866025, 3.78552e-08, 0, 42.7185, 0)
light_energy = 1.002
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("WorldBoundaryShape3D_sa3md")

[node name="Nissan GTR" parent="Floor" instance=ExtResource("1_131ww")]
transform = Transform3D(-0.350567, 0, -0.936538, 0, 1, 0, 0.936538, 0, -0.350567, -1.04423, 3.72022, -393.613)

[node name="reference" type="CSGBox3D" parent="."]
visible = false
material_override = SubResource("StandardMaterial3D_4dc8p")
transparency = 0.65
flip_faces = true
size = Vector3(1000, 0.002, 1250)

[node name="Road" parent="." instance=ExtResource("4_etcck")]

[node name="Nissan GTR" parent="." instance=ExtResource("1_131ww")]
transform = Transform3D(0.995385, 0, 0.0959675, 0, 1, 0, -0.0959675, 0, 0.995385, 198.979, 3.72022, 125.697)

[node name="Gui" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="Gui"]
offset_left = -2.0
offset_top = -2.0
offset_right = 1151.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 60
text = "0"
clip_text = true

[node name="Pause-Menu" parent="Gui" instance=ExtResource("17_w8lfg")]

[node name="buildingcombiner" type="CSGCombiner3D" parent="."]

[node name="klcc" parent="buildingcombiner" instance=ExtResource("6_tviyk")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
