[gd_scene load_steps=31 format=3 uid="uid://cr5ftdy6tkqwu"]

[ext_resource type="Script" uid="uid://c3lsff2qrq3m6" path="res://Raycast_car.gd" id="1_xvk4s"]
[ext_resource type="ArrayMesh" uid="uid://c0wrhbudfasd2" path="res://Assets/import/buildings/shops/salamnoodles.obj" id="2_cuta0"]
[ext_resource type="Script" uid="uid://djq4c0jfwhx47" path="res://raycast_wheel.gd" id="3_rvam7"]
[ext_resource type="Texture2D" uid="uid://dtjxa8v4uvwvc" path="res://kenney_prototype-textures/PNG/Dark/texture_04.png" id="4_fdn0m"]
[ext_resource type="ArrayMesh" uid="uid://emgdgo3vpbk" path="res://gtrwheel.tres" id="5_018vx"]
[ext_resource type="AudioStream" uid="uid://5bewof30otfo" path="res://nissan_gtr_boost_sound.mp3" id="6_gpifk"]
[ext_resource type="AudioStream" uid="uid://bwjv7q7qn53ja" path="res://nissan-maxima-handbrake-turn-04-25-2009-6098.mp3" id="7_udd5o"]

[sub_resource type="Curve" id="Curve_a0qqi"]
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(0.3, 0.9), 0.0, 0.0, 0, 0, Vector2(0.6, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 0.1), 0.0, 0.0, 0, 0]
point_count = 4
metadata/_snap_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_geoa0"]
size = Vector3(2, 0.5, 4.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_fdni4"]
size = Vector3(2, 0.5, 5.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bwdju"]
albedo_texture = ExtResource("4_fdn0m")

[sub_resource type="CylinderMesh" id="CylinderMesh_7bci2"]
top_radius = 0.4
bottom_radius = 0.4
height = 0.15

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mm3m4"]
albedo_texture = ExtResource("4_fdn0m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rhmvc"]
albedo_texture = ExtResource("4_fdn0m")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xmvks"]
albedo_texture = ExtResource("4_fdn0m")

[sub_resource type="Curve" id="Curve_7wjj0"]
_data = [Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(0.558824, 0.539326), 0.0, 0.0, 0, 0, Vector2(0.823529, 0.303371), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_a41jc"]
curve = SubResource("Curve_7wjj0")

[sub_resource type="Gradient" id="Gradient_dsxjb"]
offsets = PackedFloat32Array(0.954545, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d8olc"]
gradient = SubResource("Gradient_dsxjb")

[sub_resource type="Gradient" id="Gradient_xaguo"]
offsets = PackedFloat32Array(0.936364, 0.972727)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pvtck"]
gradient = SubResource("Gradient_xaguo")

[sub_resource type="Curve" id="Curve_nv5lq"]
_data = [Vector2(0, 0.696629), 0.0, 0.0, 0, 0, Vector2(0.830882, 0.157303), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_uj35n"]
curve = SubResource("Curve_nv5lq")

[sub_resource type="Curve" id="Curve_2ea21"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, -0.280899), 0.0, 0.0, 0, 0, Vector2(0.919118, -0.707865), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_arru3"]
curve = SubResource("Curve_2ea21")

[sub_resource type="Curve" id="Curve_nql2t"]
_data = [Vector2(0.154412, 0.865169), 0.0, 0.0, 0, 0, Vector2(0.808824, 0.359551), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_a6uql"]
curve = SubResource("Curve_nql2t")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tvaor"]
emission_shape_scale = Vector3(0.2, 0.2, 0.2)
angle_min = 1.07288e-05
angle_max = 1.07288e-05
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_max = 30.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 0.7
scale_curve = SubResource("CurveTexture_a6uql")
color = Color(0.858824, 0.380392, 0, 1)
color_ramp = SubResource("GradientTexture1D_pvtck")
color_initial_ramp = SubResource("GradientTexture1D_d8olc")
alpha_curve = SubResource("CurveTexture_a41jc")
emission_curve = SubResource("CurveTexture_uj35n")
hue_variation_min = -2.23517e-08
hue_variation_max = 0.1
hue_variation_curve = SubResource("CurveTexture_arru3")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5535e"]
vertex_color_use_as_albedo = true
proximity_fade_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_t1plw"]
material = SubResource("StandardMaterial3D_5535e")
radial_segments = 4
rings = 1
is_hemisphere = true

[node name="Nissan GTR" type="RigidBody3D" node_paths=PackedStringArray("wheels")]
mass = 30.0
script = ExtResource("1_xvk4s")
wheels = [NodePath("FL"), NodePath("BL"), NodePath("FR"), NodePath("BR")]
accel_curve = SubResource("Curve_a0qqi")

[node name="Car_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.594439, -0.188496)
mesh = ExtResource("2_cuta0")
skeleton = NodePath("")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.653498, 0)
visible = false
mesh = SubResource("BoxMesh_geoa0")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.653498, 0)
visible = false
shape = SubResource("BoxShape3D_fdni4")

[node name="FL" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.653498, 1.8)
script = ExtResource("3_rvam7")
spring_str = 1000.0
spring_dmp = 132.0
is_motor = true
is_steering = true

[node name="Wheel" type="MeshInstance3D" parent="FL"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_bwdju")
mesh = SubResource("CylinderMesh_7bci2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FL/Wheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.377317, -1.08305, -1.94365)
mesh = ExtResource("5_018vx")
skeleton = NodePath("../../..")

[node name="BL" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.653498, -1.8)
script = ExtResource("3_rvam7")
spring_str = 1000.0
spring_dmp = 112.0

[node name="Wheel" type="MeshInstance3D" parent="BL"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_mm3m4")
mesh = SubResource("CylinderMesh_7bci2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BL/Wheel"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.373379, -1.09047, -1.94589)
mesh = ExtResource("5_018vx")
skeleton = NodePath("../../..")

[node name="FR" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0.653498, 1.8)
script = ExtResource("3_rvam7")
spring_str = 1000.0
spring_dmp = 112.0
is_motor = true
is_steering = true

[node name="Wheel" type="MeshInstance3D" parent="FR"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_rhmvc")
mesh = SubResource("CylinderMesh_7bci2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="FR/Wheel"]
transform = Transform3D(-4.37113e-08, 0.999999, 0, -0.999999, -4.37113e-08, 0, 0, 0, 1, 0.378999, 1.09407, -1.94655)
mesh = ExtResource("5_018vx")
skeleton = NodePath("../../..")

[node name="BR" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0.653498, -1.8)
script = ExtResource("3_rvam7")
spring_str = 1000.0
spring_dmp = 112.0

[node name="Wheel" type="MeshInstance3D" parent="BR"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_xmvks")
mesh = SubResource("CylinderMesh_7bci2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BR/Wheel"]
transform = Transform3D(-4.37113e-08, 0.999999, 0, -0.999999, -4.37113e-08, 0, 0, 0, 1, 0.378999, 1.09407, -1.94081)
mesh = ExtResource("5_018vx")
skeleton = NodePath("../../..")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.653498, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(-1, 2.99004e-08, -8.21506e-08, 0, 0.939693, 0.34202, 8.74228e-08, 0.34202, -0.939693, 0.160527, 2.40818, -7.12068)
current = true
size = 10.0

[node name="ReverseCam" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, -7.2906e-15, 2.00308e-14, 0, 0.939693, 0.34202, -2.13163e-14, -0.34202, 0.939693, -0.174541, 2.7297, 7.06862)
size = 10.0

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1.91069e-15, -4.37114e-08, 1, -1, -4.37114e-08, 0, 4.37114e-08, -1, -4.37114e-08, 0.399588, -0.175104, -2.8518)

[node name="GPUParticles3D" type="GPUParticles3D" parent="Node3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.659988, -0.0531731, -0.0482055)
emitting = false
amount = 50
lifetime = 0.3
explosiveness = 0.13
process_material = SubResource("ParticleProcessMaterial_tvaor")
draw_pass_1 = SubResource("SphereMesh_t1plw")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="Node3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.659988, -0.0531731, -0.781897)
emitting = false
amount = 50
lifetime = 0.3
explosiveness = 0.13
process_material = SubResource("ParticleProcessMaterial_tvaor")
draw_pass_1 = SubResource("SphereMesh_t1plw")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_gpifk")
volume_db = -10.0
bus = &"SFX"

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_udd5o")
