newmtl Bruh1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Bruh1_diff.png
map_Kd Bruh1_diff.png
map_d Bruh1_diff.png

newmtl Union1Mtl
Material Color
Ka 0.789314 0.781751 0.74453
Kd 0.789314 0.781751 0.74453
Ks 0.31263 0.309635 0.294892 

d 1

Ns 0

newmtl Carbon1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Carbon1_diff.png
map_Kd Carbon1_diff.png
map_d Carbon1_diff.png

newmtl Blax1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.027451 0.027451 0.027451 

d 1

Ns 0

map_Ka Blax1_diff.png
map_Kd Blax1_diff.png
map_d Blax1_diff.png

newmtl Tip1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Tip1_diff.png
map_Kd Tip1_diff.png
map_d Tip1_diff.png

newmtl Union5Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Union5_diff.png
map_Kd Union5_diff.png
map_d Union5_diff.png

newmtl Grayblock1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.147981 0.145991 0.152005 

d 1

Ns 0

newmtl WheelWells1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00102419 0.00102419 0.00102419 

d 1

Ns 0

newmtl Bolts1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.249077 0.245727 0.25585 

d 1

Ns 255

map_Ka Bolts1_diff.png
map_Kd Bolts1_diff.png
map_d Bolts1_diff.png

map_Bump Bolts1_nmap.png

map_Ns Bolts1_spec.png

newmtl F2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka F2_diff.png
map_Kd F2_diff.png
map_d F2_diff.png

newmtl Union2Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00283396 0.00749103 0.0124968 

d 1

Ns 0

newmtl F41Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.372552 0.372552 0.372552 

d 1

Ns 0

newmtl Part1Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.140109 0.144016 0.166554 

d 1

Ns 0

newmtl Signals1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00102419 0.00102419 0.00102419 

d 0.4

Ns 0

newmtl Mr1Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.222002 0.0067286 0.00307001 

d 0.803922

Ns 0

newmtl Light1Mtl
Material Color
Ka 0.673049 0.173439 0.042987
Kd 0.673049 0.173439 0.042987
Ks 0.26658 0.0686955 0.0170262 

d 0.803922

Ns 0

newmtl F1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.372552 0.372552 0.372552 

d 0.2

Ns 0

newmtl Part5Mtl
Material Color
Ka 0.00226295 0.018913 0.722672
Kd 0.00226295 0.018913 0.722672
Ks 0.000896307 0.00749103 0.286235 

d 1

Ns 0

newmtl Part2Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0494072 0.0451216 0.0483159 

d 1

Ns 0

newmtl Part15Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.245048 0.245048 0.245048 

d 1

Ns 0

newmtl Wedge1Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.222002 0.0067286 0.00307001 

d 1

Ns 0

newmtl Part18Mtl
Material Color
Ka 0.91575 0.618686 0.0253713
Kd 0.91575 0.618686 0.0253713
Ks 0.362709 0.245048 0.010049 

d 1

Ns 0

newmtl Part19Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Part19_diff.png
map_Kd Part19_diff.png
map_d Part19_diff.png

newmtl Mf1Mtl
Material Color
Ka 0.673049 0.173439 0.042987
Kd 0.673049 0.173439 0.042987
Ks 0.26658 0.0686955 0.0170262 

d 1

Ns 0

newmtl Part20Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Part20_diff.png
map_Kd Part20_diff.png
map_d Part20_diff.png

newmtl Part21Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Part21_diff.png
map_Kd Part21_diff.png
map_d Part21_diff.png

newmtl Part22Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Part22_diff.png
map_Kd Part22_diff.png
map_d Part22_diff.png

newmtl Part27Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Part27_diff.png
map_Kd Part27_diff.png
map_d Part27_diff.png

newmtl Rv1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.372552 0.372552 0.372552 

d 0.803922

Ns 0

newmtl Glass1Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00715504 0.018913 0.0315514 

d 1

Ns 0

map_Ka Glass1_diff.png
map_Kd Glass1_diff.png
map_d Glass1_diff.png

map_Bump Glass1_nmap.png

newmtl Part28Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000162248 0.000162248 0.000162248 

d 1

Ns 0

newmtl Grayblock17Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00538098 0.00491424 0.00526213 

d 1

Ns 0

map_Ka Grayblock16_diff.png
map_Kd Grayblock16_diff.png
map_d Grayblock16_diff.png

map_Bump Grayblock16_nmap.png

map_Ns Grayblock16_spec.png

newmtl Wheel1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0392157 0.0392157 0.0392157 

d 1

Ns 0

map_Ka Wheel1_diff.png
map_Kd Wheel1_diff.png
map_d Wheel1_diff.png

newmtl Grayblock2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Grayblock2_diff.png
map_Kd Grayblock2_diff.png
map_d Grayblock2_diff.png

newmtl Wedge6Mtl
Material Color
Ka 0.409826 0 0.409826
Kd 0.409826 0 0.409826
Ks 0.162323 0 0.162323 

d 1

Ns 0

newmtl Grayblock16Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0161167 0.0159 0.016555 

d 1

Ns 0

map_Ka Grayblock16_diff.png
map_Kd Grayblock16_diff.png
map_d Grayblock16_diff.png

map_Bump Grayblock16_nmap.png

map_Ns Grayblock16_spec.png

newmtl Building1Mtl
Material Color
Ka 0.358654 0.113921 0.0315514
Kd 0.358654 0.113921 0.0315514
Ks 0.0225038 0.00714798 0.0019797 

d 1

Ns 0

map_Ka Building1_diff.png
map_Kd Building1_diff.png
map_d Building1_diff.png

map_Bump Building1_nmap.png

map_Ns Building1_spec.png

newmtl Building2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Building2_diff.png
map_Kd Building2_diff.png
map_d Building2_diff.png

newmtl SmoothBlockModel1Mtl
Material Color
Ka 0.0169881 0.215764 0.0600316
Kd 0.0169881 0.215764 0.0600316
Ks 0.000466339 0.00592294 0.00164793 

d 1

Ns 0

map_Ka SmoothBlockModel1_diff.png
map_Kd SmoothBlockModel1_diff.png
map_d SmoothBlockModel1_diff.png

map_Bump SmoothBlockModel1_nmap.png

map_Ns SmoothBlockModel1_spec.png

newmtl SmoothBlockModel35Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.0388195 0.0388195 0.0388195 

d 1

Ns 0

newmtl SmoothBlockModel36Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka SmoothBlockModel36_diff.png
map_Kd SmoothBlockModel36_diff.png
map_d SmoothBlockModel36_diff.png

