newmtl Part1Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.0221955 0.0228144 0.0263848 

d 1

Ns 0

newmtl Part2Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.00650253 0.00682109 0.00890857 

d 1

Ns 0

newmtl Part5Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00258583 0.00258583 0.00258583 

d 0.4

Ns 0

map_Ka Part5_diff.png
map_Kd Part5_diff.png
map_d Part5_diff.png

map_Bump Part5_nmap.png

map_Ns Part5_spec.png

newmtl Part59Mtl
Material Color
Ka 0.151058 0.0962661 0.0677246
Kd 0.151058 0.0962661 0.0677246
Ks 0.00947815 0.00604023 0.00424939 

d 1

Ns 0

newmtl Part1480Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.024459 0.0223374 0.0239188 

d 1

Ns 255

map_Bump Part1474_nmap.png

map_Ns Part1474_spec.png

newmtl Part1337Mtl
Material Color
Ka 0 1 1
Kd 0 1 1
Ks 0 0.0627451 0.0627451 

d 1

Ns 0

newmtl Part7Mtl
Material Color
Ka 0.0289912 0.0962661 0.227137
Kd 0.0289912 0.0962661 0.227137
Ks 0.00181905 0.00604023 0.0142517 

d 1

Ns 0

newmtl Part66Mtl
Material Color
Ka 0.598942 0.529523 0.373615
Kd 0.598942 0.529523 0.373615
Ks 0.0375807 0.033225 0.0234425 

d 1

Ns 0

newmtl Part28Mtl
Material Color
Ka 0.0915184 0.0134734 0.0134734
Kd 0.0915184 0.0134734 0.0134734
Ks 0.00574233 0.00084539 0.00084539 

d 1

Ns 0

newmtl SmoothBlockModel128Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.0351686 0.00106592 0.000486339 

d 1

Ns 0

newmtl Top1Mtl
Material Color
Ka 0.612066 0 0
Kd 0.612066 0 0
Ks 0.0384041 0 0 

d 1

Ns 0

map_Ka Top1_diff.png
map_Kd Top1_diff.png
map_d Top1_diff.png

newmtl Part1594Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part1594_diff.png
map_Kd Part1594_diff.png
map_d Part1594_diff.png

newmtl Part64Mtl
Material Color
Ka 0.91575 0.618686 0.0253713
Kd 0.91575 0.618686 0.0253713
Ks 0.0574588 0.0388195 0.00159192 

d 1

Ns 0

newmtl Part1961Mtl
Material Color
Ka 1 0.133209 0.612066
Kd 1 0.133209 0.612066
Ks 0.0627451 0.00835818 0.0384041 

d 1

Ns 0

newmtl Head16Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Head16_diff.png
map_Kd Head16_diff.png
map_d Head16_diff.png

newmtl Part790Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.0410472 0.0430581 0.0562353 

d 1

Ns 0

newmtl Part1716Mtl
Material Color
Ka 0.722672 0.511398 0.22331
Kd 0.722672 0.511398 0.22331
Ks 0.0453442 0.0320877 0.0140116 

d 1

Ns 0

newmtl Part1241Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000162248 0.000162248 0.000162248 

d 1

Ns 0

newmtl Truss1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 0

newmtl Part856Mtl
Material Color
Ka 0.812241 0.499505 0.585973
Kd 0.812241 0.499505 0.585973
Ks 0.073261 0.0450534 0.0528525 

d 1

Ns 0

newmtl Part1302Mtl
Material Color
Ka 0.378676 0.517401 0.0600316
Kd 0.378676 0.517401 0.0600316
Ks 0.0237601 0.0324644 0.00376669 

d 1

Ns 0

newmtl Part921Mtl
Material Color
Ka 0.891262 0.899384 0.899384
Kd 0.891262 0.899384 0.899384
Ks 0.0384466 0.038797 0.038797 

d 1

Ns 0

map_Ka Part921_diff.png
map_Kd Part921_diff.png
map_d Part921_diff.png

map_Bump Part921_nmap.png

map_Ns Part921_spec.png

newmtl Part1021Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000308649 0.000815854 0.00136104 

d 1

Ns 0

map_Ka Part921_diff.png
map_Kd Part921_diff.png
map_d Part921_diff.png

map_Bump Part921_nmap.png

map_Ns Part921_spec.png

newmtl Part1224Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.372552 0.372552 0.372552 

d 1

Ns 0

newmtl Mdb2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Mdb2_diff.png
map_Kd Mdb2_diff.png
map_d Mdb2_diff.png

newmtl Part2248Mtl
Material Color
Ka 0.234895 0.476177 0.271577
Kd 0.234895 0.476177 0.271577
Ks 0.0147385 0.0298778 0.0170402 

d 1

Ns 0

newmtl Part1232Mtl
Material Color
Ka 0.0511221 0.329729 0.0356144
Kd 0.0511221 0.329729 0.0356144
Ks 0.00140335 0.00905139 0.000977649 

d 1

Ns 0

map_Ka Part1232_diff.png
map_Kd Part1232_diff.png
map_d Part1232_diff.png

map_Bump Part1232_nmap.png

map_Ns Part1232_spec.png

newmtl Part1233Mtl
Material Color
Ka 0.0265487 0.166872 0.0179364
Kd 0.0265487 0.166872 0.0179364
Ks 0.000728787 0.00458081 0.000492373 

d 1

Ns 0

map_Ka Part1232_diff.png
map_Kd Part1232_diff.png
map_d Part1232_diff.png

map_Bump Part1232_nmap.png

map_Ns Part1232_spec.png

newmtl Part1239Mtl
Material Color
Ka 0.0328759 0.22331 0.0253713
Kd 0.0328759 0.22331 0.0253713
Ks 0.000902476 0.00613009 0.000696466 

d 1

Ns 0

map_Ka Part1232_diff.png
map_Kd Part1232_diff.png
map_d Part1232_diff.png

map_Bump Part1232_nmap.png

map_Ns Part1232_spec.png

newmtl Union12Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.412457 0.412457 0.412457 

d 1

Ns 255

map_Ka Union12_diff.png
map_Kd Union12_diff.png
map_d Union12_diff.png

map_Bump Union12_nmap.png

map_Ns Union12_spec.png

newmtl SmoothBlockModel111Mtl
Material Color
Ka 0.00143313 0.14198 0.420508
Kd 0.00143313 0.14198 0.420508
Ks 8.99222e-05 0.00890857 0.0263848 

d 1

Ns 0

newmtl SmoothBlockModel296Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka SmoothBlockModel296_diff.png
map_Kd SmoothBlockModel296_diff.png
map_d SmoothBlockModel296_diff.png

newmtl Roblox1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Roblox1_diff.png
map_Kd Roblox1_diff.png
map_d Roblox1_diff.png

newmtl Part1246Mtl
Material Color
Ka 0.982826 0.827726 0.271577
Kd 0.982826 0.827726 0.271577
Ks 0.0616675 0.0519357 0.0170402 

d 1

Ns 0

newmtl Part1652Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00831606 0.00759473 0.00813238 

d 1

Ns 0

map_Ka Part1651_diff.png
map_Kd Part1651_diff.png
map_d Part1651_diff.png

map_Bump Part1651_nmap.png

map_Ns Part1651_spec.png

newmtl Twixb2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Twixb2_diff.png
map_Kd Twixb2_diff.png
map_d Twixb2_diff.png

newmtl Union14Mtl
Material Color
Ka 0.598942 0.529523 0.373615
Kd 0.598942 0.529523 0.373615
Ks 0.0258367 0.0228422 0.0161167 

d 1

Ns 0

map_Ka Part921_diff.png
map_Kd Part921_diff.png
map_d Part921_diff.png

map_Bump Part921_nmap.png

map_Ns Part921_spec.png

newmtl Part2226Mtl
Material Color
Ka 0.0103978 0.0384727 0.0915184
Kd 0.0103978 0.0384727 0.0915184
Ks 0.000652411 0.00241398 0.00574233 

d 1

Ns 0

newmtl 7upb2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka 7upb2_diff.png
map_Kd 7upb2_diff.png
map_d 7upb2_diff.png

newmtl Part1247Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00782688 0.00714798 0.00765401 

d 1

Ns 0

newmtl Part1325Mtl
Material Color
Ka 0.20471 0.106156 0.0581872
Kd 0.20471 0.106156 0.0581872
Ks 0.0128446 0.00666077 0.00365096 

d 1

Ns 0

newmtl RightLeg6Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka RightLeg6_diff.png
map_Kd RightLeg6_diff.png
map_d RightLeg6_diff.png

newmtl Part1315Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0590181 0.0590181 0.0590181 

d 1

Ns 0

newmtl Part1277Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0161167 0.0159 0.016555 

d 1

Ns 0

map_Ka Part921_diff.png
map_Kd Part921_diff.png
map_d Part921_diff.png

map_Bump Part921_nmap.png

map_Ns Part921_spec.png

newmtl Top3Mtl
Material Color
Ka 0 0.0697271 0.796917
Kd 0 0.0697271 0.796917
Ks 0 0.00437503 0.0500026 

d 1

Ns 0

map_Ka Top1_diff.png
map_Kd Top1_diff.png
map_d Top1_diff.png

newmtl Part1344Mtl
Material Color
Ka 0.409826 0.0891935 0
Kd 0.409826 0.0891935 0
Ks 0.0257146 0.00559646 0 

d 1

Ns 0

newmtl SmoothBlockModel53Mtl
Material Color
Ka 0.891262 0.899384 0.899384
Kd 0.891262 0.899384 0.899384
Ks 0.0559223 0.056432 0.056432 

d 1

Ns 0

newmtl Part1311Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.0351686 0.00106592 0.000486339 

d 0.701961

Ns 0

newmtl Part1279Mtl
Material Color
Ka 0 0 1
Kd 0 0 1
Ks 0 0 0.0627451 

d 1

Ns 0

newmtl Part1681Mtl
Material Color
Ka 0.254916 0.2468 0.25084
Kd 0.254916 0.2468 0.25084
Ks 0.0159947 0.0154855 0.015739 

d 1

Ns 0

newmtl Piller1Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000448943 0.0011867 0.0019797 

d 1

Ns 0

newmtl Pepsib2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Pepsib2_diff.png
map_Kd Pepsib2_diff.png
map_d Pepsib2_diff.png

newmtl Spawnlocation2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Spawnlocation2_diff.png
map_Kd Spawnlocation2_diff.png
map_d Spawnlocation2_diff.png

newmtl Seat7Mtl
Material Color
Ka 0.358654 0.113921 0.0315514
Kd 0.358654 0.113921 0.0315514
Ks 0.0196908 0.00625448 0.00173223 

d 1

Ns 0

map_Ka Seat7_diff.png
map_Kd Seat7_diff.png
map_d Seat7_diff.png

map_Bump Seat7_nmap.png

map_Ns Seat7_spec.png

newmtl Epicsnackb2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Epicsnackb2_diff.png
map_Kd Epicsnackb2_diff.png
map_d Epicsnackb2_diff.png

newmtl SmoothBlockModel123Mtl
Material Color
Ka 0.121986 0.0600316 0.0277553
Kd 0.121986 0.0600316 0.0277553
Ks 0.00765401 0.00376669 0.00174151 

d 1

Ns 0

newmtl SmoothBlockModel118Mtl
Material Color
Ka 0.151058 0.22331 0.481952
Kd 0.151058 0.22331 0.481952
Ks 0.00947815 0.0140116 0.0302401 

d 1

Ns 0

newmtl SmoothBlockModel110Mtl
Material Color
Ka 0.00455975 0.00837312 0.0277553
Kd 0.00455975 0.00837312 0.0277553
Ks 0.000286102 0.000525372 0.00174151 

d 1

Ns 0

newmtl Laysb2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Laysb2_diff.png
map_Kd Laysb2_diff.png
map_d Laysb2_diff.png

newmtl SmoothBlockModel114Mtl
Material Color
Ka 0.948965 0.68002 0.0231036
Kd 0.948965 0.68002 0.0231036
Ks 0.0595429 0.0426679 0.00144963 

d 1

Ns 0

newmtl Waffleb2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Waffleb2_diff.png
map_Kd Waffleb2_diff.png
map_d Waffleb2_diff.png

newmtl Part1298Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 0.603922

Ns 0

newmtl SmoothBlockModel136Mtl
Material Color
Ka 0.363604 0.383775 0.368591
Kd 0.363604 0.383775 0.368591
Ks 0.0228144 0.02408 0.0231273 

d 1

Ns 0

newmtl Hello1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Hello1_diff.png
map_Kd Hello1_diff.png
map_d Hello1_diff.png

newmtl Engine21Mtl
Material Color
Ka 0.00143313 0.14198 0.420508
Kd 0.00143313 0.14198 0.420508
Ks 8.99222e-05 0.00890857 0.0263848 

d 0.443137

Ns 0

newmtl SmoothBlockModel148Mtl
Material Color
Ka 0.14198 0.0477758 0.0169881
Kd 0.14198 0.0477758 0.0169881
Ks 0.007795 0.00262298 0.000932677 

d 1

Ns 0

map_Ka Seat7_diff.png
map_Kd Seat7_diff.png
map_d Seat7_diff.png

map_Bump Seat7_nmap.png

map_Ns Seat7_spec.png

newmtl SmoothBlockModel154Mtl
Material Color
Ka 0.20471 0.106156 0.0581872
Kd 0.20471 0.106156 0.0581872
Ks 0.011239 0.00582818 0.00319459 

d 1

Ns 0

map_Ka Seat7_diff.png
map_Kd Seat7_diff.png
map_d Seat7_diff.png

map_Bump Seat7_nmap.png

map_Ns Seat7_spec.png

newmtl Part1317Mtl
Material Color
Ka 1 0 0
Kd 1 0 0
Ks 0.0627451 0 0 

d 1

Ns 0

newmtl Bfadmin3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Bfadmin3_diff.png
map_Kd Bfadmin3_diff.png
map_d Bfadmin3_diff.png

newmtl Part1308Mtl
Material Color
Ka 0.766744 0.334458 0.0477758
Kd 0.766744 0.334458 0.0477758
Ks 0.0481094 0.0209856 0.00299769 

d 1

Ns 0

newmtl SmoothBlockModel502Mtl
Material Color
Ka 0.00143313 0.14198 0.420508
Kd 0.00143313 0.14198 0.420508
Ks 6.18215e-05 0.00612464 0.0181396 

d 1

Ns 0

map_Ka Part921_diff.png
map_Kd Part921_diff.png
map_d Part921_diff.png

map_Bump Part921_nmap.png

map_Ns Part921_spec.png

newmtl Part1346Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part1346_diff.png
map_Kd Part1346_diff.png
map_d Part1346_diff.png

newmtl Part1305Mtl
Material Color
Ka 0.0111261 0.0869013 0.493616
Kd 0.0111261 0.0869013 0.493616
Ks 0.000698107 0.00545263 0.030972 

d 1

Ns 0

newmtl SmoothBlockModel293Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka SmoothBlockModel293_diff.png
map_Kd SmoothBlockModel293_diff.png
map_d SmoothBlockModel293_diff.png

newmtl SmoothBlockModel299Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka SmoothBlockModel299_diff.png
map_Kd SmoothBlockModel299_diff.png
map_d SmoothBlockModel299_diff.png

newmtl Part1679Mtl
Material Color
Ka 0.284452 0.0697271 0.018913
Kd 0.284452 0.0697271 0.018913
Ks 0.017848 0.00437503 0.0011867 

d 1

Ns 0

newmtl Part1312Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0590181 0.0590181 0.0590181 

d 0.701961

Ns 0

newmtl Part1316Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part1316_diff.png
map_Kd Part1316_diff.png
map_d Part1316_diff.png

newmtl Handle1Mtl
Material Color
Ka 0.827726 0.487765 0.293216
Kd 0.827726 0.487765 0.293216
Ks 0.0519357 0.0306049 0.0183979 

d 1

Ns 0

newmtl Epicsnackb1Mtl
Material Color
Ka 1 1 0
Kd 1 1 0
Ks 0.0627451 0.0627451 0 

d 1

Ns 0

newmtl Cookiesb2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Cookiesb2_diff.png
map_Kd Cookiesb2_diff.png
map_d Cookiesb2_diff.png

newmtl Colab2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Colab2_diff.png
map_Kd Colab2_diff.png
map_d Colab2_diff.png

newmtl Awb2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

newmtl Handle4Mtl
Material Color
Ka 0.14198 0.0477758 0.0169881
Kd 0.14198 0.0477758 0.0169881
Ks 0.00890857 0.00299769 0.00106592 

d 1

Ns 0

newmtl Part1336Mtl
Material Color
Ka 0.409826 0 0.409826
Kd 0.409826 0 0.409826
Ks 0.0257146 0 0.0257146 

d 1

Ns 0

newmtl Handle6Mtl
Material Color
Ka 0.0677246 0.315763 0.0677246
Kd 0.0677246 0.315763 0.0677246
Ks 0.00424939 0.0198126 0.00424939 

d 1

Ns 0

newmtl Handle14Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle14_diff.png
map_Kd Handle14_diff.png
map_d Handle14_diff.png

newmtl Part1333Mtl
Material Color
Ka 0 0.0103978 0.116576
Kd 0 0.0103978 0.116576
Ks 0 0.000652411 0.00731456 

d 1

Ns 0

newmtl Part1334Mtl
Material Color
Ka 0 1 0
Kd 0 1 0
Ks 0 0.0627451 0 

d 1

Ns 0

newmtl Trans1Mtl
Material Color
Ka 0 0.280124 0.339223
Kd 0 0.280124 0.339223
Ks 0 0.0175764 0.0212846 

d 1

Ns 0

newmtl Part1338Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0590181 0.0590181 0.0590181 

d 0.301961

Ns 0

newmtl Part1340Mtl
Material Color
Ka 1 0.612066 0.325037
Kd 1 0.612066 0.325037
Ks 0.0627451 0.0384041 0.0203945 

d 1

Ns 0

newmtl Part1641Mtl
Material Color
Ka 0.632043 0.116576 0.0134734
Kd 0.632043 0.116576 0.0134734
Ks 0.0396576 0.00731456 0.00084539 

d 1

Ns 0

newmtl Part1343Mtl
Material Color
Ka 1 0 0.529523
Kd 1 0 0.529523
Ks 0.0627451 0 0.033225 

d 1

Ns 0

newmtl SmoothBlockModel310Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka SmoothBlockModel310_diff.png
map_Kd SmoothBlockModel310_diff.png
map_d SmoothBlockModel310_diff.png

newmtl SmoothBlockModel312Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka SmoothBlockModel312_diff.png
map_Kd SmoothBlockModel312_diff.png
map_d SmoothBlockModel312_diff.png

newmtl Head5Mtl
Material Color
Ka 0.147998 0.0277553 0.20471
Kd 0.147998 0.0277553 0.20471
Ks 0.00928615 0.00174151 0.0128446 

d 1

Ns 0

newmtl Handle17Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle17_diff.png
map_Kd Handle17_diff.png
map_d Handle17_diff.png

newmtl Handle18Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle18_diff.png
map_Kd Handle18_diff.png
map_d Handle18_diff.png

newmtl F42Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka F42_diff.png
map_Kd F42_diff.png
map_d F42_diff.png

newmtl Handle24Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle24_diff.png
map_Kd Handle24_diff.png
map_d Handle24_diff.png

newmtl Handle19Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle19_diff.png
map_Kd Handle19_diff.png
map_d Handle19_diff.png

newmtl Handle20Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle20_diff.png
map_Kd Handle20_diff.png
map_d Handle20_diff.png

newmtl Turkeyleg2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Turkeyleg2_diff.png
map_Kd Turkeyleg2_diff.png
map_d Turkeyleg2_diff.png

newmtl Cheese2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Cheese2_diff.png
map_Kd Cheese2_diff.png
map_d Cheese2_diff.png

newmtl Sandwich2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Sandwich2_diff.png
map_Kd Sandwich2_diff.png
map_d Sandwich2_diff.png

newmtl Handle25Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle25_diff.png
map_Kd Handle25_diff.png
map_d Handle25_diff.png

newmtl Taco2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Taco2_diff.png
map_Kd Taco2_diff.png
map_d Taco2_diff.png

newmtl Rootbeerdrop2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Rootbeerdrop2_diff.png
map_Kd Rootbeerdrop2_diff.png
map_d Rootbeerdrop2_diff.png

newmtl Pepsidrop2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Pepsidrop2_diff.png
map_Kd Pepsidrop2_diff.png
map_d Pepsidrop2_diff.png

newmtl Ob2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Ob2_diff.png
map_Kd Ob2_diff.png
map_d Ob2_diff.png

newmtl Monsterdrinkdrop2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Monsterdrinkdrop2_diff.png
map_Kd Monsterdrinkdrop2_diff.png
map_d Monsterdrinkdrop2_diff.png

newmtl Fantadrop2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Fantadrop2_diff.png
map_Kd Fantadrop2_diff.png
map_d Fantadrop2_diff.png

newmtl Drpepperdrop2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Drpepperdrop2_diff.png
map_Kd Drpepperdrop2_diff.png
map_d Drpepperdrop2_diff.png

newmtl Bblabb2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Bblabb2_diff.png
map_Kd Bblabb2_diff.png
map_d Bblabb2_diff.png

newmtl Head11Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Head11_diff.png
map_Kd Head11_diff.png
map_d Head11_diff.png

newmtl Cokedrop2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Cokedrop2_diff.png
map_Kd Cokedrop2_diff.png
map_d Cokedrop2_diff.png

newmtl Handle23Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle23_diff.png
map_Kd Handle23_diff.png
map_d Handle23_diff.png

newmtl Handle21Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle21_diff.png
map_Kd Handle21_diff.png
map_d Handle21_diff.png

newmtl Handle22Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle22_diff.png
map_Kd Handle22_diff.png
map_d Handle22_diff.png

newmtl Handle26Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle26_diff.png
map_Kd Handle26_diff.png
map_d Handle26_diff.png

newmtl Handle27Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle27_diff.png
map_Kd Handle27_diff.png
map_d Handle27_diff.png

newmtl Handle28Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle28_diff.png
map_Kd Handle28_diff.png
map_d Handle28_diff.png

newmtl SmoothBlockModel1159Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00782688 0.00714798 0.00765401 

d 0.803922

Ns 0

newmtl Part1355Mtl
Material Color
Ka 0 0.280124 0.339223
Kd 0 0.280124 0.339223
Ks 0 0.0175764 0.0212846 

d 0.4

Ns 0

newmtl Part1986Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000111545 0.000111545 0.000111545 

d 1

Ns 0

map_Ka Part921_diff.png
map_Kd Part921_diff.png
map_d Part921_diff.png

map_Bump Part921_nmap.png

map_Ns Part921_spec.png

newmtl Part1362Mtl
Material Color
Ka 0.789314 0.781751 0.74453
Kd 0.789314 0.781751 0.74453
Ks 0.0495256 0.049051 0.0467156 

d 1

Ns 0

newmtl F23Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka F23_diff.png
map_Kd F23_diff.png
map_d F23_diff.png

newmtl Hatgiver1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Hatgiver1_diff.png
map_Kd Hatgiver1_diff.png
map_d Hatgiver1_diff.png

newmtl SmoothBlockModel457Mtl
Material Color
Ka 0.21952 0.505432 0.715465
Kd 0.21952 0.505432 0.715465
Ks 0.0137738 0.0317134 0.0448919 

d 0.843137

Ns 0

newmtl Hair1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Hair1_diff.png
map_Kd Hair1_diff.png
map_d Hair1_diff.png

newmtl Part1474Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0732579 0.0722727 0.0752499 

d 1

Ns 255

map_Bump Part1474_nmap.png

map_Ns Part1474_spec.png

newmtl SmoothBlockModel478Mtl
Material Color
Ka 1 0.442323 0
Kd 1 0.442323 0
Ks 0.0627451 0.0277536 0 

d 1

Ns 0

newmtl Part1478Mtl
Material Color
Ka 0.157281 0.325037 0.598942
Kd 0.157281 0.325037 0.598942
Ks 0.0098686 0.0203945 0.0375807 

d 0.301961

Ns 0

newmtl MovingPart1Mtl
Material Color
Ka 0.00143313 0.14198 0.420508
Kd 0.00143313 0.14198 0.420508
Ks 8.99222e-05 0.00890857 0.0263848 

d 0.701961

Ns 0

newmtl Part1590Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part1590_diff.png
map_Kd Part1590_diff.png
map_d Part1590_diff.png

newmtl Part1596Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part1596_diff.png
map_Kd Part1596_diff.png
map_d Part1596_diff.png

newmtl Part1599Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part1599_diff.png
map_Kd Part1599_diff.png
map_d Part1599_diff.png

newmtl Part1624Mtl
Material Color
Ka 0.193972 0.25084 0.363604
Kd 0.193972 0.25084 0.363604
Ks 0.0121708 0.015739 0.0228144 

d 1

Ns 0

newmtl Part1631Mtl
Material Color
Ka 0.618686 0.0869013 0.0677246
Kd 0.618686 0.0869013 0.0677246
Ks 0.0388195 0.00545263 0.00424939 

d 1

Ns 0

newmtl Part1634Mtl
Material Color
Ka 0.00293232 0.859174 0.666117
Kd 0.00293232 0.859174 0.666117
Ks 0.000183989 0.0539089 0.0417956 

d 1

Ns 0

newmtl Part1636Mtl
Material Color
Ka 0.7593 0.378676 0.547994
Kd 0.7593 0.378676 0.547994
Ks 0.0476423 0.0237601 0.0343839 

d 1

Ns 0

newmtl Part1640Mtl
Material Color
Ka 0.812241 0.415148 0.022013
Kd 0.812241 0.415148 0.022013
Ks 0.0509642 0.0260485 0.00138121 

d 1

Ns 0

newmtl SmoothBlockModel518Mtl
Material Color
Ka 0.154152 0.157281 0.151058
Kd 0.154152 0.157281 0.151058
Ks 0.0096723 0.0098686 0.00947815 

d 1

Ns 0

newmtl Part1685Mtl
Material Color
Ka 0.0302565 0.0199178 0.180144
Kd 0.0302565 0.0199178 0.180144
Ks 0.00189845 0.00124975 0.0113032 

d 1

Ns 0

newmtl Part1648Mtl
Material Color
Ka 0.694081 0.729919 0.0915184
Kd 0.694081 0.729919 0.0915184
Ks 0.0435502 0.0457988 0.00574233 

d 1

Ns 0

newmtl Part1651Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0249077 0.0245727 0.025585 

d 1

Ns 0

map_Ka Part1651_diff.png
map_Kd Part1651_diff.png
map_d Part1651_diff.png

map_Bump Part1651_nmap.png

map_Ns Part1651_spec.png

newmtl ElevatorShaftBufferfloor1Mtl
Material Color
Ka 0.000107187 0.436813 0.84337
Kd 0.000107187 0.436813 0.84337
Ks 6.72548e-06 0.0274079 0.0529173 

d 0.603922

Ns 0

newmtl ElevatorWall1Mtl
Material Color
Ka 0 0 1
Kd 0 0 1
Ks 0 0 0.0627451 

d 0.603922

Ns 0

newmtl Part1662Mtl
Material Color
Ka 0.201096 0.476177 0.812241
Kd 0.201096 0.476177 0.812241
Ks 0.0126178 0.0298778 0.0509642 

d 1

Ns 0

newmtl Part1682Mtl
Material Color
Ka 0.293216 0.0370285 0.190463
Kd 0.293216 0.0370285 0.190463
Ks 0.0183979 0.00232336 0.0119506 

d 1

Ns 0

newmtl Part1892Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part1892_diff.png
map_Kd Part1892_diff.png
map_d Part1892_diff.png

newmtl Part1684Mtl
Material Color
Ka 0.157281 0.325037 0.598942
Kd 0.157281 0.325037 0.598942
Ks 0.0098686 0.0203945 0.0375807 

d 1

Ns 0

newmtl SmoothBlockModel572Mtl
Material Color
Ka 0 0 1
Kd 0 0 1
Ks 0 0 0.145098 

d 1

Ns 0

map_Ka SmoothBlockModel572_diff.png
map_Kd SmoothBlockModel572_diff.png
map_d SmoothBlockModel572_diff.png

map_Bump SmoothBlockModel572_nmap.png

map_Ns SmoothBlockModel572_spec.png

newmtl SmoothBlockModel584Mtl
Material Color
Ka 0.891262 0.899384 0.899384
Kd 0.891262 0.899384 0.899384
Ks 0.048932 0.049378 0.049378 

d 1

Ns 0

map_Ka Seat7_diff.png
map_Kd Seat7_diff.png
map_d Seat7_diff.png

map_Bump Seat7_nmap.png

map_Ns Seat7_spec.png

newmtl Part1687Mtl
Material Color
Ka 0.618686 0.121986 0.320382
Kd 0.618686 0.121986 0.320382
Ks 0.0388195 0.00765401 0.0201024 

d 1

Ns 0

newmtl SmoothBlockModel609Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.0241784 0.000732818 0.000334358 

d 1

Ns 0

map_Ka Part921_diff.png
map_Kd Part921_diff.png
map_d Part921_diff.png

map_Bump Part921_nmap.png

map_Ns Part921_spec.png

newmtl SmoothBlockModel620Mtl
Material Color
Ka 0.358654 0.113921 0.0315514
Kd 0.358654 0.113921 0.0315514
Ks 0.0225038 0.00714798 0.0019797 

d 1

Ns 0

newmtl Part1708Mtl
Material Color
Ka 0.0384727 0.20836 0.00411618
Kd 0.0384727 0.20836 0.00411618
Ks 0.00241398 0.0130735 0.00025827 

d 1

Ns 0

newmtl Part1709Mtl
Material Color
Ka 0.267358 0.103634 0.353741
Kd 0.267358 0.103634 0.353741
Ks 0.0167754 0.00650253 0.0221955 

d 1

Ns 0

newmtl Part1710Mtl
Material Color
Ka 0.121986 0.0143105 0.645555
Kd 0.121986 0.0143105 0.645555
Ks 0.00765401 0.000897915 0.0405054 

d 1

Ns 0

newmtl Part1717Mtl
Material Color
Ka 1 0.436813 0
Kd 1 0.436813 0
Ks 0.0627451 0.0274079 0 

d 1

Ns 0

newmtl SmoothBlockModel702Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka SmoothBlockModel702_diff.png
map_Kd SmoothBlockModel702_diff.png
map_d SmoothBlockModel702_diff.png

newmtl SmoothBlockModel708Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka SmoothBlockModel708_diff.png
map_Kd SmoothBlockModel708_diff.png
map_d SmoothBlockModel708_diff.png

newmtl SmoothBlockModel710Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka SmoothBlockModel710_diff.png
map_Kd SmoothBlockModel710_diff.png
map_d SmoothBlockModel710_diff.png

newmtl Part1761Mtl
Material Color
Ka 0.311181 0.163641 0.353741
Kd 0.311181 0.163641 0.353741
Ks 0.0195251 0.0102676 0.0221955 

d 1

Ns 0

newmtl Part1765Mtl
Material Color
Ka 0.0169881 0.215764 0.0600316
Kd 0.0169881 0.215764 0.0600316
Ks 0.00106592 0.0135382 0.00376669 

d 1

Ns 0

newmtl Part1776Mtl
Material Color
Ka 0.0160677 0.0581872 0.022013
Kd 0.0160677 0.0581872 0.022013
Ks 0.00100817 0.00365096 0.00138121 

d 1

Ns 0

newmtl Part1804Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part1804_diff.png
map_Kd Part1804_diff.png
map_d Part1804_diff.png

newmtl LeftLeg5Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka LeftLeg5_diff.png
map_Kd LeftLeg5_diff.png
map_d LeftLeg5_diff.png

newmtl LeftLeg6Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka LeftLeg6_diff.png
map_Kd LeftLeg6_diff.png
map_d LeftLeg6_diff.png

newmtl LeftLeg7Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka LeftLeg7_diff.png
map_Kd LeftLeg7_diff.png
map_d LeftLeg7_diff.png

newmtl RightLeg5Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka RightLeg5_diff.png
map_Kd RightLeg5_diff.png
map_d RightLeg5_diff.png

newmtl SmoothBlockModel1209Mtl
Material Color
Ka 0.464741 0.21952 1
Kd 0.464741 0.21952 1
Ks 0.0291602 0.0137738 0.0627451 

d 1

Ns 0

newmtl SmoothBlockModel1224Mtl
Material Color
Ka 0.0126637 0.0600316 0.263175
Kd 0.0126637 0.0600316 0.263175
Ks 0.000794586 0.00376669 0.0165129 

d 1

Ns 0

newmtl Part1882Mtl
Material Color
Ka 0.154152 0.157281 0.151058
Kd 0.154152 0.157281 0.151058
Ks 0.0223672 0.0228211 0.0219182 

d 1

Ns 0

map_Ka SmoothBlockModel572_diff.png
map_Kd SmoothBlockModel572_diff.png
map_d SmoothBlockModel572_diff.png

map_Bump SmoothBlockModel572_nmap.png

map_Ns SmoothBlockModel572_spec.png

newmtl Part1893Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00538098 0.00491424 0.00526213 

d 1

Ns 0

map_Ka Part921_diff.png
map_Kd Part921_diff.png
map_d Part921_diff.png

map_Bump Part921_nmap.png

map_Ns Part921_spec.png

newmtl Part1939Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0590181 0.0590181 0.0590181 

d 0.501961

Ns 0

newmtl Part1945Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.0339671 0.0339671 0.0339671 

d 1

Ns 0

map_Ka Seat7_diff.png
map_Kd Seat7_diff.png
map_d Seat7_diff.png

map_Bump Seat7_nmap.png

map_Ns Seat7_spec.png

newmtl GirlSwimSuit1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka GirlSwimSuit1_diff.png
map_Kd GirlSwimSuit1_diff.png
map_d GirlSwimSuit1_diff.png

newmtl Part1958Mtl
Material Color
Ka 0.306635 0.193972 0.186989
Kd 0.306635 0.193972 0.186989
Ks 0.0192398 0.0121708 0.0117326 

d 1

Ns 0

newmtl Part1972Mtl
Material Color
Ka 0.157281 0.325037 0.598942
Kd 0.157281 0.325037 0.598942
Ks 0.0098686 0.0203945 0.0375807 

d 0.501961

Ns 0

newmtl Part1980Mtl
Material Color
Ka 0.766744 0.334458 0.0477758
Kd 0.766744 0.334458 0.0477758
Ks 0.0420957 0.0183624 0.00262298 

d 1

Ns 0

map_Ka Seat7_diff.png
map_Kd Seat7_diff.png
map_d Seat7_diff.png

map_Bump Seat7_nmap.png

map_Ns Seat7_spec.png

newmtl Part2020Mtl
Material Color
Ka 0.147998 0.0277553 0.20471
Kd 0.147998 0.0277553 0.20471
Ks 0.00638423 0.00119729 0.00883063 

d 1

Ns 0

map_Ka Part921_diff.png
map_Kd Part921_diff.png
map_d Part921_diff.png

map_Bump Part921_nmap.png

map_Ns Part921_spec.png

newmtl Part2031Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0542108 0.0534818 0.055685 

d 1

Ns 0

map_Ka SmoothBlockModel572_diff.png
map_Kd SmoothBlockModel572_diff.png
map_d SmoothBlockModel572_diff.png

map_Bump SmoothBlockModel572_nmap.png

map_Ns SmoothBlockModel572_spec.png

newmtl Part2254Mtl
Material Color
Ka 0.0891935 0.383775 0.436813
Kd 0.0891935 0.383775 0.436813
Ks 0.00559646 0.02408 0.0274079 

d 1

Ns 0

newmtl Part2259Mtl
Material Color
Ka 0.612066 1 0.612066
Kd 0.612066 1 0.612066
Ks 0.0384041 0.0627451 0.0384041 

d 1

Ns 0

newmtl Part2260Mtl
Material Color
Ka 0.708298 0.242796 0.197516
Kd 0.708298 0.242796 0.197516
Ks 0.0444422 0.0152343 0.0123932 

d 1

Ns 0

newmtl Part2263Mtl
Material Color
Ka 0.201096 0.0231036 0.0242229
Kd 0.201096 0.0231036 0.0242229
Ks 0.0126178 0.00144963 0.00151987 

d 1

Ns 0

newmtl SmoothBlockModel1835Mtl
Material Color
Ka 0.0169881 0.215764 0.0600316
Kd 0.0169881 0.215764 0.0600316
Ks 0.00106592 0.0135382 0.00376669 

d 0.733333

Ns 0

newmtl SmoothBlockModel2103Mtl
Material Color
Ka 0.000107187 0.436813 0.84337
Kd 0.000107187 0.436813 0.84337
Ks 6.72548e-06 0.0274079 0.0529173 

d 1

Ns 0

newmtl Part2405Mtl
Material Color
Ka 0.363604 0.560499 0.267358
Kd 0.363604 0.560499 0.267358
Ks 0.0228144 0.0351686 0.0167754 

d 1

Ns 0

newmtl Part2432Mtl
Material Color
Ka 0.673049 0.173439 0.042987
Kd 0.673049 0.173439 0.042987
Ks 0.0290335 0.00748168 0.00185434 

d 1

Ns 0

map_Ka Part921_diff.png
map_Kd Part921_diff.png
map_d Part921_diff.png

map_Bump Part921_nmap.png

map_Ns Part921_spec.png

newmtl Part2902Mtl
Material Color
Ka 0.0169881 0.215764 0.0600316
Kd 0.0169881 0.215764 0.0600316
Ks 0.000466339 0.00592294 0.00164793 

d 1

Ns 0

map_Ka Part1232_diff.png
map_Kd Part1232_diff.png
map_d Part1232_diff.png

map_Bump Part1232_nmap.png

map_Ns Part1232_spec.png

newmtl Part2905Mtl
Material Color
Ka 0.415148 0.399293 0.348865
Kd 0.415148 0.399293 0.348865
Ks 0.0179083 0.0172244 0.0150491 

d 1

Ns 0

map_Ka Part921_diff.png
map_Kd Part921_diff.png
map_d Part921_diff.png

map_Bump Part921_nmap.png

map_Ns Part921_spec.png

newmtl Part2906Mtl
Material Color
Ka 0.0511221 0.0738278 0.0780566
Kd 0.0511221 0.0738278 0.0780566
Ks 0.0511221 0.0738278 0.0780566 

d 1

Ns 0

map_Ka Part5_diff.png
map_Kd Part5_diff.png
map_d Part5_diff.png

map_Bump Part5_nmap.png

map_Ns Part5_spec.png

newmtl Meshpart1Mtl
Material Color
Ka 0.517401 0.517401 0.447871
Kd 0.517401 0.517401 0.447871
Ks 0.344934 0.344934 0.298581 

d 1

Ns 255

map_Ka Union12_diff.png
map_Kd Union12_diff.png
map_d Union12_diff.png

map_Bump Union12_nmap.png

map_Ns Union12_spec.png

newmtl Union15Mtl
Material Color
Ka 0.517401 0.505432 0.447871
Kd 0.517401 0.505432 0.447871
Ks 0.0284064 0.0277492 0.024589 

d 1

Ns 0

map_Ka Seat7_diff.png
map_Kd Seat7_diff.png
map_d Seat7_diff.png

map_Bump Seat7_nmap.png

map_Ns Seat7_spec.png

newmtl Union16Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0205122 0.0202364 0.02107 

d 1

Ns 0

map_Ka Seat7_diff.png
map_Kd Seat7_diff.png
map_d Seat7_diff.png

map_Bump Seat7_nmap.png

map_Ns Seat7_spec.png

newmtl Union33Mtl
Material Color
Ka 0.339223 0.22331 0.190463
Kd 0.339223 0.22331 0.190463
Ks 0.226149 0.148874 0.126975 

d 1

Ns 255

map_Ka Union12_diff.png
map_Kd Union12_diff.png
map_d Union12_diff.png

map_Bump Union12_nmap.png

map_Ns Union12_spec.png

newmtl Union18Mtl
Material Color
Ka 0.605484 0.592438 0.505432
Kd 0.605484 0.592438 0.505432
Ks 0.403656 0.394959 0.336955 

d 1

Ns 255

map_Ka Union12_diff.png
map_Kd Union12_diff.png
map_d Union12_diff.png

map_Bump Union12_nmap.png

map_Ns Union12_spec.png

newmtl Union19Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.249077 0.245727 0.25585 

d 1

Ns 255

map_Ka Union12_diff.png
map_Kd Union12_diff.png
map_d Union12_diff.png

map_Bump Union12_nmap.png

map_Ns Union12_spec.png

newmtl Meshpart13Mtl
Material Color
Ka 0.363604 0.425905 0.45908
Kd 0.363604 0.425905 0.45908
Ks 0.0156849 0.0183724 0.0198034 

d 1

Ns 0

map_Ka Part921_diff.png
map_Kd Part921_diff.png
map_d Part921_diff.png

map_Bump Part921_nmap.png

map_Ns Part921_spec.png

newmtl Meshpart40Mtl
Material Color
Ka 0.325037 0.329729 0.154152
Kd 0.325037 0.329729 0.154152
Ks 0.0127465 0.0129306 0.00604519 

d 1

Ns 0

map_Ka Meshpart40_diff.png
map_Kd Meshpart40_diff.png
map_d Meshpart40_diff.png

map_Bump Meshpart40_nmap.png

map_Ns Meshpart40_spec.png

newmtl Part2908Mtl
Material Color
Ka 0.14198 0.133209 0.106156
Kd 0.14198 0.133209 0.106156
Ks 0.007795 0.00731341 0.00582818 

d 1

Ns 0

map_Ka Seat7_diff.png
map_Kd Seat7_diff.png
map_d Seat7_diff.png

map_Bump Seat7_nmap.png

map_Ns Seat7_spec.png

newmtl Wedge10Mtl
Material Color
Ka 0.21952 0.505432 0.715465
Kd 0.21952 0.505432 0.715465
Ks 0.146346 0.336955 0.476977 

d 1

Ns 255

map_Ka Union12_diff.png
map_Kd Union12_diff.png
map_d Union12_diff.png

map_Bump Union12_nmap.png

map_Ns Union12_spec.png

newmtl Wedge11Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 0.45098

Ns 255

map_Ka Wedge11_diff.png
map_Kd Wedge11_diff.png
map_d Wedge11_diff.png

newmtl Part2935Mtl
Material Color
Ka 0.157281 0.325037 0.598942
Kd 0.157281 0.325037 0.598942
Ks 0.104854 0.216691 0.399295 

d 1

Ns 255

map_Ka Union12_diff.png
map_Kd Union12_diff.png
map_d Union12_diff.png

map_Bump Union12_nmap.png

map_Ns Union12_spec.png

