newmtl Mesh1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.027451 0.027451 0.027451 

d 0.803922

Ns 0

map_Ka Mesh1_diff.png
map_Kd Mesh1_diff.png
map_d Mesh1_diff.png

newmtl Meshpart1Mtl
Material Color
Ka 0.0677246 0.315763 0.0677246
Kd 0.0677246 0.315763 0.0677246
Ks 0.00185911 0.008668 0.00185911 

d 1

Ns 0

map_Ka Meshpart1_diff.png
map_Kd Meshpart1_diff.png
map_d Meshpart1_diff.png

map_Bump Meshpart1_nmap.png

map_Ns Meshpart1_spec.png

newmtl Meshpart7Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.027451 0.027451 0.027451 

d 1

Ns 0

map_Ka Meshpart7_diff.png
map_Kd Meshpart7_diff.png
map_d Meshpart7_diff.png

newmtl Meshpart2Mtl
Material Color
Ka 0.151058 0.0962661 0.0677246
Kd 0.151058 0.0962661 0.0677246
Ks 0.0100705 0.00641774 0.00451497 

d 1

Ns 0

map_Ka Meshpart2_diff.png
map_Kd Meshpart2_diff.png
map_d Meshpart2_diff.png

map_Bump Meshpart2_nmap.png

map_Ns Meshpart2_spec.png

newmtl 1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 0.803922

Ns 0

map_Ka 1_diff.png
map_Kd 1_diff.png
map_d 1_diff.png

