newmtl 1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 0.803922

Ns 0

map_Ka 1_diff.png
map_Kd 1_diff.png
map_d 1_diff.png

newmtl Meshpart1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.027451 0.027451 0.027451 

d 1

Ns 0

map_Ka Meshpart1_diff.png
map_Kd Meshpart1_diff.png
map_d Meshpart1_diff.png

newmtl Mesh1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.027451 0.027451 0.027451 

d 0.803922

Ns 0

map_Ka Mesh1_diff.png
map_Kd Mesh1_diff.png
map_d Mesh1_diff.png

newmtl Wordmark1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.372552 0.372552 0.372552 

d 1

Ns 0

newmtl Frame1Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00477002 0.0126087 0.0210343 

d 1

Ns 255

map_Ka Frame1_diff.png
map_Kd Frame1_diff.png
map_d Frame1_diff.png

map_Bump Frame1_nmap.png

map_Ns Frame1_spec.png

newmtl Red1Mtl
Material Color
Ka 0.729919 0.00226295 0.0111261
Kd 0.729919 0.00226295 0.0111261
Ks 0.289105 0.000896307 0.0044068 

d 1

Ns 0

newmtl Sign2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

newmtl Sign1Mtl
Material Color
Ka 0.14198 0.0477758 0.0169881
Kd 0.14198 0.0477758 0.0169881
Ks 0.0562353 0.0189229 0.0067286 

d 1

Ns 0

newmtl Logo1Mtl
Material Color
Ka 1 0.554227 0
Kd 1 0.554227 0
Ks 0.396078 0.219517 0 

d 1

Ns 0

newmtl Logo2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Logo2_diff.png
map_Kd Logo2_diff.png
map_d Logo2_diff.png

