newmtl Part6831Mtl
Material Color
Ka 0.766744 0.334458 0.0477758
Kd 0.766744 0.334458 0.0477758
Ks 0.0481094 0.0209856 0.00299769 

d 0.501961

Ns 0

newmtl Colorbuttonpurple6Mtl
Material Color
Ka 0.687031 0.56681 0.329729
Kd 0.687031 0.56681 0.329729
Ks 0.0431078 0.0355645 0.0206889 

d 1

Ns 0

newmtl Part1710Mtl
Material Color
Ka 1 1 0
Kd 1 1 0
Ks 0.0901961 0.0901961 0 

d 1

Ns 0

newmtl Wallbrick1Mtl
Material Color
Ka 0.306635 0.254916 0.25084
Kd 0.306635 0.254916 0.25084
Ks 0.0192398 0.0159947 0.015739 

d 1

Ns 0

map_Ka Wallbrick1_diff.png
map_Kd Wallbrick1_diff.png
map_d Wallbrick1_diff.png

map_Bump Wallbrick1_nmap.png

map_Ns Wallbrick1_spec.png

newmtl Metalpiece12Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.196078 0.196078 0.196078 

d 1

Ns 255

map_Ka Metalpiece12_diff.png
map_Kd Metalpiece12_diff.png
map_d Metalpiece12_diff.png

newmtl Colorbuttongrey1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00782688 0.00714798 0.00765401 

d 1

Ns 0

newmtl Colorbuttongreen1Mtl
Material Color
Ka 0.176774 0.242796 0.344026
Kd 0.176774 0.242796 0.344026
Ks 0.0110917 0.0152343 0.0215859 

d 1

Ns 0

newmtl Base1Mtl
Material Color
Ka 0.14198 0.133209 0.106156
Kd 0.14198 0.133209 0.106156
Ks 0.0105789 0.00992534 0.00790967 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Floor2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 1

Ns 0

map_Ka Floor2_diff.png
map_Kd Floor2_diff.png
map_d Floor2_diff.png

newmtl Roof2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 1

Ns 0

map_Ka Roof2_diff.png
map_Kd Roof2_diff.png
map_d Roof2_diff.png

newmtl Part617Mtl
Material Color
Ka 0.579547 0.666117 0.781751
Kd 0.579547 0.666117 0.781751
Ks 0.068182 0.0783667 0.0919707 

d 1

Ns 0

map_Ka Part278_diff.png
map_Kd Part278_diff.png
map_d Part278_diff.png

map_Bump Part278_nmap.png

map_Ns Part278_spec.png

newmtl Wallbrick2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Wallbrick2_diff.png
map_Kd Wallbrick2_diff.png
map_d Wallbrick2_diff.png

newmtl Colorbuttonpurple14Mtl
Material Color
Ka 0.190463 0.284452 0.227137
Kd 0.190463 0.284452 0.227137
Ks 0.0119506 0.017848 0.0142517 

d 1

Ns 0

newmtl Part295Mtl
Material Color
Ka 0.373615 0.0677246 0.0677246
Kd 0.373615 0.0677246 0.0677246
Ks 0.0161167 0.00292145 0.00292145 

d 1

Ns 0

map_Ka Roof1_diff.png
map_Kd Roof1_diff.png
map_d Roof1_diff.png

map_Bump Roof1_nmap.png

map_Ns Roof1_spec.png

newmtl Wallbrick100Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Wallbrick100_diff.png
map_Kd Wallbrick100_diff.png
map_d Wallbrick100_diff.png

newmtl SmoothBlockModel19Mtl
Material Color
Ka 0.14198 0.0477758 0.0169881
Kd 0.14198 0.0477758 0.0169881
Ks 0.00612464 0.00206092 0.000732818 

d 1

Ns 0

map_Ka Roof1_diff.png
map_Kd Roof1_diff.png
map_d Roof1_diff.png

map_Bump Roof1_nmap.png

map_Ns Roof1_spec.png

newmtl Colorbuttonpurple11Mtl
Material Color
Ka 0.20471 0.106156 0.0581872
Kd 0.20471 0.106156 0.0581872
Ks 0.0128446 0.00666077 0.00365096 

d 1

Ns 0

newmtl Roof1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0161167 0.0159 0.016555 

d 1

Ns 0

map_Ka Roof1_diff.png
map_Kd Roof1_diff.png
map_d Roof1_diff.png

map_Bump Roof1_nmap.png

map_Ns Roof1_spec.png

newmtl Wall2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Wall2_diff.png
map_Kd Wall2_diff.png
map_d Wall2_diff.png

newmtl Floor1Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.0152594 0.0156849 0.0181396 

d 1

Ns 0

map_Ka Roof1_diff.png
map_Kd Roof1_diff.png
map_d Roof1_diff.png

map_Bump Roof1_nmap.png

map_Ns Roof1_spec.png

newmtl Meshesinteriorlowtrimb1Mtl
Material Color
Ka 0.722672 0.722672 0.722672
Kd 0.722672 0.722672 0.722672
Ks 0.0453442 0.0453442 0.0453442 

d 1

Ns 0

newmtl Part1800Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000448943 0.0011867 0.0019797 

d 1

Ns 40

map_Ka Part1770_diff.png
map_Kd Part1770_diff.png
map_d Part1770_diff.png

map_Bump Part1770_nmap.png

map_Ns Part1770_spec.png

newmtl Wood1Mtl
Material Color
Ka 0.0915184 0.0511221 0.0328759
Kd 0.0915184 0.0511221 0.0328759
Ks 0.00502454 0.0028067 0.00180495 

d 1

Ns 0

map_Ka Wood1_diff.png
map_Kd Wood1_diff.png
map_d Wood1_diff.png

map_Bump Wood1_nmap.png

map_Ns Wood1_spec.png

newmtl Part6Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000162248 0.000162248 0.000162248 

d 1

Ns 0

newmtl Brick22Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0666667 0.0666667 0.0666667 

d 1

Ns 0

map_Ka Brick22_diff.png
map_Kd Brick22_diff.png
map_d Brick22_diff.png

newmtl Union1Mtl
Material Color
Ka 0.101145 0.0697271 0.0511221
Kd 0.101145 0.0697271 0.0511221
Ks 0.00753631 0.00519535 0.00380909 

d 1

Ns 0

map_Ka Union1_diff.png
map_Kd Union1_diff.png
map_d Union1_diff.png

map_Bump Union1_nmap.png

map_Ns Union1_spec.png

newmtl Wood2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.054902 0.054902 0.054902 

d 1

Ns 0

map_Ka Wood2_diff.png
map_Kd Wood2_diff.png
map_d Wood2_diff.png

newmtl Wall1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 0

newmtl Union22Mtl
Material Color
Ka 0.0677246 0.315763 0.0677246
Kd 0.0677246 0.315763 0.0677246
Ks 0.00610849 0.0284806 0.00610849 

d 1

Ns 0

newmtl Metalpiece21Mtl
Material Color
Ka 0.144972 0.0370285 0.000638183
Kd 0.144972 0.0370285 0.000638183
Ks 0.0966481 0.0246857 0.000425455 

d 1

Ns 255

map_Ka Metalpiece21_diff.png
map_Kd Metalpiece21_diff.png
map_d Metalpiece21_diff.png

map_Bump Metalpiece21_nmap.png

map_Ns Metalpiece21_spec.png

newmtl Colorbuttongreen4Mtl
Material Color
Ka 0 0.280124 0.339223
Kd 0 0.280124 0.339223
Ks 0 0.0175764 0.0212846 

d 1

Ns 0

newmtl Colorbuttongreen2Mtl
Material Color
Ka 0.21952 0.505432 0.715465
Kd 0.21952 0.505432 0.715465
Ks 0.0137738 0.0317134 0.0448919 

d 1

Ns 0

newmtl Door2Mtl
Material Color
Ka 0.409826 0.344026 0.284452
Kd 0.409826 0.344026 0.284452
Ks 0.0257146 0.0215859 0.017848 

d 1

Ns 0

map_Ka Door2_diff.png
map_Kd Door2_diff.png
map_d Door2_diff.png

newmtl Meshpart8Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0848385 0.0848385 0.0848385 

d 0.752941

Ns 0

newmtl SmoothBlockModel71Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka SmoothBlockModel71_diff.png
map_Kd SmoothBlockModel71_diff.png
map_d SmoothBlockModel71_diff.png

newmtl Colorbuttonblue3Mtl
Material Color
Ka 0.00143313 0.14198 0.420508
Kd 0.00143313 0.14198 0.420508
Ks 8.99222e-05 0.00890857 0.0263848 

d 1

Ns 0

newmtl Part849Mtl
Material Color
Ka 0.766744 0.334458 0.0477758
Kd 0.766744 0.334458 0.0477758
Ks 0.303691 0.132472 0.0189229 

d 1

Ns 255

map_Ka Part849_diff.png
map_Kd Part849_diff.png
map_d Part849_diff.png

map_Bump Part849_nmap.png

newmtl Colorbuttonpurple1Mtl
Material Color
Ka 0.147998 0.0277553 0.20471
Kd 0.147998 0.0277553 0.20471
Ks 0.00928615 0.00174151 0.0128446 

d 1

Ns 0

newmtl Metalpiece22Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Metalpiece22_diff.png
map_Kd Metalpiece22_diff.png
map_d Metalpiece22_diff.png

newmtl SmoothBlockModel1Mtl
Material Color
Ka 0.358654 0.113921 0.0315514
Kd 0.358654 0.113921 0.0315514
Ks 0.0154713 0.00491424 0.00136104 

d 1

Ns 0

map_Ka Roof1_diff.png
map_Kd Roof1_diff.png
map_d Roof1_diff.png

map_Bump Roof1_nmap.png

map_Ns Roof1_spec.png

newmtl Metalpiece31Mtl
Material Color
Ka 0.157281 0.325037 0.598942
Kd 0.157281 0.325037 0.598942
Ks 0.104854 0.216691 0.399295 

d 1

Ns 255

map_Ka Metalpiece21_diff.png
map_Kd Metalpiece21_diff.png
map_d Metalpiece21_diff.png

map_Bump Metalpiece21_nmap.png

map_Ns Metalpiece21_spec.png

newmtl Meshesinteriorglasstransparent1Mtl
Material Color
Ka 0.0289912 0.0477758 0.0619075
Kd 0.0289912 0.0477758 0.0619075
Ks 0.0289912 0.0477758 0.0619075 

d 0.4

Ns 0

map_Ka Meshestopwindowglass1_diff.png
map_Kd Meshestopwindowglass1_diff.png
map_d Meshestopwindowglass1_diff.png

map_Bump Meshestopwindowglass1_nmap.png

map_Ns Meshestopwindowglass1_spec.png

newmtl Part1836Mtl
Material Color
Ka 0.0824142 0.20471 0.43134
Kd 0.0824142 0.20471 0.43134
Ks 0.00743344 0.018464 0.0389052 

d 1

Ns 0

newmtl Metalpiece32Mtl
Material Color
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0 

d 0.501961

Ns 255

map_Ka Metalpiece32_diff.png
map_Kd Metalpiece32_diff.png
map_d Metalpiece32_diff.png

newmtl Colorbuttonpurple3Mtl
Material Color
Ka 0.708298 0.242796 0.197516
Kd 0.708298 0.242796 0.197516
Ks 0.0444422 0.0152343 0.0123932 

d 1

Ns 0

newmtl SmoothBlockModel75Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka SmoothBlockModel75_diff.png
map_Kd SmoothBlockModel75_diff.png
map_d SmoothBlockModel75_diff.png

newmtl Metalpiece34Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 0.4

Ns 255

map_Ka Metalpiece34_diff.png
map_Kd Metalpiece34_diff.png
map_d Metalpiece34_diff.png

newmtl Door8Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 0.4

Ns 0

map_Ka Metalpiece34_diff.png
map_Kd Metalpiece34_diff.png
map_d Metalpiece34_diff.png

newmtl Metalpiece36Mtl
Material Color
Ka 0 0 0
Kd 0 0 0
Ks 0 0 0 

d 0.2

Ns 255

map_Ka Metalpiece36_diff.png
map_Kd Metalpiece36_diff.png
map_d Metalpiece36_diff.png

newmtl Base2Mtl
Material Color
Ka 0.311181 0.311181 0.311181
Kd 0.311181 0.311181 0.311181
Ks 0.023186 0.023186 0.023186 

d 1

Ns 0

map_Ka Base2_diff.png
map_Kd Base2_diff.png
map_d Base2_diff.png

newmtl Colorbuttongreen3Mtl
Material Color
Ka 0.157281 0.325037 0.598942
Kd 0.157281 0.325037 0.598942
Ks 0.0098686 0.0203945 0.0375807 

d 1

Ns 0

newmtl Metalpiece11Mtl
Material Color
Ka 0.14198 0.133209 0.106156
Kd 0.14198 0.133209 0.106156
Ks 0.0278393 0.0261193 0.0208149 

d 1

Ns 255

map_Bump Metalpiece11_nmap.png

map_Ns Metalpiece11_spec.png

newmtl Part1Mtl
Material Color
Ka 0.409826 0.0891935 0
Kd 0.409826 0.0891935 0
Ks 0.0257146 0.00559646 0 

d 1

Ns 0

newmtl Welder1Mtl
Material Color
Ka 0.891262 0.899384 0.899384
Kd 0.891262 0.899384 0.899384
Ks 0.0559223 0.056432 0.056432 

d 1

Ns 0

newmtl Part5Mtl
Material Color
Ka 0.14198 0.0477758 0.0169881
Kd 0.14198 0.0477758 0.0169881
Ks 0.00890857 0.00299769 0.00106592 

d 1

Ns 0

newmtl SmoothBlockModel4Mtl
Material Color
Ka 0.436813 0.729919 1
Kd 0.436813 0.729919 1
Ks 0.0274079 0.0457988 0.0627451 

d 0.301961

Ns 0

newmtl Colorbuttonpurple5Mtl
Material Color
Ka 0.0169881 0.215764 0.0600316
Kd 0.0169881 0.215764 0.0600316
Ks 0.00106592 0.0135382 0.00376669 

d 1

Ns 0

newmtl SmoothBlockModel5Mtl
Material Color
Ka 0.20471 0.106156 0.0581872
Kd 0.20471 0.106156 0.0581872
Ks 0.011239 0.00582818 0.00319459 

d 1

Ns 0

map_Ka Wood1_diff.png
map_Kd Wood1_diff.png
map_d Wood1_diff.png

map_Bump Wood1_nmap.png

map_Ns Wood1_spec.png

newmtl Weld1Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000448943 0.0011867 0.0019797 

d 1

Ns 0

newmtl Part49Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part49_diff.png
map_Kd Part49_diff.png
map_d Part49_diff.png

newmtl Colorbuttonpurple2Mtl
Material Color
Ka 0.812241 0.499505 0.585973
Kd 0.812241 0.499505 0.585973
Ks 0.0509642 0.0313415 0.0367669 

d 1

Ns 0

newmtl Colorbuttonpurple4Mtl
Material Color
Ka 0.0160677 0.0581872 0.022013
Kd 0.0160677 0.0581872 0.022013
Ks 0.00100817 0.00365096 0.00138121 

d 1

Ns 0

newmtl Colorbuttonpurple7Mtl
Material Color
Ka 0.0677246 0.315763 0.0677246
Kd 0.0677246 0.315763 0.0677246
Ks 0.00424939 0.0198126 0.00424939 

d 1

Ns 0

newmtl Part1898Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.0388195 0.0388195 0.0388195 

d 1

Ns 40

map_Ka Part1770_diff.png
map_Kd Part1770_diff.png
map_d Part1770_diff.png

map_Bump Part1770_nmap.png

map_Ns Part1770_spec.png

newmtl Colorbuttonpurple8Mtl
Material Color
Ka 0.378676 0.517401 0.0600316
Kd 0.378676 0.517401 0.0600316
Ks 0.0237601 0.0324644 0.00376669 

d 1

Ns 0

newmtl Colorbuttonpurple9Mtl
Material Color
Ka 0.827726 0.487765 0.293216
Kd 0.827726 0.487765 0.293216
Ks 0.0519357 0.0306049 0.0183979 

d 1

Ns 0

newmtl Colorbuttonpurple10Mtl
Material Color
Ka 0.612066 0.275833 0.14198
Kd 0.612066 0.275833 0.14198
Ks 0.0384041 0.0173072 0.00890857 

d 1

Ns 0

newmtl Colorbuttonpurple12Mtl
Material Color
Ka 0.363604 0.560499 0.267358
Kd 0.363604 0.560499 0.267358
Ks 0.0228144 0.0351686 0.0167754 

d 1

Ns 0

newmtl Colorbuttonpurple13Mtl
Material Color
Ka 0.306635 0.193972 0.186989
Kd 0.306635 0.193972 0.186989
Ks 0.0192398 0.0121708 0.0117326 

d 1

Ns 0

newmtl Colorbuttonpurple15Mtl
Material Color
Ka 0.358654 0.113921 0.0315514
Kd 0.358654 0.113921 0.0315514
Ks 0.0225038 0.00714798 0.0019797 

d 1

Ns 0

newmtl Colorbuttonblue1Mtl
Material Color
Ka 0.982826 0.827726 0.271577
Kd 0.982826 0.827726 0.271577
Ks 0.0616675 0.0519357 0.0170402 

d 1

Ns 0

newmtl Frontmain2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0901961 0.0901961 0.0901961 

d 0.792157

Ns 0

map_Ka Frontmain2_diff.png
map_Kd Frontmain2_diff.png
map_d Frontmain2_diff.png

newmtl SmoothBlockModel17Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka SmoothBlockModel17_diff.png
map_Kd SmoothBlockModel17_diff.png
map_d SmoothBlockModel17_diff.png

newmtl Colorbuttonblack1Mtl
Material Color
Ka 0.789314 0.781751 0.74453
Kd 0.789314 0.781751 0.74453
Ks 0.0495256 0.049051 0.0467156 

d 1

Ns 0

newmtl Colorbuttonred1Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.0351686 0.00106592 0.000486339 

d 1

Ns 0

newmtl Colorbuttonyellow1Mtl
Material Color
Ka 0.91575 0.618686 0.0253713
Kd 0.91575 0.618686 0.0253713
Ks 0.0574588 0.0388195 0.00159192 

d 1

Ns 0

newmtl Colorbuttonpurple17Mtl
Material Color
Ka 0.766744 0.334458 0.0477758
Kd 0.766744 0.334458 0.0477758
Ks 0.0481094 0.0209856 0.00299769 

d 1

Ns 0

newmtl Colorbuttonorange1Mtl
Material Color
Ka 0.708298 0.238828 0.0494335
Kd 0.708298 0.238828 0.0494335
Ks 0.0444422 0.0149853 0.00310171 

d 1

Ns 0

newmtl Colorbuttongreen5Mtl
Material Color
Ka 0.464741 0.65237 0.781751
Kd 0.464741 0.65237 0.781751
Ks 0.0291602 0.040933 0.049051 

d 1

Ns 0

newmtl Part47Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part47_diff.png
map_Kd Part47_diff.png
map_d Part47_diff.png

newmtl SmoothBlockModel20Mtl
Material Color
Ka 0.14198 0.0477758 0.0169881
Kd 0.14198 0.0477758 0.0169881
Ks 0.007795 0.00262298 0.000932677 

d 1

Ns 0

map_Ka Wood1_diff.png
map_Kd Wood1_diff.png
map_d Wood1_diff.png

map_Bump Wood1_nmap.png

map_Ns Wood1_spec.png

newmtl SmoothBlockModel37Mtl
Material Color
Ka 0.0160677 0.0581872 0.022013
Kd 0.0160677 0.0581872 0.022013
Ks 0.000882148 0.00319459 0.00120856 

d 1

Ns 0

map_Ka Wood1_diff.png
map_Kd Wood1_diff.png
map_d Wood1_diff.png

map_Bump Wood1_nmap.png

map_Ns Wood1_spec.png

newmtl Part51Mtl
Material Color
Ka 0.464741 0.65237 0.781751
Kd 0.464741 0.65237 0.781751
Ks 0.0291602 0.040933 0.049051 

d 0.501961

Ns 0

newmtl Meshesdividertop1Mtl
Material Color
Ka 0.722672 0.722672 0.722672
Kd 0.722672 0.722672 0.722672
Ks 0.481782 0.481782 0.481782 

d 1

Ns 255

map_Ka Metalpiece21_diff.png
map_Kd Metalpiece21_diff.png
map_d Metalpiece21_diff.png

map_Bump Metalpiece21_nmap.png

map_Ns Metalpiece21_spec.png

newmtl SmoothBlockModel64Mtl
Material Color
Ka 0.891262 0.899384 0.899384
Kd 0.891262 0.899384 0.899384
Ks 0.0559223 0.056432 0.056432 

d 0.4

Ns 0

newmtl SmoothBlockModel69Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka SmoothBlockModel69_diff.png
map_Kd SmoothBlockModel69_diff.png
map_d SmoothBlockModel69_diff.png

newmtl SmoothBlockModel104Mtl
Material Color
Ka 0.306635 0.193972 0.186989
Kd 0.306635 0.193972 0.186989
Ks 0.0132274 0.00836743 0.00806617 

d 1

Ns 0

map_Ka Roof1_diff.png
map_Kd Roof1_diff.png
map_d Roof1_diff.png

map_Bump Roof1_nmap.png

map_Ns Roof1_spec.png

newmtl Meshestopwindowlower1Mtl
Material Color
Ka 0.297653 0.45908 0.517401
Kd 0.297653 0.45908 0.517401
Ks 0.198435 0.306053 0.344934 

d 1

Ns 255

map_Ka Metalpiece21_diff.png
map_Kd Metalpiece21_diff.png
map_d Metalpiece21_diff.png

map_Bump Metalpiece21_nmap.png

map_Ns Metalpiece21_spec.png

newmtl Part1703Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.627067 0.627067 0.627067 

d 1

Ns 255

map_Ka Metalpiece21_diff.png
map_Kd Metalpiece21_diff.png
map_d Metalpiece21_diff.png

map_Bump Metalpiece21_nmap.png

map_Ns Metalpiece21_spec.png

newmtl SmoothBlockModel107Mtl
Material Color
Ka 0.687031 0.56681 0.329729
Kd 0.687031 0.56681 0.329729
Ks 0.0458021 0.0377873 0.0219819 

d 1

Ns 0

map_Ka SmoothBlockModel107_diff.png
map_Kd SmoothBlockModel107_diff.png
map_d SmoothBlockModel107_diff.png

map_Bump SmoothBlockModel107_nmap.png

map_Ns SmoothBlockModel107_spec.png

newmtl Water3Mtl
Material Color
Ka 0.436813 0.729919 1
Kd 0.436813 0.729919 1
Ks 0.0274079 0.0457988 0.0627451 

d 0.501961

Ns 0

newmtl Part1692Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00477002 0.0126087 0.0210343 

d 1

Ns 255

map_Ka Metalpiece21_diff.png
map_Kd Metalpiece21_diff.png
map_d Metalpiece21_diff.png

map_Bump Metalpiece21_nmap.png

map_Ns Metalpiece21_spec.png

newmtl Part233Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0117213 0.0115636 0.01204 

d 1

Ns 0

map_Ka Part233_diff.png
map_Kd Part233_diff.png
map_d Part233_diff.png

map_Bump Part233_nmap.png

map_Ns Part233_spec.png

newmtl Part235Mtl
Material Color
Ka 0.687031 0.56681 0.329729
Kd 0.687031 0.56681 0.329729
Ks 0.0215539 0.0177823 0.0103444 

d 1

Ns 0

map_Ka Part233_diff.png
map_Kd Part233_diff.png
map_d Part233_diff.png

map_Bump Part233_nmap.png

map_Ns Part233_spec.png

newmtl Part238Mtl
Material Color
Ka 0.0160677 0.0581872 0.022013
Kd 0.0160677 0.0581872 0.022013
Ks 0.000441074 0.0015973 0.000604278 

d 1

Ns 0

map_Ka Part238_diff.png
map_Kd Part238_diff.png
map_d Part238_diff.png

map_Bump Part238_nmap.png

map_Ns Part238_spec.png

newmtl Part239Mtl
Material Color
Ka 0.91575 0.618686 0.0253713
Kd 0.91575 0.618686 0.0253713
Ks 0.132874 0.0897701 0.00368132 

d 1

Ns 0

map_Ka Part239_diff.png
map_Kd Part239_diff.png
map_d Part239_diff.png

map_Bump Part239_nmap.png

map_Ns Part239_spec.png

newmtl Part247Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00538098 0.00491424 0.00526213 

d 1

Ns 0

map_Ka Roof1_diff.png
map_Kd Roof1_diff.png
map_d Roof1_diff.png

map_Bump Roof1_nmap.png

map_Ns Roof1_spec.png

newmtl Frontleft2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0901961 0.0901961 0.0901961 

d 0.792157

Ns 0

map_Ka Frontleft2_diff.png
map_Kd Frontleft2_diff.png
map_d Frontleft2_diff.png

newmtl Part249Mtl
Material Color
Ka 0.315763 0 0
Kd 0.315763 0 0
Ks 0.0136211 0 0 

d 1

Ns 0

map_Ka Roof1_diff.png
map_Kd Roof1_diff.png
map_d Roof1_diff.png

map_Bump Roof1_nmap.png

map_Ns Roof1_spec.png

newmtl Part255Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000308649 0.000815854 0.00136104 

d 1

Ns 0

map_Ka Roof1_diff.png
map_Kd Roof1_diff.png
map_d Roof1_diff.png

map_Bump Roof1_nmap.png

map_Ns Roof1_spec.png

newmtl Part259Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00782688 0.00714798 0.00765401 

d 1

Ns 0

map_Ka Wallbrick1_diff.png
map_Kd Wallbrick1_diff.png
map_d Wallbrick1_diff.png

map_Bump Wallbrick1_nmap.png

map_Ns Wallbrick1_spec.png

newmtl Meshpart7Mtl
Material Color
Ka 0.176774 0.160444 0.173439
Kd 0.176774 0.160444 0.173439
Ks 0.0110917 0.010067 0.0108824 

d 1

Ns 0

newmtl Part274Mtl
Material Color
Ka 0.687031 0.56681 0.329729
Kd 0.687031 0.56681 0.329729
Ks 0.0215539 0.0177823 0.0103444 

d 1

Ns 0

map_Ka Part274_diff.png
map_Kd Part274_diff.png
map_d Part274_diff.png

map_Bump Part274_nmap.png

map_Ns Part274_spec.png

newmtl Part1370Mtl
Material Color
Ka 0.0384727 0.20836 0.00411618
Kd 0.0384727 0.20836 0.00411618
Ks 0.00105611 0.00571968 0.000112993 

d 1

Ns 0

map_Ka Part1370_diff.png
map_Kd Part1370_diff.png
map_d Part1370_diff.png

map_Bump Part1370_nmap.png

map_Ns Part1370_spec.png

newmtl Part278Mtl
Material Color
Ka 0.687031 0.56681 0.329729
Kd 0.687031 0.56681 0.329729
Ks 0.0808272 0.0666835 0.0387917 

d 1

Ns 0

map_Ka Part278_diff.png
map_Kd Part278_diff.png
map_d Part278_diff.png

map_Bump Part278_nmap.png

map_Ns Part278_spec.png

newmtl Part280Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.0351686 0.00106592 0.000486339 

d 1

Ns 0

map_Ka Wallbrick1_diff.png
map_Kd Wallbrick1_diff.png
map_d Wallbrick1_diff.png

map_Bump Wallbrick1_nmap.png

map_Ns Wallbrick1_spec.png

newmtl Part300Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 1

Ns 0

map_Ka Part300_diff.png
map_Kd Part300_diff.png
map_d Part300_diff.png

newmtl Part304Mtl
Material Color
Ka 0.315763 0 0
Kd 0.315763 0 0
Ks 0.00990628 0 0 

d 1

Ns 0

map_Ka Part233_diff.png
map_Kd Part233_diff.png
map_d Part233_diff.png

map_Bump Part233_nmap.png

map_Ns Part233_spec.png

newmtl Meshesinteriorchair1Mtl
Material Color
Ka 0.0528416 0.0528416 0.0545923
Kd 0.0528416 0.0528416 0.0545923
Ks 0.00290111 0.00290111 0.00299722 

d 1

Ns 0

map_Ka Wood1_diff.png
map_Kd Wood1_diff.png
map_d Wood1_diff.png

map_Bump Wood1_nmap.png

map_Ns Wood1_spec.png

newmtl Part448Mtl
Material Color
Ka 0.315763 0 0
Kd 0.315763 0 0
Ks 0.008668 0 0 

d 1

Ns 0

map_Ka Part238_diff.png
map_Kd Part238_diff.png
map_d Part238_diff.png

map_Bump Part238_nmap.png

map_Ns Part238_spec.png

newmtl Part319Mtl
Material Color
Ka 0.180144 0 0
Kd 0.180144 0 0
Ks 0.0120096 0 0 

d 1

Ns 0

map_Ka SmoothBlockModel107_diff.png
map_Kd SmoothBlockModel107_diff.png
map_d SmoothBlockModel107_diff.png

map_Bump SmoothBlockModel107_nmap.png

map_Ns SmoothBlockModel107_spec.png

newmtl SmoothBlockModel259Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 0.6

Ns 0

newmtl Part345Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 0

map_Ka Wallbrick1_diff.png
map_Kd Wallbrick1_diff.png
map_d Wallbrick1_diff.png

map_Bump Wallbrick1_nmap.png

map_Ns Wallbrick1_spec.png

newmtl SmoothBlockModel771Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000162248 0.000162248 0.000162248 

d 0.501961

Ns 0

newmtl Part405Mtl
Material Color
Ka 0.687031 0.56681 0.329729
Kd 0.687031 0.56681 0.329729
Ks 0.0431078 0.0355645 0.0206889 

d 1

Ns 0

map_Ka Wallbrick1_diff.png
map_Kd Wallbrick1_diff.png
map_d Wallbrick1_diff.png

map_Bump Wallbrick1_nmap.png

map_Ns Wallbrick1_spec.png

newmtl Part1459Mtl
Material Color
Ka 0.0111261 0.0869013 0.493616
Kd 0.0111261 0.0869013 0.493616
Ks 0.000698107 0.00545263 0.030972 

d 1

Ns 0

newmtl Part1364Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 0.501961

Ns 0

newmtl Part411Mtl
Material Color
Ka 0.306635 0.193972 0.186989
Kd 0.306635 0.193972 0.186989
Ks 0.0192398 0.0121708 0.0117326 

d 1

Ns 0

map_Ka Wallbrick1_diff.png
map_Kd Wallbrick1_diff.png
map_d Wallbrick1_diff.png

map_Bump Wallbrick1_nmap.png

map_Ns Wallbrick1_spec.png

newmtl Part6816Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.00690894 0.00724741 0.00946535 

d 1

Ns 0

map_Ka SmoothBlockModel107_diff.png
map_Kd SmoothBlockModel107_diff.png
map_d SmoothBlockModel107_diff.png

map_Bump SmoothBlockModel107_nmap.png

map_Ns SmoothBlockModel107_spec.png

newmtl Part451Mtl
Material Color
Ka 0.687031 0.56681 0.329729
Kd 0.687031 0.56681 0.329729
Ks 0.0296366 0.0244506 0.0142236 

d 1

Ns 0

map_Ka Roof1_diff.png
map_Kd Roof1_diff.png
map_d Roof1_diff.png

map_Bump Roof1_nmap.png

map_Ns Roof1_spec.png

newmtl Part462Mtl
Material Color
Ka 0.14198 0.0477758 0.0169881
Kd 0.14198 0.0477758 0.0169881
Ks 0.00946535 0.00318505 0.00113254 

d 1

Ns 0

map_Ka SmoothBlockModel107_diff.png
map_Kd SmoothBlockModel107_diff.png
map_d SmoothBlockModel107_diff.png

map_Bump SmoothBlockModel107_nmap.png

map_Ns SmoothBlockModel107_spec.png

newmtl Part509Mtl
Material Color
Ka 0.373615 0.0677246 0.0677246
Kd 0.373615 0.0677246 0.0677246
Ks 0.0146516 0.00265587 0.00265587 

d 1

Ns 0

map_Ka Part509_diff.png
map_Kd Part509_diff.png
map_d Part509_diff.png

map_Bump Part509_nmap.png

map_Ns Part509_spec.png

newmtl SmoothBlockModel265Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.147981 0.145991 0.152005 

d 1

Ns 0

newmtl Part713Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0368863 0.0368863 0.0368863 

d 1

Ns 0

map_Ka Part509_diff.png
map_Kd Part509_diff.png
map_d Part509_diff.png

map_Bump Part509_nmap.png

map_Ns Part509_spec.png

newmtl Part715Mtl
Material Color
Ka 1 0.612066 0.325037
Kd 1 0.612066 0.325037
Ks 0.0431373 0.0264028 0.0140212 

d 1

Ns 0

map_Ka Roof1_diff.png
map_Kd Roof1_diff.png
map_d Roof1_diff.png

map_Bump Roof1_nmap.png

map_Ns Roof1_spec.png

newmtl Part722Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.024459 0.0223374 0.0239188 

d 1

Ns 255

map_Bump Metalpiece11_nmap.png

map_Ns Metalpiece11_spec.png

newmtl Part723Mtl
Material Color
Ka 0.0160677 0.0581872 0.022013
Kd 0.0160677 0.0581872 0.022013
Ks 0.00636407 0.0230467 0.00871887 

d 1

Ns 0

newmtl Part1834Mtl
Material Color
Ka 1 0.442323 0
Kd 1 0.442323 0
Ks 0.0901961 0.0398958 0 

d 1

Ns 0

newmtl Part724Mtl
Material Color
Ka 1 1 0.612066
Kd 1 1 0.612066
Ks 0.396078 0.396078 0.242426 

d 1

Ns 0

newmtl Part851Mtl
Material Color
Ka 0.0384727 0.20836 0.00411618
Kd 0.0384727 0.20836 0.00411618
Ks 0.0152382 0.0825268 0.00163033 

d 1

Ns 255

map_Ka Part849_diff.png
map_Kd Part849_diff.png
map_d Part849_diff.png

map_Bump Part849_nmap.png

newmtl Part889Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0494072 0.0451216 0.0483159 

d 1

Ns 255

map_Ka Part849_diff.png
map_Kd Part849_diff.png
map_d Part849_diff.png

map_Bump Part849_nmap.png

newmtl Part891Mtl
Material Color
Ka 0.766744 0.334458 0.0477758
Kd 0.766744 0.334458 0.0477758
Ks 0.111253 0.0485292 0.00693217 

d 1

Ns 0

map_Ka Part239_diff.png
map_Kd Part239_diff.png
map_d Part239_diff.png

map_Bump Part239_nmap.png

map_Ns Part239_spec.png

newmtl Part896Mtl
Material Color
Ka 0.409826 0.0891935 0
Kd 0.409826 0.0891935 0
Ks 0.162323 0.0353276 0 

d 1

Ns 255

map_Ka Part849_diff.png
map_Kd Part849_diff.png
map_d Part849_diff.png

map_Bump Part849_nmap.png

newmtl Part932Mtl
Material Color
Ka 0.378676 0.517401 0.0600316
Kd 0.378676 0.517401 0.0600316
Ks 0.149986 0.204932 0.0237772 

d 1

Ns 255

map_Ka Part849_diff.png
map_Kd Part849_diff.png
map_d Part849_diff.png

map_Bump Part849_nmap.png

newmtl Part934Mtl
Material Color
Ka 0.147998 0.0277553 0.20471
Kd 0.147998 0.0277553 0.20471
Ks 0.0586188 0.0109933 0.0810813 

d 1

Ns 255

map_Ka Part849_diff.png
map_Kd Part849_diff.png
map_d Part849_diff.png

map_Bump Part849_nmap.png

newmtl Part1264Mtl
Material Color
Ka 0.14198 0.0477758 0.0169881
Kd 0.14198 0.0477758 0.0169881
Ks 0.007795 0.00262298 0.000932677 

d 1

Ns 0

map_Ka Part849_diff.png
map_Kd Part849_diff.png
map_d Part849_diff.png

map_Bump Part849_nmap.png

newmtl Part1272Mtl
Material Color
Ka 0.541798 0.523443 0.0511221
Kd 0.541798 0.523443 0.0511221
Ks 0.0339952 0.0328435 0.00320766 

d 1

Ns 0

newmtl Part1276Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00782688 0.00714798 0.00765401 

d 0.501961

Ns 0

newmtl Handle4Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Handle4_diff.png
map_Kd Handle4_diff.png
map_d Handle4_diff.png

newmtl Part1348Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00684852 0.00625448 0.00669726 

d 1

Ns 0

map_Ka Wood1_diff.png
map_Kd Wood1_diff.png
map_d Wood1_diff.png

map_Bump Wood1_nmap.png

map_Ns Wood1_spec.png

newmtl Meshpart12Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0831606 0.0759473 0.0813238 

d 1

Ns 255

map_Ka Metalpiece21_diff.png
map_Kd Metalpiece21_diff.png
map_d Metalpiece21_diff.png

map_Bump Metalpiece21_nmap.png

map_Ns Metalpiece21_spec.png

newmtl SmoothBlockModel484Mtl
Material Color
Ka 0 0.0103978 0.116576
Kd 0 0.0103978 0.116576
Ks 0 0.000652411 0.00731456 

d 1

Ns 0

newmtl SmoothBlockModel486Mtl
Material Color
Ka 1 0.612066 0.325037
Kd 1 0.612066 0.325037
Ks 0.0627451 0.0384041 0.0203945 

d 1

Ns 0

newmtl SmoothBlockModel548Mtl
Material Color
Ka 0.267358 0.103634 0.353741
Kd 0.267358 0.103634 0.353741
Ks 0.0167754 0.00650253 0.0221955 

d 1

Ns 0

newmtl Part1368Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0590181 0.0590181 0.0590181 

d 1

Ns 0

newmtl Part1369Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part1369_diff.png
map_Kd Part1369_diff.png
map_d Part1369_diff.png

newmtl Part1391Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.0388195 0.0388195 0.0388195 

d 1

Ns 0

newmtl SmoothBlockModel766Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0590181 0.0590181 0.0590181 

d 0.501961

Ns 0

newmtl SmoothBlockModel772Mtl
Material Color
Ka 0.000107187 0.436813 0.84337
Kd 0.000107187 0.436813 0.84337
Ks 6.72548e-06 0.0274079 0.0529173 

d 1

Ns 0

newmtl Part1466Mtl
Material Color
Ka 0.673049 0.173439 0.042987
Kd 0.673049 0.173439 0.042987
Ks 0.0422305 0.0108824 0.00269722 

d 1

Ns 0

newmtl Part6823Mtl
Material Color
Ka 1 0.320382 0.722672
Kd 1 0.320382 0.722672
Ks 0.0627451 0.0201024 0.0453442 

d 1

Ns 0

newmtl Part1497Mtl
Material Color
Ka 0.00143313 0.14198 0.420508
Kd 0.00143313 0.14198 0.420508
Ks 7.86819e-05 0.007795 0.0230867 

d 1

Ns 0

map_Ka Wood1_diff.png
map_Kd Wood1_diff.png
map_d Wood1_diff.png

map_Bump Wood1_nmap.png

map_Ns Wood1_spec.png

newmtl Part1500Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.0307725 0.000932677 0.000425547 

d 1

Ns 0

map_Ka Wood1_diff.png
map_Kd Wood1_diff.png
map_d Wood1_diff.png

map_Bump Wood1_nmap.png

map_Ns Wood1_spec.png

newmtl Part1506Mtl
Material Color
Ka 0.00143313 0.14198 0.420508
Kd 0.00143313 0.14198 0.420508
Ks 8.99222e-05 0.00890857 0.0263848 

d 0.603922

Ns 0

newmtl Part1525Mtl
Material Color
Ka 0 0.0103978 0.116576
Kd 0 0.0103978 0.116576
Ks 0 0.000652411 0.00731456 

d 0.501961

Ns 0

newmtl Part1614Mtl
Material Color
Ka 0.891262 0.899384 0.899384
Kd 0.891262 0.899384 0.899384
Ks 0.048932 0.049378 0.049378 

d 1

Ns 0

map_Ka Wood1_diff.png
map_Kd Wood1_diff.png
map_d Wood1_diff.png

map_Bump Wood1_nmap.png

map_Ns Wood1_spec.png

newmtl Meshpart17Mtl
Material Color
Ka 1 0 0
Kd 1 0 0
Ks 0.0901961 0 0 

d 0.752941

Ns 0

newmtl Part1628Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0516408 0.0516408 0.0516408 

d 1

Ns 0

map_Ka Wood1_diff.png
map_Kd Wood1_diff.png
map_d Wood1_diff.png

map_Bump Wood1_nmap.png

map_Ns Wood1_spec.png

newmtl SmoothBlockModel822Mtl
Material Color
Ka 0.21952 0.505432 0.715465
Kd 0.21952 0.505432 0.715465
Ks 0.0137738 0.0317134 0.0448919 

d 0.843137

Ns 0

newmtl Part1691Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.249077 0.245727 0.25585 

d 1

Ns 255

map_Ka Metalpiece21_diff.png
map_Kd Metalpiece21_diff.png
map_d Metalpiece21_diff.png

map_Bump Metalpiece21_nmap.png

map_Ns Metalpiece21_spec.png

newmtl Part1704Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Part1704_diff.png
map_Kd Part1704_diff.png
map_d Part1704_diff.png

newmtl Frontright1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0848385 0.0848385 0.0848385 

d 1

Ns 0

newmtl Frontright2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0901961 0.0901961 0.0901961 

d 0.792157

Ns 0

map_Ka Frontright2_diff.png
map_Kd Frontright2_diff.png
map_d Frontright2_diff.png

newmtl Backleft1Mtl
Material Color
Ka 0.891262 0.899384 0.899384
Kd 0.891262 0.899384 0.899384
Ks 0.0803883 0.081121 0.081121 

d 1

Ns 0

newmtl Union4Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.0410472 0.0430581 0.0562353 

d 1

Ns 0

newmtl Frontright3Mtl
Material Color
Ka 0.0111261 0.0869013 0.493616
Kd 0.0111261 0.0869013 0.493616
Ks 0.00100353 0.00783815 0.0445222 

d 1

Ns 0

newmtl Frontright4Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0901961 0.0901961 0.0901961 

d 0.670588

Ns 0

map_Ka Frontright4_diff.png
map_Kd Frontright4_diff.png
map_d Frontright4_diff.png

newmtl Frontmain4Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0901961 0.0901961 0.0901961 

d 0.670588

Ns 0

map_Ka Frontmain4_diff.png
map_Kd Frontmain4_diff.png
map_d Frontmain4_diff.png

newmtl Frontleft4Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0901961 0.0901961 0.0901961 

d 0.670588

Ns 0

map_Ka Frontleft4_diff.png
map_Kd Frontleft4_diff.png
map_d Frontleft4_diff.png

newmtl Part1711Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.337162 0.327844 0.327844 

d 1

Ns 0

newmtl Part1712Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000233231 0.000233231 0.000233231 

d 1

Ns 0

newmtl Part1739Mtl
Material Color
Ka 0.000107187 0.436813 0.84337
Kd 0.000107187 0.436813 0.84337
Ks 9.66788e-06 0.0393988 0.0760686 

d 1

Ns 0

newmtl Part1749Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.0534119 0.0519357 0.0519357 

d 1

Ns 0

newmtl Part1752Mtl
Material Color
Ka 1 0 0
Kd 1 0 0
Ks 0.0901961 0 0 

d 1

Ns 0

newmtl Part2272Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part2272_diff.png
map_Kd Part2272_diff.png
map_d Part2272_diff.png

newmtl JimsRedNeonSign1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka JimsRedNeonSign1_diff.png
map_Kd JimsRedNeonSign1_diff.png
map_d JimsRedNeonSign1_diff.png

newmtl Part1761Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0336986 0.0332455 0.034615 

d 0.701961

Ns 0

newmtl Meshpart4Mtl
Material Color
Ka 1 1 0
Kd 1 1 0
Ks 0.0901961 0.0901961 0 

d 0.901961

Ns 0

newmtl Part1762Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0901961 0.0901961 0.0901961 

d 1

Ns 0

newmtl Part1763Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0901961 0.0901961 0.0901961 

d 1

Ns 0

map_Ka Part1763_diff.png
map_Kd Part1763_diff.png
map_d Part1763_diff.png

newmtl Meshpart2Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0848385 0.0848385 0.0848385 

d 0.603922

Ns 0

newmtl Meshpart6Mtl
Material Color
Ka 1 0 0
Kd 1 0 0
Ks 0.0901961 0 0 

d 0.803922

Ns 0

newmtl Meshpart9Mtl
Material Color
Ka 0 0 1
Kd 0 0 1
Ks 0 0 0.0901961 

d 0.65098

Ns 0

newmtl Meshpart11Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0848385 0.0848385 0.0848385 

d 0.552941

Ns 0

newmtl Meshpart15Mtl
Material Color
Ka 0.409826 0.0891935 0
Kd 0.409826 0.0891935 0
Ks 0.0225002 0.0048969 0 

d 1

Ns 0

map_Ka Wood1_diff.png
map_Kd Wood1_diff.png
map_d Wood1_diff.png

map_Bump Wood1_nmap.png

map_Ns Wood1_spec.png

newmtl Meshpart19Mtl
Material Color
Ka 0 1 0
Kd 0 1 0
Ks 0 0.0901961 0 

d 0.85098

Ns 0

newmtl Part6817Mtl
Material Color
Ka 0.0209511 0.130352 0.00837312
Kd 0.0209511 0.130352 0.00837312
Ks 0.000575129 0.0035783 0.00022985 

d 1

Ns 0

map_Ka Part1370_diff.png
map_Kd Part1370_diff.png
map_d Part1370_diff.png

map_Bump Part1370_nmap.png

map_Ns Part1370_spec.png

newmtl Meshpart22Mtl
Material Color
Ka 1 0 0
Kd 1 0 0
Ks 0.0901961 0 0 

d 0.701961

Ns 0

newmtl Union11Mtl
Material Color
Ka 0.766744 0.722672 0.511398
Kd 0.766744 0.722672 0.511398
Ks 0.0691573 0.0651822 0.0461261 

d 1

Ns 0

newmtl Union21Mtl
Material Color
Ka 1 0.0986892 0.0986892
Kd 1 0.0986892 0.0986892
Ks 0.0901961 0.00890138 0.00890138 

d 1

Ns 0

newmtl Part1770Mtl
Material Color
Ka 0.804559 0.804559 0.84337
Kd 0.804559 0.804559 0.84337
Ks 0.0504821 0.0504821 0.0529173 

d 1

Ns 40

map_Ka Part1770_diff.png
map_Kd Part1770_diff.png
map_d Part1770_diff.png

map_Bump Part1770_nmap.png

map_Ns Part1770_spec.png

newmtl Part1791Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Part1791_diff.png
map_Kd Part1791_diff.png
map_d Part1791_diff.png

newmtl Part1794Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Part1794_diff.png
map_Kd Part1794_diff.png
map_d Part1794_diff.png

newmtl Union10Mtl
Material Color
Ka 0.766744 0.334458 0.0477758
Kd 0.766744 0.334458 0.0477758
Ks 0.0691573 0.0301668 0.00430919 

d 1

Ns 0

newmtl Part1829Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000162248 0.000162248 0.000162248 

d 1

Ns 40

map_Ka Part1770_diff.png
map_Kd Part1770_diff.png
map_d Part1770_diff.png

map_Bump Part1770_nmap.png

map_Ns Part1770_spec.png

newmtl Part1865Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 40

map_Ka Part1770_diff.png
map_Kd Part1770_diff.png
map_d Part1770_diff.png

map_Bump Part1770_nmap.png

map_Ns Part1770_spec.png

newmtl Part1831Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00102419 0.00102419 0.00102419 

d 1

Ns 0

newmtl Part1876Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 40

map_Ka Part1876_diff.png
map_Kd Part1876_diff.png
map_d Part1876_diff.png

newmtl Part1881Mtl
Material Color
Ka 0.0915184 0.0511221 0.0328759
Kd 0.0915184 0.0511221 0.0328759
Ks 0.00574233 0.00320766 0.0020628 

d 1

Ns 40

map_Ka Part1770_diff.png
map_Kd Part1770_diff.png
map_d Part1770_diff.png

map_Bump Part1770_nmap.png

map_Ns Part1770_spec.png

newmtl Part1900Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part1900_diff.png
map_Kd Part1900_diff.png
map_d Part1900_diff.png

newmtl Part6881Mtl
Material Color
Ka 1 0.320382 0.722672
Kd 1 0.320382 0.722672
Ks 0.0627451 0.0201024 0.0453442 

d 0.603922

Ns 0

newmtl Part1911Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 40

map_Ka Part1911_diff.png
map_Kd Part1911_diff.png
map_d Part1911_diff.png

newmtl Meshestopwindowtrim1Mtl
Material Color
Ka 0.476177 0.505432 0.511398
Kd 0.476177 0.505432 0.511398
Ks 0.317452 0.336955 0.340932 

d 1

Ns 255

map_Ka Metalpiece21_diff.png
map_Kd Metalpiece21_diff.png
map_d Metalpiece21_diff.png

map_Bump Metalpiece21_nmap.png

map_Ns Metalpiece21_spec.png

newmtl Meshestopwindowglass1Mtl
Material Color
Ka 0.0289912 0.0477758 0.0619075
Kd 0.0289912 0.0477758 0.0619075
Ks 0.0289912 0.0477758 0.0619075 

d 1

Ns 0

map_Ka Meshestopwindowglass1_diff.png
map_Kd Meshestopwindowglass1_diff.png
map_d Meshestopwindowglass1_diff.png

map_Bump Meshestopwindowglass1_nmap.png

map_Ns Meshestopwindowglass1_spec.png

newmtl Meshestopwindowblack1Mtl
Material Color
Ka 0.0356144 0.0356144 0.0356144
Kd 0.0356144 0.0356144 0.0356144
Ks 0.00223463 0.00223463 0.00223463 

d 1

Ns 0

newmtl Mesheswindowglass1Mtl
Material Color
Ka 0.0289912 0.0477758 0.0445526
Kd 0.0289912 0.0477758 0.0445526
Ks 0.0289912 0.0477758 0.0445526 

d 0.4

Ns 0

map_Ka Meshestopwindowglass1_diff.png
map_Kd Meshestopwindowglass1_diff.png
map_d Meshestopwindowglass1_diff.png

map_Bump Meshestopwindowglass1_nmap.png

map_Ns Meshestopwindowglass1_spec.png

newmtl Mesheslowwindowtrimtopb1Mtl
Material Color
Ka 0.139022 0.139022 0.139022
Kd 0.139022 0.139022 0.139022
Ks 0.00872298 0.00872298 0.00872298 

d 1

Ns 0

newmtl Mesheslowwindowback1Mtl
Material Color
Ka 0.311181 0.378676 0.394083
Kd 0.311181 0.378676 0.394083
Ks 0.207454 0.252451 0.262722 

d 1

Ns 255

map_Ka Metalpiece21_diff.png
map_Kd Metalpiece21_diff.png
map_d Metalpiece21_diff.png

map_Bump Metalpiece21_nmap.png

map_Ns Metalpiece21_spec.png

newmtl Meshesinteriortabletop1Mtl
Material Color
Ka 0.0581872 0.0581872 0.0600316
Kd 0.0581872 0.0581872 0.0600316
Ks 0.0387915 0.0387915 0.0400211 

d 1

Ns 255

map_Ka Metalpiece21_diff.png
map_Kd Metalpiece21_diff.png
map_d Metalpiece21_diff.png

map_Bump Metalpiece21_nmap.png

map_Ns Metalpiece21_spec.png

newmtl Meshesinteriortableleg1Mtl
Material Color
Ka 0.136099 0.133209 0.139022
Kd 0.136099 0.133209 0.139022
Ks 0.0907324 0.0888057 0.0926816 

d 1

Ns 255

map_Ka Metalpiece21_diff.png
map_Kd Metalpiece21_diff.png
map_d Metalpiece21_diff.png

map_Bump Metalpiece21_nmap.png

map_Ns Metalpiece21_spec.png

newmtl Meshesinteriorlamplight1Mtl
Material Color
Ka 0 0.409826 1
Kd 0 0.409826 1
Ks 0 0.0369647 0.0901961 

d 1

Ns 0

newmtl Meshesinteriorlamp1Mtl
Material Color
Ka 0.0356144 0.0356144 0.0356144
Kd 0.0356144 0.0356144 0.0356144
Ks 0.0237429 0.0237429 0.0237429 

d 1

Ns 255

map_Ka Metalpiece21_diff.png
map_Kd Metalpiece21_diff.png
map_d Metalpiece21_diff.png

map_Bump Metalpiece21_nmap.png

map_Ns Metalpiece21_spec.png

newmtl Meshesinteriorfloor1Mtl
Material Color
Ka 0.56681 0.560499 0.579547
Kd 0.56681 0.560499 0.579547
Ks 0.377873 0.373666 0.386364 

d 1

Ns 255

map_Ka Metalpiece21_diff.png
map_Kd Metalpiece21_diff.png
map_d Metalpiece21_diff.png

map_Bump Metalpiece21_nmap.png

map_Ns Metalpiece21_spec.png

newmtl Meshesinteriorcusion1Mtl
Material Color
Ka 0.0370285 0.101145 0.0717615
Kd 0.0370285 0.101145 0.0717615
Ks 0.00232336 0.00634636 0.00450268 

d 1

Ns 0

newmtl Part1931Mtl
Material Color
Ka 0.464741 0.65237 0.781751
Kd 0.464741 0.65237 0.781751
Ks 0.0291602 0.040933 0.049051 

d 0.701961

Ns 0

newmtl Screen2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

newmtl Power1Mtl
Material Color
Ka 1 0 0
Kd 1 0 0
Ks 0.0627451 0 0 

d 1

Ns 0

newmtl Open1Mtl
Material Color
Ka 0.363604 0.383775 0.368591
Kd 0.363604 0.383775 0.368591
Ks 0.0228144 0.02408 0.0231273 

d 1

Ns 0

newmtl Part2043Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part2043_diff.png
map_Kd Part2043_diff.png
map_d Part2043_diff.png

newmtl Part6771Mtl
Material Color
Ka 0.000107187 0.436813 0.84337
Kd 0.000107187 0.436813 0.84337
Ks 6.72548e-06 0.0274079 0.0529173 

d 0.701961

Ns 0

newmtl Part6818Mtl
Material Color
Ka 1 0.320382 0.722672
Kd 1 0.320382 0.722672
Ks 0.0627451 0.0201024 0.0453442 

d 0.501961

Ns 0

newmtl Part6841Mtl
Material Color
Ka 0.766744 0.334458 0.0477758
Kd 0.766744 0.334458 0.0477758
Ks 0.0481094 0.0209856 0.00299769 

d 0.603922

Ns 0

newmtl Part6842Mtl
Material Color
Ka 0.766744 0.334458 0.0477758
Kd 0.766744 0.334458 0.0477758
Ks 0.0481094 0.0209856 0.00299769 

d 0.701961

Ns 0

newmtl Part6882Mtl
Material Color
Ka 1 0.320382 0.722672
Kd 1 0.320382 0.722672
Ks 0.0627451 0.0201024 0.0453442 

d 0.701961

Ns 0

