newmtl Decal1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0590181 0.0590181 0.0590181 

d 0.921569

Ns 0

newmtl Part2474Mtl
Material Color
Ka 0.176774 0.242796 0.344026
Kd 0.176774 0.242796 0.344026
Ks 0.00485263 0.006665 0.00944384 

d 1

Ns 0

map_Ka Part15_diff.png
map_Kd Part15_diff.png
map_d Part15_diff.png

map_Bump Part15_nmap.png

map_Ns Part15_spec.png

newmtl Part1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00102419 0.00102419 0.00102419 

d 0.901961

Ns 0

newmtl Part1588Mtl
Material Color
Ka 0.789314 0.774227 0.751895
Kd 0.789314 0.774227 0.751895
Ks 0.0433349 0.0425066 0.0412805 

d 1

Ns 0

map_Ka Part883_diff.png
map_Kd Part883_diff.png
map_d Part883_diff.png

map_Bump Part883_nmap.png

map_Ns Part883_spec.png

newmtl Part895Mtl
Material Color
Ka 0.687031 0.56681 0.329729
Kd 0.687031 0.56681 0.329729
Ks 0.0377193 0.031119 0.0181028 

d 1

Ns 0

map_Ka Part883_diff.png
map_Kd Part883_diff.png
map_d Part883_diff.png

map_Bump Part883_nmap.png

map_Ns Part883_spec.png

newmtl Base1Mtl
Material Color
Ka 0.687031 0.56681 0.329729
Kd 0.687031 0.56681 0.329729
Ks 0.0296366 0.0244506 0.0142236 

d 1

Ns 0

map_Ka Base1_diff.png
map_Kd Base1_diff.png
map_d Base1_diff.png

map_Bump Base1_nmap.png

map_Ns Base1_spec.png

newmtl Handle1Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0831606 0.0759473 0.0813238 

d 1

Ns 255

map_Ka Handle1_diff.png
map_Kd Handle1_diff.png
map_d Handle1_diff.png

map_Bump Handle1_nmap.png

map_Ns Handle1_spec.png

newmtl SmoothBlockModel1Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.0388195 0.0388195 0.0388195 

d 1

Ns 0

newmtl Part865Mtl
Material Color
Ka 0.789314 0.781751 0.74453
Kd 0.789314 0.781751 0.74453
Ks 0.0495256 0.049051 0.0467156 

d 0.701961

Ns 0

newmtl Meshpart4Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Meshpart4_diff.png
map_Kd Meshpart4_diff.png
map_d Meshpart4_diff.png

newmtl Part15Mtl
Material Color
Ka 0.0289912 0.0962661 0.227137
Kd 0.0289912 0.0962661 0.227137
Ks 0.000795837 0.0026426 0.00623512 

d 1

Ns 0

map_Ka Part15_diff.png
map_Kd Part15_diff.png
map_d Part15_diff.png

map_Bump Part15_nmap.png

map_Ns Part15_spec.png

newmtl Part898Mtl
Material Color
Ka 0.436813 0.302126 0.230998
Kd 0.436813 0.302126 0.230998
Ks 0.0239819 0.0165873 0.0126823 

d 1

Ns 0

map_Ka Part883_diff.png
map_Kd Part883_diff.png
map_d Part883_diff.png

map_Bump Part883_nmap.png

map_Ns Part883_spec.png

newmtl SmoothBlockModel2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka SmoothBlockModel2_diff.png
map_Kd SmoothBlockModel2_diff.png
map_d SmoothBlockModel2_diff.png

newmtl Lightpanel1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0590181 0.0590181 0.0590181 

d 1

Ns 0

newmtl Part868Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part868_diff.png
map_Kd Part868_diff.png
map_d Part868_diff.png

newmtl Part2875Mtl
Material Color
Ka 0.447871 0.2468 0.0697271
Kd 0.447871 0.2468 0.0697271
Ks 0.298581 0.164534 0.0464847 

d 1

Ns 255

map_Ka Handle1_diff.png
map_Kd Handle1_diff.png
map_d Handle1_diff.png

map_Bump Handle1_nmap.png

map_Ns Handle1_spec.png

newmtl Union98Mtl
Material Color
Ka 0.722672 0.511398 0.22331
Kd 0.722672 0.511398 0.22331
Ks 0.0453442 0.0320877 0.0140116 

d 1

Ns 0

newmtl Part1281Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000162248 0.000162248 0.000162248 

d 1

Ns 0

newmtl Part5Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 0

newmtl Union85Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0368863 0.0368863 0.0368863 

d 1

Ns 0

map_Ka Union5_diff.png
map_Kd Union5_diff.png
map_d Union5_diff.png

map_Bump Union5_nmap.png

map_Ns Union5_spec.png

newmtl Union8Mtl
Material Color
Ka 0.348865 0.0342302 0.0342302
Kd 0.348865 0.0342302 0.0342302
Ks 0.013681 0.00134236 0.00134236 

d 0.501961

Ns 0

map_Ka Union5_diff.png
map_Kd Union5_diff.png
map_d Union5_diff.png

map_Bump Union5_nmap.png

map_Ns Union5_spec.png

newmtl Part1240Mtl
Material Color
Ka 0.20471 0.106156 0.0581872
Kd 0.20471 0.106156 0.0581872
Ks 0.0152529 0.00790967 0.00433552 

d 1

Ns 0

map_Ka Mesheswindow3woodwood1_diff.png
map_Kd Mesheswindow3woodwood1_diff.png
map_d Mesheswindow3woodwood1_diff.png

map_Bump Mesheswindow3woodwood1_nmap.png

map_Ns Mesheswindow3woodwood1_spec.png

newmtl Part30Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00782688 0.00714798 0.00765401 

d 1

Ns 0

newmtl Part1268Mtl
Material Color
Ka 0.0824142 0.20471 0.43134
Kd 0.0824142 0.20471 0.43134
Ks 0.00226235 0.00561949 0.0118407 

d 1

Ns 0

map_Ka Part15_diff.png
map_Kd Part15_diff.png
map_d Part15_diff.png

map_Bump Part15_nmap.png

map_Ns Part15_spec.png

newmtl Base2Mtl
Material Color
Ka 0.436813 0.302126 0.230998
Kd 0.436813 0.302126 0.230998
Ks 0.0188429 0.0130329 0.00996463 

d 1

Ns 0

map_Ka Base1_diff.png
map_Kd Base1_diff.png
map_d Base1_diff.png

map_Bump Base1_nmap.png

map_Ns Base1_spec.png

newmtl Part836Mtl
Material Color
Ka 0.20471 0.106156 0.0581872
Kd 0.20471 0.106156 0.0581872
Ks 0.0810813 0.0420461 0.0230467 

d 1

Ns 0

newmtl Base3Mtl
Material Color
Ka 0.21952 0.505432 0.715465
Kd 0.21952 0.505432 0.715465
Ks 0.146346 0.336955 0.476977 

d 1

Ns 255

map_Ka Handle1_diff.png
map_Kd Handle1_diff.png
map_d Handle1_diff.png

map_Bump Handle1_nmap.png

map_Ns Handle1_spec.png

newmtl Union11Mtl
Material Color
Ka 0.0461488 0.0461488 0.0461488
Kd 0.0461488 0.0461488 0.0461488
Ks 0.00180976 0.00180976 0.00180976 

d 1

Ns 0

map_Ka Union5_diff.png
map_Kd Union5_diff.png
map_d Union5_diff.png

map_Bump Union5_nmap.png

map_Ns Union5_spec.png

newmtl Base4Mtl
Material Color
Ka 0.804559 0.804559 0.84337
Kd 0.804559 0.804559 0.84337
Ks 0.536373 0.536373 0.562247 

d 1

Ns 255

map_Ka Handle1_diff.png
map_Kd Handle1_diff.png
map_d Handle1_diff.png

map_Bump Handle1_nmap.png

map_Ns Handle1_spec.png

newmtl Base5Mtl
Material Color
Ka 0.991393 0.899384 0.505432
Kd 0.991393 0.899384 0.505432
Ks 0.062205 0.056432 0.0317134 

d 1

Ns 0

map_Ka Base5_diff.png
map_Kd Base5_diff.png
map_d Base5_diff.png

map_Bump Base5_nmap.png

map_Ns Base5_spec.png

newmtl Part839Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0249077 0.0245727 0.025585 

d 0.701961

Ns 0

map_Ka Part324_diff.png
map_Kd Part324_diff.png
map_d Part324_diff.png

map_Bump Part324_nmap.png

map_Ns Part324_spec.png

newmtl Part1275Mtl
Material Color
Ka 0.103634 0.329729 0.0697271
Kd 0.103634 0.329729 0.0697271
Ks 0.00284486 0.00905139 0.00191408 

d 1

Ns 0

map_Ka Part1275_diff.png
map_Kd Part1275_diff.png
map_d Part1275_diff.png

map_Bump Part1275_nmap.png

map_Ns Part1275_spec.png

newmtl Linesegment1Mtl
Material Color
Ka 0.88318 0.804559 0.579547
Kd 0.88318 0.804559 0.579547
Ks 0.349808 0.318669 0.229546 

d 1

Ns 0

newmtl Part324Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.0235827 0.0242403 0.0280339 

d 1

Ns 0

map_Ka Part324_diff.png
map_Kd Part324_diff.png
map_d Part324_diff.png

map_Bump Part324_nmap.png

map_Ns Part324_spec.png

newmtl Base9Mtl
Material Color
Ka 0.358654 0.113921 0.0315514
Kd 0.358654 0.113921 0.0315514
Ks 0.0154713 0.00491424 0.00136104 

d 1

Ns 0

map_Ka Base1_diff.png
map_Kd Base1_diff.png
map_d Base1_diff.png

map_Bump Base1_nmap.png

map_Ns Base1_spec.png

newmtl Base79Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.0152594 0.0156849 0.0181396 

d 1

Ns 0

map_Ka Base1_diff.png
map_Kd Base1_diff.png
map_d Base1_diff.png

map_Bump Base1_nmap.png

map_Ns Base1_spec.png

newmtl Union348Mtl
Material Color
Ka 0.0891935 0.0619075 0.0445526
Kd 0.0891935 0.0619075 0.0445526
Ks 0.0048969 0.00339884 0.00244603 

d 1

Ns 0

map_Ka Part883_diff.png
map_Kd Part883_diff.png
map_d Part883_diff.png

map_Bump Part883_nmap.png

map_Ns Part883_spec.png

newmtl Part901Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00102419 0.00102419 0.00102419 

d 1

Ns 0

newmtl Part866Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part866_diff.png
map_Kd Part866_diff.png
map_d Part866_diff.png

newmtl Part2467Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0117213 0.0115636 0.01204 

d 1

Ns 0

map_Ka Part2467_diff.png
map_Kd Part2467_diff.png
map_d Part2467_diff.png

map_Bump Part2467_nmap.png

map_Ns Part2467_spec.png

newmtl Base81Mtl
Material Color
Ka 0.804559 0.804559 0.84337
Kd 0.804559 0.804559 0.84337
Ks 0.0347065 0.0347065 0.0363807 

d 1

Ns 0

map_Ka Base1_diff.png
map_Kd Base1_diff.png
map_d Base1_diff.png

map_Bump Base1_nmap.png

map_Ns Base1_spec.png

newmtl Wedge6Mtl
Material Color
Ka 0.598942 0.605484 0.645555
Kd 0.598942 0.605484 0.645555
Ks 0.0399295 0.0403656 0.043037 

d 1

Ns 0

map_Ka Part324_diff.png
map_Kd Part324_diff.png
map_d Part324_diff.png

map_Bump Part324_nmap.png

map_Ns Part324_spec.png

newmtl Part837Mtl
Material Color
Ka 0.687031 0.56681 0.329729
Kd 0.687031 0.56681 0.329729
Ks 0.0431078 0.0355645 0.0206889 

d 1

Ns 0

map_Ka Base5_diff.png
map_Kd Base5_diff.png
map_d Base5_diff.png

map_Bump Base5_nmap.png

map_Ns Base5_spec.png

newmtl Part845Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0249077 0.0245727 0.025585 

d 1

Ns 0

map_Ka Part324_diff.png
map_Kd Part324_diff.png
map_d Part324_diff.png

map_Bump Part324_nmap.png

map_Ns Part324_spec.png

newmtl Union3Mtl
Material Color
Ka 0.45908 0.0657539 0.0657539
Kd 0.45908 0.0657539 0.0657539
Ks 0.45908 0.0657539 0.0657539 

d 0.913725

Ns 0

map_Ka Union3_diff.png
map_Kd Union3_diff.png
map_d Union3_diff.png

map_Bump Union3_nmap.png

map_Ns Union3_spec.png

newmtl Part870Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part870_diff.png
map_Kd Part870_diff.png
map_d Part870_diff.png

newmtl Union308Mtl
Material Color
Ka 0.940601 0.47044 0.0938759
Kd 0.940601 0.47044 0.0938759
Ks 0.0368863 0.0184486 0.00368141 

d 0.701961

Ns 0

map_Ka Union5_diff.png
map_Kd Union5_diff.png
map_d Union5_diff.png

map_Bump Union5_nmap.png

map_Ns Union5_spec.png

newmtl Part872Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part872_diff.png
map_Kd Part872_diff.png
map_d Part872_diff.png

newmtl Part874Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part874_diff.png
map_Kd Part874_diff.png
map_d Part874_diff.png

newmtl Mesheswindow3windowwindow1Mtl
Material Color
Ka 0.000638183 0.254916 0.632043
Kd 0.000638183 0.254916 0.632043
Ks 5.75616e-05 0.0229924 0.0570078 

d 1

Ns 0

newmtl Mesheswindow3woodwood1Mtl
Material Color
Ka 0.0915184 0.0511221 0.0328759
Kd 0.0915184 0.0511221 0.0328759
Ks 0.00681902 0.00380909 0.00244958 

d 1

Ns 0

map_Ka Mesheswindow3woodwood1_diff.png
map_Kd Mesheswindow3woodwood1_diff.png
map_d Mesheswindow3woodwood1_diff.png

map_Bump Mesheswindow3woodwood1_nmap.png

map_Ns Mesheswindow3woodwood1_spec.png

newmtl Torso1Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.0727866 0.0727866 0.0727866 

d 1

Ns 0

map_Ka Torso1_diff.png
map_Kd Torso1_diff.png
map_d Torso1_diff.png

map_Bump Torso1_nmap.png

map_Ns Torso1_spec.png

newmtl Meshesbambootree0011Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Meshesbambootree0011_diff.png
map_Kd Meshesbambootree0011_diff.png
map_d Meshesbambootree0011_diff.png

newmtl Union5Mtl
Material Color
Ka 0.358654 0.0511221 0.0511221
Kd 0.358654 0.0511221 0.0511221
Ks 0.0140649 0.00200479 0.00200479 

d 1

Ns 0

map_Ka Union5_diff.png
map_Kd Union5_diff.png
map_d Union5_diff.png

map_Bump Union5_nmap.png

map_Ns Union5_spec.png

newmtl Part2776Mtl
Material Color
Ka 0.0160677 0.0134734 0.00552174
Kd 0.0160677 0.0134734 0.00552174
Ks 0.00100817 0.00084539 0.000346462 

d 1

Ns 0

newmtl Meshesbambootree0061Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 0.901961

Ns 0

map_Ka Meshesbambootree0061_diff.png
map_Kd Meshesbambootree0061_diff.png
map_d Meshesbambootree0061_diff.png

newmtl Part883Mtl
Material Color
Ka 0.358654 0.113921 0.0315514
Kd 0.358654 0.113921 0.0315514
Ks 0.0196908 0.00625448 0.00173223 

d 1

Ns 0

map_Ka Part883_diff.png
map_Kd Part883_diff.png
map_d Part883_diff.png

map_Bump Part883_nmap.png

map_Ns Part883_spec.png

newmtl Decal2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Decal2_diff.png
map_Kd Decal2_diff.png
map_d Decal2_diff.png

newmtl Decal3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Decal3_diff.png
map_Kd Decal3_diff.png
map_d Decal3_diff.png

newmtl SmoothBrick1Mtl
Material Color
Ka 0.0242229 0.0780566 0.173439
Kd 0.0242229 0.0780566 0.173439
Ks 0.00104491 0.00336715 0.00748168 

d 1

Ns 0

map_Ka Base1_diff.png
map_Kd Base1_diff.png
map_d Base1_diff.png

map_Bump Base1_nmap.png

map_Ns Base1_spec.png

newmtl Part917Mtl
Material Color
Ka 0.940601 0.701169 0.154152
Kd 0.940601 0.701169 0.154152
Ks 0.940601 0.701169 0.154152 

d 0.701961

Ns 0

map_Ka Part917_diff.png
map_Kd Part917_diff.png
map_d Part917_diff.png

map_Bump Part917_nmap.png

newmtl Part887Mtl
Material Color
Ka 0.687031 0.56681 0.329729
Kd 0.687031 0.56681 0.329729
Ks 0.134712 0.111139 0.0646528 

d 1

Ns 255

map_Bump Part887_nmap.png

map_Ns Part887_spec.png

newmtl Part902Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Part902_diff.png
map_Kd Part902_diff.png
map_d Part902_diff.png

newmtl Part911Mtl
Material Color
Ka 0.804559 0.804559 0.84337
Kd 0.804559 0.804559 0.84337
Ks 0.318669 0.318669 0.334041 

d 1

Ns 0

newmtl Part913Mtl
Material Color
Ka 0.436813 0.302126 0.230998
Kd 0.436813 0.302126 0.230998
Ks 0.0119909 0.00829364 0.00634113 

d 1

Ns 0

map_Ka Part15_diff.png
map_Kd Part15_diff.png
map_d Part15_diff.png

map_Bump Part15_nmap.png

map_Ns Part15_spec.png

newmtl Union1Mtl
Material Color
Ka 0.0494335 0.0494335 0.0494335
Kd 0.0494335 0.0494335 0.0494335
Ks 0.001357 0.001357 0.001357 

d 1

Ns 0

map_Ka Part15_diff.png
map_Kd Part15_diff.png
map_d Part15_diff.png

map_Bump Part15_nmap.png

map_Ns Part15_spec.png

newmtl Union2Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.412457 0.412457 0.412457 

d 1

Ns 255

map_Ka Handle1_diff.png
map_Kd Handle1_diff.png
map_d Handle1_diff.png

map_Bump Handle1_nmap.png

map_Ns Handle1_spec.png

newmtl Union16Mtl
Material Color
Ka 0.940601 0.701169 0.154152
Kd 0.940601 0.701169 0.154152
Ks 0.0848385 0.0632427 0.0139039 

d 1

Ns 0

newmtl Part1241Mtl
Material Color
Ka 1 0.0986892 0.0986892
Kd 1 0.0986892 0.0986892
Ks 0.0392157 0.00387016 0.00387016 

d 1

Ns 0

map_Ka Union5_diff.png
map_Kd Union5_diff.png
map_d Union5_diff.png

map_Bump Union5_nmap.png

map_Ns Union5_spec.png

newmtl Part1262Mtl
Material Color
Ka 0.0824142 0.20471 0.43134
Kd 0.0824142 0.20471 0.43134
Ks 0.00226235 0.00561949 0.0118407 

d 0.701961

Ns 0

map_Ka Part15_diff.png
map_Kd Part15_diff.png
map_d Part15_diff.png

map_Bump Part15_nmap.png

map_Ns Part15_spec.png

newmtl Union102Mtl
Material Color
Ka 0.378676 0.517401 0.0600316
Kd 0.378676 0.517401 0.0600316
Ks 0.0237601 0.0324644 0.00376669 

d 1

Ns 0

newmtl Union82Mtl
Material Color
Ka 0.612066 0.275833 0.14198
Kd 0.612066 0.275833 0.14198
Ks 0.0336036 0.0151438 0.007795 

d 1

Ns 0

map_Ka Part883_diff.png
map_Kd Part883_diff.png
map_d Part883_diff.png

map_Bump Part883_nmap.png

map_Ns Part883_spec.png

newmtl Union84Mtl
Material Color
Ka 0.302126 0.523443 0.22331
Kd 0.302126 0.523443 0.22331
Ks 0.0118481 0.0205272 0.00875727 

d 1

Ns 0

map_Ka Union5_diff.png
map_Kd Union5_diff.png
map_d Union5_diff.png

map_Bump Union5_nmap.png

map_Ns Union5_spec.png

newmtl Part2777Mtl
Material Color
Ka 0.0328759 0.0242229 0.0111261
Kd 0.0328759 0.0242229 0.0111261
Ks 0.00180495 0.00132989 0.000610844 

d 1

Ns 0

map_Ka Part883_diff.png
map_Kd Part883_diff.png
map_d Part883_diff.png

map_Bump Part883_nmap.png

map_Ns Part883_spec.png

newmtl Part1276Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.029509 0.029509 0.029509 

d 1

Ns 0

map_Ka Part1276_diff.png
map_Kd Part1276_diff.png
map_d Part1276_diff.png

map_Bump Part1276_nmap.png

map_Ns Part1276_spec.png

newmtl Part1277Mtl
Material Color
Ka 0.687031 0.56681 0.329729
Kd 0.687031 0.56681 0.329729
Ks 0.0431078 0.0355645 0.0206889 

d 1

Ns 0

newmtl 19MediumGreen1Mtl
Material Color
Ka 0.766744 0.334458 0.0477758
Kd 0.766744 0.334458 0.0477758
Ks 0.0481094 0.0209856 0.00299769 

d 1

Ns 0

newmtl 47MedYellowishGreen1Mtl
Material Color
Ka 0.363604 0.560499 0.267358
Kd 0.363604 0.560499 0.267358
Ks 0.0228144 0.0351686 0.0167754 

d 1

Ns 0

newmtl Part1291Mtl
Material Color
Ka 0.0160677 0.0581872 0.022013
Kd 0.0160677 0.0581872 0.022013
Ks 0.00100817 0.00365096 0.00138121 

d 1

Ns 0

newmtl Part1294Mtl
Material Color
Ka 0.708298 0.242796 0.197516
Kd 0.708298 0.242796 0.197516
Ks 0.0444422 0.0152343 0.0123932 

d 1

Ns 0

newmtl Union318Mtl
Material Color
Ka 0.101145 0.0697271 0.0511221
Kd 0.101145 0.0697271 0.0511221
Ks 0.00555307 0.00382815 0.0028067 

d 1

Ns 0

map_Ka Part883_diff.png
map_Kd Part883_diff.png
map_d Part883_diff.png

map_Bump Part883_nmap.png

map_Ns Part883_spec.png

newmtl 47MedYellowishGreen2Mtl
Material Color
Ka 0.579547 0.65237 0.0414519
Kd 0.579547 0.65237 0.0414519
Ks 0.0363637 0.040933 0.0026009 

d 1

Ns 0

newmtl 19MediumGreen5Mtl
Material Color
Ka 0.373615 0.0677246 0.0677246
Kd 0.373615 0.0677246 0.0677246
Ks 0.0234425 0.00424939 0.00424939 

d 1

Ns 0

newmtl 47MedYellowishGreen7Mtl
Material Color
Ka 0.14198 0.0477758 0.0169881
Kd 0.14198 0.0477758 0.0169881
Ks 0.00890857 0.00299769 0.00106592 

d 1

Ns 0

newmtl Part1377Mtl
Material Color
Ka 1 0.442323 0
Kd 1 0.442323 0
Ks 0.0627451 0.0277536 0 

d 1

Ns 0

newmtl Part1380Mtl
Material Color
Ka 0.708298 0.238828 0.0494335
Kd 0.708298 0.238828 0.0494335
Ks 0.0444422 0.0149853 0.00310171 

d 1

Ns 0

newmtl Part1420Mtl
Material Color
Ka 0.673049 0.173439 0.042987
Kd 0.673049 0.173439 0.042987
Ks 0.0422305 0.0108824 0.00269722 

d 1

Ns 0

newmtl Part1421Mtl
Material Color
Ka 1 0.442323 0
Kd 1 0.442323 0
Ks 0.0627451 0.0277536 0 

d 0.501961

Ns 0

newmtl Union100Mtl
Material Color
Ka 1 0.592438 0.592438
Kd 1 0.592438 0.592438
Ks 0.0627451 0.0371726 0.0371726 

d 1

Ns 0

newmtl Part1571Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.147981 0.145991 0.152005 

d 1

Ns 0

newmtl Part1583Mtl
Material Color
Ka 0.899384 0.84337 0.819964
Kd 0.899384 0.84337 0.819964
Ks 0.049378 0.0463027 0.0450176 

d 1

Ns 0

map_Ka Part883_diff.png
map_Kd Part883_diff.png
map_d Part883_diff.png

map_Bump Part883_nmap.png

map_Ns Part883_spec.png

newmtl Part1584Mtl
Material Color
Ka 0.940601 0.625345 0.899384
Kd 0.940601 0.625345 0.899384
Ks 0.0848385 0.0564036 0.081121 

d 0.352941

Ns 0

newmtl Part1586Mtl
Material Color
Ka 0.804559 0.804559 0.804559
Kd 0.804559 0.804559 0.804559
Ks 0.0441719 0.0441719 0.0441719 

d 1

Ns 0

map_Ka Part883_diff.png
map_Kd Part883_diff.png
map_d Part883_diff.png

map_Bump Part883_nmap.png

map_Ns Part883_spec.png

newmtl Part1587Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0516408 0.0516408 0.0516408 

d 1

Ns 0

map_Ka Part883_diff.png
map_Kd Part883_diff.png
map_d Part883_diff.png

map_Bump Part883_nmap.png

map_Ns Part883_spec.png

newmtl Part1600Mtl
Material Color
Ka 0.722672 0.701169 0.68002
Kd 0.722672 0.701169 0.68002
Ks 0.0396761 0.0384956 0.0373345 

d 1

Ns 0

map_Ka Part883_diff.png
map_Kd Part883_diff.png
map_d Part883_diff.png

map_Bump Part883_nmap.png

map_Ns Part883_spec.png

newmtl Meshesduvet1Mtl
Material Color
Ka 1 0.547994 0.948965
Kd 1 0.547994 0.948965
Ks 0.0627451 0.0343839 0.0595429 

d 1

Ns 0

newmtl Part1683Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.0266884 0.0266884 0.0266884 

d 1

Ns 0

map_Ka Base1_diff.png
map_Kd Base1_diff.png
map_d Base1_diff.png

map_Bump Base1_nmap.png

map_Ns Base1_spec.png

newmtl Union303Mtl
Material Color
Ka 0.284452 0.0697271 0.018913
Kd 0.284452 0.0697271 0.018913
Ks 0.015617 0.00382815 0.00103836 

d 1

Ns 0

map_Ka Part883_diff.png
map_Kd Part883_diff.png
map_d Part883_diff.png

map_Bump Part883_nmap.png

map_Ns Part883_spec.png

newmtl Part1685Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0161167 0.0159 0.016555 

d 1

Ns 0

map_Ka Base1_diff.png
map_Kd Base1_diff.png
map_d Base1_diff.png

map_Bump Base1_nmap.png

map_Ns Base1_spec.png

newmtl Part1797Mtl
Material Color
Ka 0.280124 0.0697271 0.018913
Kd 0.280124 0.0697271 0.018913
Ks 0.0153794 0.00382815 0.00103836 

d 1

Ns 0

map_Ka Part883_diff.png
map_Kd Part883_diff.png
map_d Part883_diff.png

map_Bump Part883_nmap.png

map_Ns Part883_spec.png

newmtl Part1798Mtl
Material Color
Ka 0.14198 0.0477758 0.0169881
Kd 0.14198 0.0477758 0.0169881
Ks 0.007795 0.00262298 0.000932677 

d 1

Ns 0

map_Ka Part883_diff.png
map_Kd Part883_diff.png
map_d Part883_diff.png

map_Bump Part883_nmap.png

map_Ns Part883_spec.png

newmtl Union116Mtl
Material Color
Ka 0.74453 0.74453 0.737205
Kd 0.74453 0.74453 0.737205
Ks 0.294892 0.294892 0.291991 

d 1

Ns 0

newmtl Part1799Mtl
Material Color
Ka 0.511398 0.334458 0.108711
Kd 0.511398 0.334458 0.108711
Ks 0.202554 0.132472 0.0430581 

d 1

Ns 0

newmtl Union117Mtl
Material Color
Ka 0.0302565 0.275833 0.0477758
Kd 0.0302565 0.275833 0.0477758
Ks 0.011984 0.109251 0.0189229 

d 1

Ns 0

newmtl Part1802Mtl
Material Color
Ka 0.151058 0.0962661 0.0677246
Kd 0.151058 0.0962661 0.0677246
Ks 0.00829338 0.0052852 0.00371821 

d 1

Ns 0

map_Ka Part883_diff.png
map_Kd Part883_diff.png
map_d Part883_diff.png

map_Bump Part883_nmap.png

map_Ns Part883_spec.png

newmtl Part1806Mtl
Material Color
Ka 0.523443 0.139022 0.121986
Kd 0.523443 0.139022 0.121986
Ks 0.0287381 0.00763261 0.00669726 

d 1

Ns 0

map_Ka Part883_diff.png
map_Kd Part883_diff.png
map_d Part883_diff.png

map_Bump Part883_nmap.png

map_Ns Part883_spec.png

newmtl Union121Mtl
Material Color
Ka 1 0.442323 0
Kd 1 0.442323 0
Ks 0.396078 0.175195 0 

d 1

Ns 0

newmtl Union146Mtl
Material Color
Ka 0.687031 0.56681 0.329729
Kd 0.687031 0.56681 0.329729
Ks 0.272118 0.224501 0.130599 

d 1

Ns 0

newmtl Part1833Mtl
Material Color
Ka 0.151058 0.0962661 0.0677246
Kd 0.151058 0.0962661 0.0677246
Ks 0.0598308 0.0381289 0.0268243 

d 1

Ns 0

newmtl Union150Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.245048 0.245048 0.245048 

d 1

Ns 0

newmtl Union157Mtl
Material Color
Ka 0.315763 0 0
Kd 0.315763 0 0
Ks 0.125067 0 0 

d 1

Ns 0

newmtl Meshpart18Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Meshpart18_diff.png
map_Kd Meshpart18_diff.png
map_d Meshpart18_diff.png

newmtl Part2252Mtl
Material Color
Ka 1 1 0
Kd 1 1 0
Ks 0.0627451 0.0627451 0 

d 1

Ns 0

newmtl Part2045Mtl
Material Color
Ka 0.579547 0.420508 0.190463
Kd 0.579547 0.420508 0.190463
Ks 0.229546 0.166554 0.0754382 

d 1

Ns 0

newmtl Union302Mtl
Material Color
Ka 0.511398 0.334458 0.108711
Kd 0.511398 0.334458 0.108711
Ks 0.202554 0.132472 0.0430581 

d 0.501961

Ns 0

newmtl Part2072Mtl
Material Color
Ka 0.0677246 0.315763 0.0677246
Kd 0.0677246 0.315763 0.0677246
Ks 0.00185911 0.008668 0.00185911 

d 1

Ns 0

map_Ka Part1275_diff.png
map_Kd Part1275_diff.png
map_d Part1275_diff.png

map_Bump Part1275_nmap.png

map_Ns Part1275_spec.png

newmtl Part2074Mtl
Material Color
Ka 0.91575 0.618686 0.0253713
Kd 0.91575 0.618686 0.0253713
Ks 0.362709 0.245048 0.010049 

d 1

Ns 0

newmtl Part2079Mtl
Material Color
Ka 0.20471 0.339223 0.147998
Kd 0.20471 0.339223 0.147998
Ks 0.0128446 0.0212846 0.00928615 

d 1

Ns 0

map_Ka Base5_diff.png
map_Kd Base5_diff.png
map_d Base5_diff.png

map_Bump Base5_nmap.png

map_Ns Base5_spec.png

newmtl Part2085Mtl
Material Color
Ka 0.766744 0.334458 0.0477758
Kd 0.766744 0.334458 0.0477758
Ks 0.0902051 0.039348 0.00562068 

d 1

Ns 0

map_Ka Torso1_diff.png
map_Kd Torso1_diff.png
map_d Torso1_diff.png

map_Bump Torso1_nmap.png

map_Ns Torso1_spec.png

newmtl Part2208Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00028059 0.000741686 0.00123731 

d 1

Ns 0

map_Ka Union5_diff.png
map_Kd Union5_diff.png
map_d Union5_diff.png

map_Bump Union5_nmap.png

map_Ns Union5_spec.png

newmtl Part2213Mtl
Material Color
Ka 0.891262 0.227137 0.0563741
Kd 0.891262 0.227137 0.0563741
Ks 0.0559223 0.0142517 0.0035372 

d 1

Ns 0

newmtl Part2218Mtl
Material Color
Ka 0.288816 0.0738278 0.00120174
Kd 0.288816 0.0738278 0.00120174
Ks 0.0158566 0.00405329 6.59779e-05 

d 1

Ns 0

map_Ka Part883_diff.png
map_Kd Part883_diff.png
map_d Part883_diff.png

map_Bump Part883_nmap.png

map_Ns Part883_spec.png

newmtl Part2230Mtl
Material Color
Ka 0.0677246 0.315763 0.0677246
Kd 0.0677246 0.315763 0.0677246
Ks 0.00265587 0.0123829 0.00265587 

d 1

Ns 0

map_Ka Union5_diff.png
map_Kd Union5_diff.png
map_d Union5_diff.png

map_Bump Union5_nmap.png

map_Ns Union5_spec.png

newmtl Plant1Mtl
Material Color
Ka 0.0302565 0.275833 0.0477758
Kd 0.0302565 0.275833 0.0477758
Ks 0.00189845 0.0173072 0.00299769 

d 1

Ns 0

newmtl Meshpart1Mtl
Material Color
Ka 0.144972 0.0370285 0.000638183
Kd 0.144972 0.0370285 0.000638183
Ks 0.00795926 0.00203294 3.50375e-05 

d 1

Ns 0

map_Ka Part883_diff.png
map_Kd Part883_diff.png
map_d Part883_diff.png

map_Bump Part883_nmap.png

map_Ns Part883_spec.png

newmtl Part2231Mtl
Material Color
Ka 0.363604 0.560499 0.267358
Kd 0.363604 0.560499 0.267358
Ks 0.014259 0.0219804 0.0104846 

d 1

Ns 0

map_Ka Union5_diff.png
map_Kd Union5_diff.png
map_d Union5_diff.png

map_Bump Union5_nmap.png

map_Ns Union5_spec.png

newmtl Part2241Mtl
Material Color
Ka 0.103634 0.329729 0.0697271
Kd 0.103634 0.329729 0.0697271
Ks 0.00406408 0.0129306 0.0027344 

d 1

Ns 0

map_Ka Union5_diff.png
map_Kd Union5_diff.png
map_d Union5_diff.png

map_Bump Union5_nmap.png

map_Ns Union5_spec.png

newmtl Part2254Mtl
Material Color
Ka 0.554227 0.186989 0.154152
Kd 0.554227 0.186989 0.154152
Ks 0.0652032 0.0219986 0.0181356 

d 1

Ns 0

map_Ka Torso1_diff.png
map_Kd Torso1_diff.png
map_d Torso1_diff.png

map_Bump Torso1_nmap.png

map_Ns Torso1_spec.png

newmtl Union311Mtl
Material Color
Ka 0.166872 0.0545923 0.0461488
Kd 0.166872 0.0545923 0.0461488
Ks 0.0104704 0.0034254 0.00289561 

d 1

Ns 0

newmtl SmoothBlockModel6Mtl
Material Color
Ka 0 1 1
Kd 0 1 1
Ks 0 0.0627451 0.0627451 

d 0.360784

Ns 0

newmtl Union339Mtl
Material Color
Ka 0.183549 0.12753 0.0915184
Kd 0.183549 0.12753 0.0915184
Ks 0.0100772 0.00700164 0.00502454 

d 1

Ns 0

map_Ka Part883_diff.png
map_Kd Part883_diff.png
map_d Part883_diff.png

map_Bump Part883_nmap.png

map_Ns Part883_spec.png

newmtl Handle21Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.353741 0.363604 0.420508 

d 1

Ns 0

map_Ka Part917_diff.png
map_Kd Part917_diff.png
map_d Part917_diff.png

map_Bump Part917_nmap.png

newmtl Part2299Mtl
Material Color
Ka 0.151058 0.0962661 0.0677246
Kd 0.151058 0.0962661 0.0677246
Ks 0.0112553 0.00717277 0.00504615 

d 1

Ns 0

map_Ka Mesheswindow3woodwood1_diff.png
map_Kd Mesheswindow3woodwood1_diff.png
map_d Mesheswindow3woodwood1_diff.png

map_Bump Mesheswindow3woodwood1_nmap.png

map_Ns Mesheswindow3woodwood1_spec.png

newmtl Part2308Mtl
Material Color
Ka 0.358654 0.234895 0.0759261
Kd 0.358654 0.234895 0.0759261
Ks 0.0267232 0.017502 0.00565724 

d 1

Ns 0

map_Ka Mesheswindow3woodwood1_diff.png
map_Kd Mesheswindow3woodwood1_diff.png
map_d Mesheswindow3woodwood1_diff.png

map_Bump Mesheswindow3woodwood1_nmap.png

map_Ns Mesheswindow3woodwood1_spec.png

newmtl Part2347Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000448943 0.0011867 0.0019797 

d 1

Ns 0

newmtl Union319Mtl
Material Color
Ka 0.579547 0.420508 0.190463
Kd 0.579547 0.420508 0.190463
Ks 0.0318182 0.0230867 0.0104568 

d 1

Ns 0

map_Ka Part883_diff.png
map_Kd Part883_diff.png
map_d Part883_diff.png

map_Bump Part883_nmap.png

map_Ns Part883_spec.png

newmtl Part2468Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0102561 0.0101182 0.010535 

d 1

Ns 0

map_Ka Part15_diff.png
map_Kd Part15_diff.png
map_d Part15_diff.png

map_Bump Part15_nmap.png

map_Ns Part15_spec.png

newmtl Meshpart3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Meshpart3_diff.png
map_Kd Meshpart3_diff.png
map_d Meshpart3_diff.png

newmtl Part2473Mtl
Material Color
Ka 0.673049 0.173439 0.042987
Kd 0.673049 0.173439 0.042987
Ks 0.0501488 0.0129229 0.00320295 

d 1

Ns 0

map_Ka Mesheswindow3woodwood1_diff.png
map_Kd Mesheswindow3woodwood1_diff.png
map_d Mesheswindow3woodwood1_diff.png

map_Bump Mesheswindow3woodwood1_nmap.png

map_Ns Mesheswindow3woodwood1_spec.png

newmtl Union331Mtl
Material Color
Ka 0.20471 0.106156 0.0581872
Kd 0.20471 0.106156 0.0581872
Ks 0.011239 0.00582818 0.00319459 

d 1

Ns 0

map_Ka Part883_diff.png
map_Kd Part883_diff.png
map_d Part883_diff.png

map_Bump Part883_nmap.png

map_Ns Part883_spec.png

newmtl Part2485Mtl
Material Color
Ka 0.0915184 0.0134734 0.0134734
Kd 0.0915184 0.0134734 0.0134734
Ks 0.00502454 0.000739716 0.000739716 

d 1

Ns 0

map_Ka Part883_diff.png
map_Kd Part883_diff.png
map_d Part883_diff.png

map_Bump Part883_nmap.png

map_Ns Part883_spec.png

newmtl LighterFire1Mtl
Material Color
Ka 0.982826 0.827726 0.271577
Kd 0.982826 0.827726 0.271577
Ks 0.0886471 0.0746576 0.0244952 

d 1

Ns 0

newmtl Part2557Mtl
Material Color
Ka 0.101145 0.0697271 0.0511221
Kd 0.101145 0.0697271 0.0511221
Ks 0.00753631 0.00519535 0.00380909 

d 1

Ns 0

map_Ka Mesheswindow3woodwood1_diff.png
map_Kd Mesheswindow3woodwood1_diff.png
map_d Mesheswindow3woodwood1_diff.png

map_Bump Mesheswindow3woodwood1_nmap.png

map_Ns Mesheswindow3woodwood1_spec.png

newmtl Union336Mtl
Material Color
Ka 0.687031 0.43134 0.288816
Kd 0.687031 0.43134 0.288816
Ks 0.0511905 0.0321391 0.0215196 

d 1

Ns 0

map_Ka Mesheswindow3woodwood1_diff.png
map_Kd Mesheswindow3woodwood1_diff.png
map_d Mesheswindow3woodwood1_diff.png

map_Bump Mesheswindow3woodwood1_nmap.png

map_Ns Mesheswindow3woodwood1_spec.png

newmtl Part2559Mtl
Material Color
Ka 0.173439 0.119264 0.0869013
Kd 0.173439 0.119264 0.0869013
Ks 0.00952214 0.00654783 0.00477105 

d 1

Ns 0

map_Ka Part883_diff.png
map_Kd Part883_diff.png
map_d Part883_diff.png

map_Bump Part883_nmap.png

map_Ns Part883_spec.png

newmtl SmoothBrick8Mtl
Material Color
Ka 0.523443 0.517401 0.529523
Kd 0.523443 0.517401 0.529523
Ks 0.0225799 0.0223193 0.0228422 

d 1

Ns 0

map_Ka Base1_diff.png
map_Kd Base1_diff.png
map_d Base1_diff.png

map_Bump Base1_nmap.png

map_Ns Base1_spec.png

newmtl Part2731Mtl
Material Color
Ka 0.101145 0.0697271 0.0511221
Kd 0.101145 0.0697271 0.0511221
Ks 0.00277653 0.00191408 0.00140335 

d 1

Ns 0

map_Ka Part15_diff.png
map_Kd Part15_diff.png
map_d Part15_diff.png

map_Bump Part15_nmap.png

map_Ns Part15_spec.png

newmtl Union354Mtl
Material Color
Ka 0.0160677 0.0160677 0.0160677
Kd 0.0160677 0.0160677 0.0160677
Ks 0.00100817 0.00100817 0.00100817 

d 1

Ns 0

newmtl Part2732Mtl
Material Color
Ka 0.383775 0.293216 0.0962661
Kd 0.383775 0.293216 0.0962661
Ks 0.034615 0.0264469 0.00868283 

d 1

Ns 0

newmtl Union382Mtl
Material Color
Ka 0.212044 0.227137 0.0302565
Kd 0.212044 0.227137 0.0302565
Ks 0.141363 0.151424 0.020171 

d 1

Ns 255

map_Ka Handle1_diff.png
map_Kd Handle1_diff.png
map_d Handle1_diff.png

map_Bump Handle1_nmap.png

map_Ns Handle1_spec.png

newmtl Union383Mtl
Material Color
Ka 0.358654 0.383775 0.0511221
Kd 0.358654 0.383775 0.0511221
Ks 0.239103 0.25585 0.0340814 

d 1

Ns 255

map_Ka Handle1_diff.png
map_Kd Handle1_diff.png
map_d Handle1_diff.png

map_Bump Handle1_nmap.png

map_Ns Handle1_spec.png

newmtl Part2774Mtl
Material Color
Ka 0.0328759 0.0277553 0.0118813
Kd 0.0328759 0.0277553 0.0118813
Ks 0.0020628 0.00174151 0.000745496 

d 1

Ns 0

newmtl Union385Mtl
Material Color
Ka 0.306635 0.238828 0.0179364
Kd 0.306635 0.238828 0.0179364
Ks 0.204423 0.159219 0.0119576 

d 1

Ns 255

map_Ka Handle1_diff.png
map_Kd Handle1_diff.png
map_d Handle1_diff.png

map_Bump Handle1_nmap.png

map_Ns Handle1_spec.png

newmtl Part2779Mtl
Material Color
Ka 0.111299 0.0033027 0.0033027
Kd 0.111299 0.0033027 0.0033027
Ks 0.00698349 0.000207228 0.000207228 

d 1

Ns 0

newmtl Part2781Mtl
Material Color
Ka 0.14198 0.0277553 0.176774
Kd 0.14198 0.0277553 0.176774
Ks 0.00890857 0.00174151 0.0110917 

d 1

Ns 0

newmtl Part2782Mtl
Material Color
Ka 0.227137 0.176774 0.242796
Kd 0.227137 0.176774 0.242796
Ks 0.0142517 0.0110917 0.0152343 

d 1

Ns 0

newmtl Union407Mtl
Material Color
Ka 0.325037 0.0384727 0.0384727
Kd 0.325037 0.0384727 0.0384727
Ks 0.0178452 0.00211223 0.00211223 

d 1

Ns 0

map_Ka Part883_diff.png
map_Kd Part883_diff.png
map_d Part883_diff.png

map_Bump Part883_nmap.png

map_Ns Part883_spec.png

newmtl Union408Mtl
Material Color
Ka 0.464741 0.363604 0.0265487
Kd 0.464741 0.363604 0.0265487
Ks 0.309827 0.242403 0.0176991 

d 1

Ns 255

map_Ka Handle1_diff.png
map_Kd Handle1_diff.png
map_d Handle1_diff.png

map_Bump Handle1_nmap.png

map_Ns Handle1_spec.png

newmtl Union430Mtl
Material Color
Ka 0.687031 0.638779 0.517401
Kd 0.687031 0.638779 0.517401
Ks 0.0511905 0.0475953 0.0385515 

d 1

Ns 0

map_Ka Mesheswindow3woodwood1_diff.png
map_Kd Mesheswindow3woodwood1_diff.png
map_d Mesheswindow3woodwood1_diff.png

map_Bump Mesheswindow3woodwood1_nmap.png

map_Ns Mesheswindow3woodwood1_spec.png

newmtl Union434Mtl
Material Color
Ka 0.517401 0.215764 0.453456
Kd 0.517401 0.215764 0.453456
Ks 0.204932 0.0854596 0.179604 

d 1

Ns 0

newmtl Union435Mtl
Material Color
Ka 0.535642 0.0199178 1
Kd 0.535642 0.0199178 1
Ks 0.212156 0.00788903 0.396078 

d 1

Ns 0

newmtl Part2881Mtl
Material Color
Ka 0.447871 0.0528416 0.0528416
Kd 0.447871 0.0528416 0.0528416
Ks 0.298581 0.0352278 0.0352278 

d 1

Ns 255

map_Ka Handle1_diff.png
map_Kd Handle1_diff.png
map_d Handle1_diff.png

map_Bump Handle1_nmap.png

map_Ns Handle1_spec.png

newmtl Part2882Mtl
Material Color
Ka 0.215764 0.0253713 0.0253713
Kd 0.215764 0.0253713 0.0253713
Ks 0.143843 0.0169142 0.0169142 

d 1

Ns 255

map_Ka Handle1_diff.png
map_Kd Handle1_diff.png
map_d Handle1_diff.png

map_Bump Handle1_nmap.png

map_Ns Handle1_spec.png

newmtl Union450Mtl
Material Color
Ka 0.940601 0.420508 0.0891935
Kd 0.940601 0.420508 0.0891935
Ks 0.0848385 0.0379282 0.00804491 

d 1

Ns 0

newmtl Meshpart23Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.027451 0.027451 0.027451 

d 1

Ns 0

map_Ka Meshpart23_diff.png
map_Kd Meshpart23_diff.png
map_d Meshpart23_diff.png

newmtl Mesh1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.027451 0.027451 0.027451 

d 0.803922

Ns 0

map_Ka Mesh1_diff.png
map_Kd Mesh1_diff.png
map_d Mesh1_diff.png

newmtl 1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 0.803922

Ns 0

map_Ka 1_diff.png
map_Kd 1_diff.png
map_d 1_diff.png

