newmtl Part1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000111545 0.000111545 0.000111545 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part2Mtl
Material Color
Ka 0.618686 0.618686 0.618686
Kd 0.618686 0.618686 0.618686
Ks 0.0388195 0.0388195 0.0388195 

d 1

Ns 0

map_Ka Part2_diff.png
map_Kd Part2_diff.png
map_d Part2_diff.png

map_Bump Part2_nmap.png

map_Ns Part2_spec.png

newmtl Windows1Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00102419 0.00102419 0.00102419 

d 0.65098

Ns 0

newmtl Coffeemaker1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Coffeemaker1_diff.png
map_Kd Coffeemaker1_diff.png
map_d Coffeemaker1_diff.png

newmtl Part3Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0590181 0.0590181 0.0590181 

d 1

Ns 0

newmtl Part5Mtl
Material Color
Ka 0.598942 0.605484 0.645555
Kd 0.598942 0.605484 0.645555
Ks 0.598942 0.605484 0.645555 

d 0.65098

Ns 0

map_Ka Part5_diff.png
map_Kd Part5_diff.png
map_d Part5_diff.png

map_Bump Part5_nmap.png

map_Ns Part5_spec.png

newmtl Part4Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.00782688 0.00714798 0.00765401 

d 1

Ns 0

newmtl Part434Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.054902 0.054902 0.054902 

d 0.65098

Ns 0

map_Ka Part434_diff.png
map_Kd Part434_diff.png
map_d Part434_diff.png

newmtl Union16Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.136479 0.136479 0.136479 

d 1

Ns 0

map_Ka Union16_diff.png
map_Kd Union16_diff.png
map_d Union16_diff.png

map_Bump Union16_nmap.png

map_Ns Union16_spec.png

newmtl Part14Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.0152594 0.0156849 0.0181396 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Union1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 0

newmtl Part468Mtl
Material Color
Ka 0.103634 0.0528416 0.0289912
Kd 0.103634 0.0528416 0.0289912
Ks 0.00568972 0.00290111 0.00159167 

d 1

Ns 0

map_Ka Part384_diff.png
map_Kd Part384_diff.png
map_d Part384_diff.png

map_Bump Part384_nmap.png

map_Ns Part384_spec.png

newmtl Part6Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.000162248 0.000162248 0.000162248 

d 1

Ns 0

newmtl Union22Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.373615 0.368591 0.383775 

d 0.2

Ns 0

map_Ka Part5_diff.png
map_Kd Part5_diff.png
map_d Part5_diff.png

map_Bump Part5_nmap.png

map_Ns Part5_spec.png

newmtl Part18Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.940601 0.940601 0.940601 

d 0.101961

Ns 0

map_Ka Part5_diff.png
map_Kd Part5_diff.png
map_d Part5_diff.png

map_Bump Part5_nmap.png

map_Ns Part5_spec.png

newmtl Part467Mtl
Material Color
Ka 0.201096 0.201096 0.20836
Kd 0.201096 0.201096 0.20836
Ks 0.134064 0.134064 0.138906 

d 1

Ns 255

map_Ka Wedge1_diff.png
map_Kd Wedge1_diff.png
map_d Wedge1_diff.png

map_Bump Wedge1_nmap.png

map_Ns Wedge1_spec.png

newmtl RGlass1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0392157 0.0392157 0.0392157 

d 1

Ns 0

map_Ka RGlass1_diff.png
map_Kd RGlass1_diff.png
map_d RGlass1_diff.png

newmtl Part407Mtl
Material Color
Ka 0.22331 0.113921 0.0638149
Kd 0.22331 0.113921 0.0638149
Ks 0.0122602 0.00625448 0.00350356 

d 1

Ns 0

map_Ka Part384_diff.png
map_Kd Part384_diff.png
map_d Part384_diff.png

map_Bump Part384_nmap.png

map_Ns Part384_spec.png

newmtl Part1422Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.666667 0.666667 0.666667 

d 1

Ns 255

map_Ka Part1422_diff.png
map_Kd Part1422_diff.png
map_d Part1422_diff.png

newmtl Part297Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 1

Ns 0

map_Ka Part297_diff.png
map_Kd Part297_diff.png
map_d Part297_diff.png

newmtl Part112Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0161167 0.0159 0.016555 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Wedge1Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.627067 0.627067 0.627067 

d 1

Ns 255

map_Ka Wedge1_diff.png
map_Kd Wedge1_diff.png
map_d Wedge1_diff.png

map_Bump Wedge1_nmap.png

map_Ns Wedge1_spec.png

newmtl Part113Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 1

Ns 0

map_Ka Part113_diff.png
map_Kd Part113_diff.png
map_d Part113_diff.png

newmtl 11Mtl
Material Color
Ka 0.598942 0.605484 0.645555
Kd 0.598942 0.605484 0.645555
Ks 0.237228 0.239819 0.255691 

d 1

Ns 0

newmtl Part474Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00283396 0.00749103 0.0124968 

d 1

Ns 0

newmtl Part127Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part127_diff.png
map_Kd Part127_diff.png
map_d Part127_diff.png

newmtl Onbutton1Mtl
Material Color
Ka 0.0677246 0.315763 0.0677246
Kd 0.0677246 0.315763 0.0677246
Ks 0.0268243 0.125067 0.0268243 

d 1

Ns 0

newmtl Part187Mtl
Material Color
Ka 0.804559 0.804559 0.84337
Kd 0.804559 0.804559 0.84337
Ks 0.0347065 0.0347065 0.0363807 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part128Mtl
Material Color
Ka 0.612066 0.320382 0.0253713
Kd 0.612066 0.320382 0.0253713
Ks 0.0384041 0.0201024 0.00159192 

d 1

Ns 0

newmtl Mesh33Mtl
Material Color
Ka 0.659224 0.523443 0.311181
Kd 0.659224 0.523443 0.311181
Ks 0.439483 0.348962 0.207454 

d 1

Ns 255

map_Ka Wedge1_diff.png
map_Kd Wedge1_diff.png
map_d Wedge1_diff.png

map_Bump Wedge1_nmap.png

map_Ns Wedge1_spec.png

newmtl Part129Mtl
Material Color
Ka 0.022013 0.20471 0.0356144
Kd 0.022013 0.20471 0.0356144
Ks 0.00138121 0.0128446 0.00223463 

d 1

Ns 0

newmtl Part141Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.940601 0.940601 0.940601 

d 0.301961

Ns 0

map_Ka Part5_diff.png
map_Kd Part5_diff.png
map_d Part5_diff.png

map_Bump Part5_nmap.png

map_Ns Part5_spec.png

newmtl Part145Mtl
Material Color
Ka 0.632043 0 0
Kd 0.632043 0 0
Ks 0.0396576 0 0 

d 1

Ns 0

newmtl Part466Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.249077 0.245727 0.25585 

d 1

Ns 255

map_Ka Wedge1_diff.png
map_Kd Wedge1_diff.png
map_d Wedge1_diff.png

map_Bump Wedge1_nmap.png

map_Ns Wedge1_spec.png

newmtl Union13Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.147981 0.145991 0.152005 

d 1

Ns 0

newmtl Part192Mtl
Material Color
Ka 0.722672 0.715465 0.74453
Kd 0.722672 0.715465 0.74453
Ks 0.0850203 0.0841724 0.0875918 

d 1

Ns 0

map_Ka Part192_diff.png
map_Kd Part192_diff.png
map_d Part192_diff.png

map_Bump Part192_nmap.png

map_Ns Part192_spec.png

newmtl Part211Mtl
Material Color
Ka 0.598942 0.529523 0.373615
Kd 0.598942 0.529523 0.373615
Ks 0.044627 0.0394547 0.027838 

d 1

Ns 0

map_Ka Part211_diff.png
map_Kd Part211_diff.png
map_d Part211_diff.png

map_Bump Part211_nmap.png

map_Ns Part211_spec.png

newmtl Part249Mtl
Material Color
Ka 0 0 1
Kd 0 0 1
Ks 0 0 0.0901961 

d 1

Ns 0

newmtl Part498Mtl
Material Color
Ka 0.0824142 0.20471 0.43134
Kd 0.0824142 0.20471 0.43134
Ks 0.00517109 0.0128446 0.0270645 

d 1

Ns 0

newmtl Extra11Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0322335 0.0318 0.03311 

d 1

Ns 255

map_Ka Extra11_diff.png
map_Kd Extra11_diff.png
map_d Extra11_diff.png

newmtl Display1Mtl
Material Color
Ka 0.000107187 0.436813 0.84337
Kd 0.000107187 0.436813 0.84337
Ks 1.55527e-05 0.0633807 0.122371 

d 0.901961

Ns 0

map_Ka Union16_diff.png
map_Kd Union16_diff.png
map_d Union16_diff.png

map_Bump Union16_nmap.png

map_Ns Union16_spec.png

newmtl Part281Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 1

Ns 0

map_Ka Part281_diff.png
map_Kd Part281_diff.png
map_d Part281_diff.png

newmtl Part486Mtl
Material Color
Ka 0.579547 0.666117 0.781751
Kd 0.579547 0.666117 0.781751
Ks 0.0840911 0.0966523 0.11343 

d 0.4

Ns 0

map_Ka Union16_diff.png
map_Kd Union16_diff.png
map_d Union16_diff.png

map_Bump Union16_nmap.png

map_Ns Union16_spec.png

newmtl RvGlass1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0392157 0.0392157 0.0392157 

d 1

Ns 0

map_Ka RvGlass1_diff.png
map_Kd RvGlass1_diff.png
map_d RvGlass1_diff.png

newmtl Part295Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 1

Ns 0

map_Ka Part295_diff.png
map_Kd Part295_diff.png
map_d Part295_diff.png

newmtl Part399Mtl
Material Color
Ka 0.297653 0.315763 0.409826
Kd 0.297653 0.315763 0.409826
Ks 0.297653 0.315763 0.409826 

d 0.552941

Ns 0

map_Ka Part5_diff.png
map_Kd Part5_diff.png
map_d Part5_diff.png

map_Bump Part5_nmap.png

map_Ns Part5_spec.png

newmtl Offbutton1Mtl
Material Color
Ka 0.315763 0 0
Kd 0.315763 0 0
Ks 0.125067 0 0 

d 1

Ns 0

newmtl Part299Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 1

Ns 0

map_Ka Part299_diff.png
map_Kd Part299_diff.png
map_d Part299_diff.png

newmtl Blade1Mtl
Material Color
Ka 0.306635 0.254916 0.25084
Kd 0.306635 0.254916 0.25084
Ks 0.121451 0.100967 0.0993524 

d 1

Ns 0

newmtl Part303Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.373615 0.368591 0.383775 

d 0.501961

Ns 0

map_Ka Part5_diff.png
map_Kd Part5_diff.png
map_d Part5_diff.png

map_Bump Part5_nmap.png

map_Ns Part5_spec.png

newmtl Union38Mtl
Material Color
Ka 0.259027 0.254916 0.267358
Kd 0.259027 0.254916 0.267358
Ks 0.0111737 0.0109964 0.0115331 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part383Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.0690894 0.0724741 0.0946535 

d 1

Ns 255

map_Ka Wedge1_diff.png
map_Kd Wedge1_diff.png
map_d Wedge1_diff.png

map_Bump Wedge1_nmap.png

map_Ns Wedge1_spec.png

newmtl Part543Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Part543_diff.png
map_Kd Part543_diff.png
map_d Part543_diff.png

newmtl Part384Mtl
Material Color
Ka 0.348865 0.180144 0.0986892
Kd 0.348865 0.180144 0.0986892
Ks 0.0191534 0.00989028 0.00541823 

d 1

Ns 0

map_Ka Part384_diff.png
map_Kd Part384_diff.png
map_d Part384_diff.png

map_Bump Part384_nmap.png

map_Ns Part384_spec.png

newmtl Part1401Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0368863 0.0368863 0.0368863 

d 1

Ns 0

map_Ka Hinges1_diff.png
map_Kd Hinges1_diff.png
map_d Hinges1_diff.png

map_Bump Hinges1_nmap.png

map_Ns Hinges1_spec.png

newmtl Part490Mtl
Material Color
Ka 0.0511221 0.0461488 0.0494335
Kd 0.0511221 0.0461488 0.0494335
Ks 0.00320766 0.00289561 0.00310171 

d 1

Ns 0

newmtl Union45Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.235827 0.242403 0.280339 

d 1

Ns 255

map_Ka Wedge1_diff.png
map_Kd Wedge1_diff.png
map_d Wedge1_diff.png

map_Bump Wedge1_nmap.png

map_Ns Wedge1_spec.png

newmtl Union37Mtl
Material Color
Ka 0.541798 0.529523 0.554227
Kd 0.541798 0.529523 0.554227
Ks 0.0233717 0.0228422 0.0239078 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part437Mtl
Material Color
Ka 0.0915184 0.0477758 0.0265487
Kd 0.0915184 0.0477758 0.0265487
Ks 0.00502454 0.00262298 0.00145757 

d 1

Ns 0

map_Ka Part384_diff.png
map_Kd Part384_diff.png
map_d Part384_diff.png

map_Bump Part384_nmap.png

map_Ns Part384_spec.png

newmtl Union39Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0336986 0.0332455 0.034615 

d 1

Ns 0

newmtl Part387Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0234425 0.0231273 0.02408 

d 1

Ns 0

map_Ka Part2_diff.png
map_Kd Part2_diff.png
map_d Part2_diff.png

map_Bump Part2_nmap.png

map_Ns Part2_spec.png

newmtl Part392Mtl
Material Color
Ka 0.598942 0.605484 0.645555
Kd 0.598942 0.605484 0.645555
Ks 0.0375807 0.0379912 0.0405054 

d 1

Ns 0

newmtl Part411Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.110659 0.110659 0.110659 

d 1

Ns 0

map_Ka Part192_diff.png
map_Kd Part192_diff.png
map_d Part192_diff.png

map_Bump Part192_nmap.png

map_Ns Part192_spec.png

newmtl Part423Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0431373 0.0431373 0.0431373 

d 0.501961

Ns 0

map_Ka Part423_diff.png
map_Kd Part423_diff.png
map_d Part423_diff.png

newmtl Part433Mtl
Material Color
Ka 0.042987 0.022013 0.0118813
Kd 0.042987 0.022013 0.0118813
Ks 0.00236007 0.00120856 0.000652309 

d 1

Ns 0

map_Ka Part384_diff.png
map_Kd Part384_diff.png
map_d Part384_diff.png

map_Bump Part384_nmap.png

map_Ns Part384_spec.png

newmtl Part436Mtl
Material Color
Ka 0.20471 0.106156 0.0581872
Kd 0.20471 0.106156 0.0581872
Ks 0.011239 0.00582818 0.00319459 

d 1

Ns 0

map_Ka Part384_diff.png
map_Kd Part384_diff.png
map_d Part384_diff.png

map_Bump Part384_nmap.png

map_Ns Part384_spec.png

newmtl Part438Mtl
Material Color
Ka 0.529523 0.517401 0.517401
Kd 0.529523 0.517401 0.517401
Ks 0.0145359 0.0142032 0.0142032 

d 1

Ns 0

map_Ka Part438_diff.png
map_Kd Part438_diff.png
map_d Part438_diff.png

map_Bump Part438_nmap.png

map_Ns Part438_spec.png

newmtl Part473Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.940601 0.940601 0.940601 

d 0.803922

Ns 0

map_Ka Part5_diff.png
map_Kd Part5_diff.png
map_d Part5_diff.png

map_Bump Part5_nmap.png

map_Ns Part5_spec.png

newmtl Union55Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0542108 0.0534818 0.055685 

d 0.4

Ns 0

map_Ka Union16_diff.png
map_Kd Union16_diff.png
map_d Union16_diff.png

map_Bump Union16_nmap.png

map_Ns Union16_spec.png

newmtl Part487Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000448943 0.0011867 0.0019797 

d 1

Ns 0

newmtl Part492Mtl
Material Color
Ka 0.0802193 0.0738278 0.0780566
Kd 0.0802193 0.0738278 0.0780566
Ks 0.00503337 0.00463233 0.00489767 

d 1

Ns 0

newmtl Part503Mtl
Material Color
Ka 1 0.302126 0.302126
Kd 1 0.302126 0.302126
Ks 0.0627451 0.0189569 0.0189569 

d 1

Ns 0

newmtl Mesh28Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00477002 0.0126087 0.0210343 

d 1

Ns 255

map_Ka Wedge1_diff.png
map_Kd Wedge1_diff.png
map_d Wedge1_diff.png

map_Bump Wedge1_nmap.png

map_Ns Wedge1_spec.png

newmtl Part530Mtl
Material Color
Ka 0.000638183 0.254916 0.632043
Kd 0.000638183 0.254916 0.632043
Ks 4.00428e-05 0.0159947 0.0396576 

d 1

Ns 0

newmtl Cardreader1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0322335 0.0318 0.03311 

d 1

Ns 255

map_Ka Cardreader1_diff.png
map_Kd Cardreader1_diff.png
map_d Cardreader1_diff.png

map_Bump Cardreader1_nmap.png

map_Ns Cardreader1_spec.png

newmtl Union58Mtl
Material Color
Ka 0.579547 0.420508 0.190463
Kd 0.579547 0.420508 0.190463
Ks 0.0318182 0.0230867 0.0104568 

d 1

Ns 0

map_Ka Part384_diff.png
map_Kd Part384_diff.png
map_d Part384_diff.png

map_Bump Part384_nmap.png

map_Ns Part384_spec.png

newmtl Mesh1Mtl
Material Color
Ka 0.598942 0.605484 0.645555
Kd 0.598942 0.605484 0.645555
Ks 0.0540222 0.0546123 0.0582266 

d 1

Ns 0

newmtl Mesh3Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00102419 0.00102419 0.00102419 

d 1

Ns 0

newmtl Mesh6Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.372552 0.372552 0.372552 

d 1

Ns 0

newmtl Mesh7Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.0410472 0.0430581 0.0562353 

d 1

Ns 0

newmtl Mesh8Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.140109 0.144016 0.166554 

d 1

Ns 0

newmtl Mesh10Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.031906 0.0327956 0.0379282 

d 1

Ns 0

newmtl Mesh14Mtl
Material Color
Ka 0.464741 0.65237 0.781751
Kd 0.464741 0.65237 0.781751
Ks 0.464741 0.65237 0.781751 

d 0.25098

Ns 0

map_Ka Part5_diff.png
map_Kd Part5_diff.png
map_d Part5_diff.png

map_Bump Part5_nmap.png

map_Ns Part5_spec.png

newmtl Mesh15Mtl
Material Color
Ka 0.804559 0.804559 0.84337
Kd 0.804559 0.804559 0.84337
Ks 0.318669 0.318669 0.334041 

d 1

Ns 0

newmtl Mesh17Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.0848385 0.0848385 0.0848385 

d 1

Ns 0

newmtl Mesh20Mtl
Material Color
Ka 1 1 0.612066
Kd 1 1 0.612066
Ks 0.396078 0.396078 0.242426 

d 1

Ns 0

newmtl Mesh22Mtl
Material Color
Ka 0.103634 0.108711 0.14198
Kd 0.103634 0.108711 0.14198
Ks 0.00650253 0.00682109 0.00890857 

d 1

Ns 0

newmtl Mesh27Mtl
Material Color
Ka 0.124741 0.113921 0.121986
Kd 0.124741 0.113921 0.121986
Ks 0.0494072 0.0451216 0.0483159 

d 1

Ns 0

newmtl Mesh30Mtl
Material Color
Ka 0.598942 0.605484 0.645555
Kd 0.598942 0.605484 0.645555
Ks 0.0869053 0.0878546 0.0936688 

d 1

Ns 0

map_Ka Mesh30_diff.png
map_Kd Mesh30_diff.png
map_d Mesh30_diff.png

map_Bump Mesh30_nmap.png

map_Ns Mesh30_spec.png

newmtl Mesh34Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00172388 0.00172388 0.00172388 

d 1

Ns 255

map_Ka Wedge1_diff.png
map_Kd Wedge1_diff.png
map_d Wedge1_diff.png

map_Bump Wedge1_nmap.png

map_Ns Wedge1_spec.png

newmtl Mesh42Mtl
Material Color
Ka 0.230998 0.230998 0.230998
Kd 0.230998 0.230998 0.230998
Ks 0.0914934 0.0914934 0.0914934 

d 1

Ns 0

newmtl Mesh44Mtl
Material Color
Ka 0.659224 0.523443 0.311181
Kd 0.659224 0.523443 0.311181
Ks 0.261104 0.207325 0.123252 

d 1

Ns 0

newmtl Mesh49Mtl
Material Color
Ka 0.447871 0.394083 1
Kd 0.447871 0.394083 1
Ks 0.177392 0.156088 0.396078 

d 0.45098

Ns 0

newmtl Mesh56Mtl
Material Color
Ka 0.804559 0.804559 0.84337
Kd 0.804559 0.804559 0.84337
Ks 0.0725681 0.0725681 0.0760686 

d 1

Ns 0

newmtl Part544Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.0767796 0.0746576 0.0746576 

d 1

Ns 0

newmtl Fsteer0021Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Fsteer0021_diff.png
map_Kd Fsteer0021_diff.png
map_d Fsteer0021_diff.png

newmtl Part551Mtl
Material Color
Ka 0 1 0
Kd 0 1 0
Ks 0 0.0901961 0 

d 1

Ns 0

newmtl Part552Mtl
Material Color
Ka 0.560499 0.0169881 0.00775103
Kd 0.560499 0.0169881 0.00775103
Ks 0.222002 0.0067286 0.00307001 

d 1

Ns 0

newmtl Part553Mtl
Material Color
Ka 0 1 0
Kd 0 1 0
Ks 0 0.396078 0 

d 1

Ns 0

newmtl Light0041Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Light0041_diff.png
map_Kd Light0041_diff.png
map_d Light0041_diff.png

newmtl Part558Mtl
Material Color
Ka 0 0.280124 0.339223
Kd 0 0.280124 0.339223
Ks 0 0.110951 0.134359 

d 1

Ns 0

newmtl Part599Mtl
Material Color
Ka 1 0.442323 0
Kd 1 0.442323 0
Ks 0.396078 0.175195 0 

d 1

Ns 0

newmtl Rip1Mtl
Material Color
Ka 1 0 0
Kd 1 0 0
Ks 0.0901961 0 0 

d 1

Ns 0

newmtl Part615Mtl
Material Color
Ka 0.00143313 0.14198 0.420508
Kd 0.00143313 0.14198 0.420508
Ks 0.000567634 0.0562353 0.166554 

d 1

Ns 0

newmtl Part698Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.337162 0.327844 0.327844 

d 1

Ns 0

newmtl Meshpart1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.027451 0.027451 0.027451 

d 1

Ns 0

map_Ka Meshpart1_diff.png
map_Kd Meshpart1_diff.png
map_d Meshpart1_diff.png

newmtl Circle1Mtl
Material Color
Ka 0.598942 0.605484 0.645555
Kd 0.598942 0.605484 0.645555
Ks 0.399295 0.403656 0.43037 

d 1

Ns 255

map_Ka Wedge1_diff.png
map_Kd Wedge1_diff.png
map_d Wedge1_diff.png

map_Bump Wedge1_nmap.png

map_Ns Wedge1_spec.png

newmtl Union71Mtl
Material Color
Ka 0.151058 0.0962661 0.0677246
Kd 0.151058 0.0962661 0.0677246
Ks 0.00829338 0.0052852 0.00371821 

d 1

Ns 0

map_Ka Part384_diff.png
map_Kd Part384_diff.png
map_d Part384_diff.png

map_Bump Part384_nmap.png

map_Ns Part384_spec.png

newmtl Part795Mtl
Material Color
Ka 0.0657539 0.0677246 0.0891935
Kd 0.0657539 0.0677246 0.0891935
Ks 0.0438359 0.0451497 0.0594623 

d 1

Ns 255

map_Ka Wedge1_diff.png
map_Kd Wedge1_diff.png
map_d Wedge1_diff.png

map_Bump Wedge1_nmap.png

map_Ns Wedge1_spec.png

newmtl Light0031Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Light0031_diff.png
map_Kd Light0031_diff.png
map_d Light0031_diff.png

newmtl Wheel2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Wheel2_diff.png
map_Kd Wheel2_diff.png
map_d Wheel2_diff.png

newmtl Sign1Mtl
Material Color
Ka 0.0277553 0.0277553 0.0277553
Kd 0.0277553 0.0277553 0.0277553
Ks 0.0109933 0.0109933 0.0109933 

d 1

Ns 0

newmtl Hinges1Mtl
Material Color
Ka 0.804559 0.804559 0.84337
Kd 0.804559 0.804559 0.84337
Ks 0.0315513 0.0315513 0.0330733 

d 1

Ns 0

map_Ka Hinges1_diff.png
map_Kd Hinges1_diff.png
map_d Hinges1_diff.png

map_Bump Hinges1_nmap.png

map_Ns Hinges1_spec.png

newmtl WaterIPromise1Mtl
Material Color
Ka 0.632043 0.708298 0.781751
Kd 0.632043 0.708298 0.781751
Ks 0.0917082 0.102773 0.11343 

d 0.603922

Ns 0

map_Ka Union16_diff.png
map_Kd Union16_diff.png
map_d Union16_diff.png

map_Bump Union16_nmap.png

map_Ns Union16_spec.png

newmtl Union90Mtl
Material Color
Ka 0.284452 0.293216 0.339223
Kd 0.284452 0.293216 0.339223
Ks 0.017848 0.0183979 0.0212846 

d 1

Ns 0

newmtl Union91Mtl
Material Color
Ka 0.851252 0.827726 0.827726
Kd 0.851252 0.827726 0.827726
Ks 0.0333824 0.0324598 0.0324598 

d 1

Ns 0

map_Ka Hinges1_diff.png
map_Kd Hinges1_diff.png
map_d Hinges1_diff.png

map_Bump Hinges1_nmap.png

map_Ns Hinges1_spec.png

newmtl Union92Mtl
Material Color
Ka 0.436813 0.302126 0.230998
Kd 0.436813 0.302126 0.230998
Ks 0.0171299 0.0118481 0.00905875 

d 1

Ns 0

map_Ka Hinges1_diff.png
map_Kd Hinges1_diff.png
map_d Hinges1_diff.png

map_Bump Hinges1_nmap.png

map_Ns Hinges1_spec.png

newmtl Part1235Mtl
Material Color
Ka 0.103634 0.329729 0.0697271
Kd 0.103634 0.329729 0.0697271
Ks 0.00284486 0.00905139 0.00191408 

d 1

Ns 0

map_Ka Part1235_diff.png
map_Kd Part1235_diff.png
map_d Part1235_diff.png

map_Bump Part1235_nmap.png

map_Ns Part1235_spec.png

newmtl Paint12Mtl
Material Color
Ka 0.74453 0.74453 0.737205
Kd 0.74453 0.74453 0.737205
Ks 0.496353 0.496353 0.49147 

d 1

Ns 255

map_Ka Wedge1_diff.png
map_Kd Wedge1_diff.png
map_d Wedge1_diff.png

map_Bump Wedge1_nmap.png

map_Ns Wedge1_spec.png

newmtl Union95Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00283396 0.00749103 0.0124968 

d 0.803922

Ns 0

newmtl Part1134Mtl
Material Color
Ka 0.891262 0.899384 0.899384
Kd 0.891262 0.899384 0.899384
Ks 0.0384466 0.038797 0.038797 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Part1234Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.000308649 0.000815854 0.00136104 

d 1

Ns 0

map_Ka Part1_diff.png
map_Kd Part1_diff.png
map_d Part1_diff.png

map_Bump Part1_nmap.png

map_Ns Part1_spec.png

newmtl Front2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Front2_diff.png
map_Kd Front2_diff.png
map_d Front2_diff.png

newmtl Light0021Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Light0021_diff.png
map_Kd Light0021_diff.png
map_d Light0021_diff.png

newmtl Interiorpisos0041Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Interiorpisos0041_diff.png
map_Kd Interiorpisos0041_diff.png
map_d Interiorpisos0041_diff.png

newmtl Interiorpisos1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Interiorpisos1_diff.png
map_Kd Interiorpisos1_diff.png
map_d Interiorpisos1_diff.png

newmtl Tire1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.027451 0.027451 0.027451 

d 1

Ns 0

map_Ka Tire1_diff.png
map_Kd Tire1_diff.png
map_d Tire1_diff.png

newmtl Interiorbadge1Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0322335 0.0318 0.03311 

d 1

Ns 255

map_Ka Interiorbadge1_diff.png
map_Kd Interiorbadge1_diff.png
map_d Interiorbadge1_diff.png

newmtl Glassbadgeok0011Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.0322335 0.0318 0.03311 

d 1

Ns 255

map_Ka Glassbadgeok0011_diff.png
map_Kd Glassbadgeok0011_diff.png
map_d Glassbadgeok0011_diff.png

newmtl Glassbadgeok1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 0.501961

Ns 0

map_Ka Light0021_diff.png
map_Kd Light0021_diff.png
map_d Light0021_diff.png

newmtl Glass0031Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 0.501961

Ns 0

map_Ka Light0031_diff.png
map_Kd Light0031_diff.png
map_d Light0031_diff.png

newmtl Glass0021Mtl
Material Color
Ka 0.00258583 0.00258583 0.00258583
Kd 0.00258583 0.00258583 0.00258583
Ks 0.00102419 0.00102419 0.00102419 

d 0.501961

Ns 0

newmtl Extra21Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

newmtl Extra10011Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0627451 0.0627451 0.0627451 

d 1

Ns 0

map_Ka Extra10011_diff.png
map_Kd Extra10011_diff.png
map_d Extra10011_diff.png

newmtl Interior2Mtl
Material Color
Ka 0.190463 0.176774 0.190463
Kd 0.190463 0.176774 0.190463
Ks 0.0754382 0.0700165 0.0754382 

d 1

Ns 0

newmtl Interior3Mtl
Material Color
Ka 0.0697271 0.0717615 0.101145
Kd 0.0697271 0.0717615 0.101145
Ks 0.0276174 0.0284232 0.0400614 

d 1

Ns 0

newmtl FiGlass1Mtl
Material Color
Ka 0.673049 0.173439 0.042987
Kd 0.673049 0.173439 0.042987
Ks 0.26658 0.0686955 0.0170262 

d 1

Ns 0

newmtl RliGlass1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0392157 0.0392157 0.0392157 

d 1

Ns 0

map_Ka RliGlass1_diff.png
map_Kd RliGlass1_diff.png
map_d RliGlass1_diff.png

newmtl RriGlass1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0392157 0.0392157 0.0392157 

d 1

Ns 0

map_Ka RriGlass1_diff.png
map_Kd RriGlass1_diff.png
map_d RriGlass1_diff.png

newmtl FiGlass3Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0392157 0.0392157 0.0392157 

d 1

Ns 0

map_Ka FiGlass3_diff.png
map_Kd FiGlass3_diff.png
map_d FiGlass3_diff.png

newmtl FGlass1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0392157 0.0392157 0.0392157 

d 1

Ns 0

map_Ka FGlass1_diff.png
map_Kd FGlass1_diff.png
map_d FGlass1_diff.png

newmtl FiGlass4Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0392157 0.0392157 0.0392157 

d 1

Ns 0

map_Ka FiGlass4_diff.png
map_Kd FiGlass4_diff.png
map_d FiGlass4_diff.png

newmtl Seat3Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.00971054 0.00998128 0.0115434 

d 1

Ns 0

map_Ka Part438_diff.png
map_Kd Part438_diff.png
map_d Part438_diff.png

map_Bump Part438_nmap.png

map_Ns Part438_spec.png

newmtl FGlass2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.0392157 0.0392157 0.0392157 

d 1

Ns 0

map_Ka FGlass2_diff.png
map_Kd FGlass2_diff.png
map_d FGlass2_diff.png

newmtl Logo1Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Logo1_diff.png
map_Kd Logo1_diff.png
map_d Logo1_diff.png

newmtl Logo2Mtl
Material Color
Ka 1 1 1
Kd 1 1 1
Ks 0.396078 0.396078 0.396078 

d 1

Ns 0

map_Ka Logo2_diff.png
map_Kd Logo2_diff.png
map_d Logo2_diff.png

newmtl Part1240Mtl
Material Color
Ka 0.280124 0.0697271 0.018913
Kd 0.280124 0.0697271 0.018913
Ks 0.0153794 0.00382815 0.00103836 

d 1

Ns 0

map_Ka Part384_diff.png
map_Kd Part384_diff.png
map_d Part384_diff.png

map_Bump Part384_nmap.png

map_Ns Part384_spec.png

newmtl Part1260Mtl
Material Color
Ka 0 0.280124 0.339223
Kd 0 0.280124 0.339223
Ks 0 0.0175764 0.0212846 

d 0.752941

Ns 0

newmtl Part1289Mtl
Material Color
Ka 0.940601 0.940601 0.940601
Kd 0.940601 0.940601 0.940601
Ks 0.372552 0.372552 0.372552 

d 0.501961

Ns 0

newmtl Part1371Mtl
Material Color
Ka 0.409826 0.0891935 0
Kd 0.409826 0.0891935 0
Ks 0.0225002 0.0048969 0 

d 1

Ns 0

map_Ka Part384_diff.png
map_Kd Part384_diff.png
map_d Part384_diff.png

map_Bump Part384_nmap.png

map_Ns Part384_spec.png

newmtl Part1373Mtl
Material Color
Ka 0.373615 0.368591 0.383775
Kd 0.373615 0.368591 0.383775
Ks 0.027838 0.0274636 0.028595 

d 1

Ns 0

map_Ka Part211_diff.png
map_Kd Part211_diff.png
map_d Part211_diff.png

map_Bump Part211_nmap.png

map_Ns Part211_spec.png

newmtl Part1388Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.0416166 0.0427769 0.0494715 

d 1

Ns 0

map_Ka Part192_diff.png
map_Kd Part192_diff.png
map_d Part192_diff.png

map_Bump Part192_nmap.png

map_Ns Part192_spec.png

newmtl Part1389Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.0110978 0.0114072 0.0131924 

d 1

Ns 0

map_Ka Part1389_diff.png
map_Kd Part1389_diff.png
map_d Part1389_diff.png

map_Bump Part1389_nmap.png

map_Ns Part1389_spec.png

newmtl Part1394Mtl
Material Color
Ka 0.353741 0.363604 0.420508
Kd 0.353741 0.363604 0.420508
Ks 0.0138722 0.014259 0.0164905 

d 1

Ns 0

map_Ka Hinges1_diff.png
map_Kd Hinges1_diff.png
map_d Hinges1_diff.png

map_Bump Hinges1_nmap.png

map_Ns Hinges1_spec.png

newmtl Part1398Mtl
Material Color
Ka 0.00715504 0.018913 0.0315514
Kd 0.00715504 0.018913 0.0315514
Ks 0.00053312 0.0014092 0.00235089 

d 1

Ns 0

map_Ka Part211_diff.png
map_Kd Part211_diff.png
map_d Part211_diff.png

map_Bump Part211_nmap.png

map_Ns Part211_spec.png

